[Singles section]
SINGLE*0=-1
[Groups section]
GROUPSTAT*0=0
GROUP*0=AMS
GROUPCODES*0=NL00003*NL00014*NL00019*NL00021*NL00022*NL00404*NL00418*NL00441*NL00494*NL00520*NL00701*NL00742*
GROUP*1=ATH
GROUPCODES*1=GR0028A*GR0031A*
GROUP*2=BAR
GROUPCODES*2=ES1231A*ES1551A*ES1666A*ES1679A*ES1816A*ES1856A*
GROUP*3=BER
GROUPCODES*3=DEBB021*DEBB064*DEBE010*DEBE018*DEBE034*DEBE066*DEBE068*DEST066*PL0210A*PL0248A*
GROUP*4=BIL
GROUPCODES*4=ES1038A*ES1039A*ES1351A*ES1529A*ES1530A*ES1578A*ES1579A*ES1598A*ES1602A*ES1696A*ES1713A*
GROUP*5=BRU
GROUPCODES*5=BETB006*BETR201*BETR701*FR06001*FR06003*FR06004*FR06007*FR06009*FR06010*FR06011*FR11002*FR11025*FR11027*FR11029*FR28030*
GROUP*6=BUC
GROUPCODES*6=RO0099A*RO0123A*RO0176A*
GROUP*7=BUD
GROUPCODES*7=HU0039A*HU0042A*SK0051A*SK0134A*
GROUP*8=COL
GROUPCODES*8=DEHE022*DEHE044*DENW008*DENW024*DENW038*DENW094*DENW179*DERP021*NL00137*
GROUP*9=DUB
GROUPCODES*9=IE0028A*IE0135A*
GROUP*10=HAM
GROUPCODES*10=DEHB001*DEHB002*DEHB003*DEHB004*DEHB005*DEHH008*DEHH015*DEHH033*DEHH059*DEHH074*DEHH076*DESH023*DESH033*
GROUP*11=KRA
GROUPCODES*11=CZ0TCTN*CZ0TKAR*CZ0TTRO*PL0008A*PL0020A*PL0029A*PL0038A*PL0039A*PL0119A*PL0122A*PL0126A*PL0184A*PL0234A*PL0236A*PL0237A*PL0238A*PL0239A*PL0240A*PL0242A*PL0273A*PL0306A*PL0450A*PL0479A*SK0020A*
GROUP*12=LEE
GROUPCODES*12=GB0584A*GB0613A*GB0615A*GB0646A*GB0658A*GB0681A*GB0730A*GB0731A*GB0776A*GB0777A*GB0864A*GB0882A*GB0929A*GB0958A*
GROUP*13=LIS
GROUPCODES*13=PT03010*PT03070*PT03071*PT03082*PT03083*PT03084*PT03085*PT03087*PT03089*PT03091*PT03092*PT03093*PT03101*
GROUP*14=LON
GROUPCODES*14=GB0566A*GB0598A*GB0620A*GB0638A*GB0643A*GB0644A*GB0645A*GB0728A*GB0733A*GB0737A*GB0738A*GB0739A*GB0743A*GB0840A*GB0860A*
GROUP*15=LYO
GROUPCODES*15=FR07012*FR15017*FR15038*FR20004*FR20061*FR20062*FR29421*FR29423*FR29424*FR29425*FR29426*FR32014*FR33301*FR33303*FR36002*
GROUP*16=MAD
GROUPCODES*16=ES0124A*ES0126A*ES1422A*ES1532A*ES1537A*ES1568A*ES1611A*ES1752A*ES1890A*
GROUP*17=MAR
GROUPCODES*17=FR02016*FR02022*FR02031*FR03014*FR03029*FR03047*FR03062*FR03063*FR03080*
GROUP*18=MIL
GROUPCODES*18=CH0011A*IT0524A*IT0706A*IT0707A*IT0740A*IT0770A*IT0782A*IT0804A*IT0837A*IT0839A*IT0906A*IT0912A*IT1010A*IT1035A*IT1087A*IT1190A*IT1246A*IT1247A*IT1510A*IT1518A*IT1523A*IT1524A*IT1531A*IT1532A*IT1582A*IT1650A*IT1692A*IT1735A*IT1739A*IT1743A*IT1826A*IT1873A*IT1875A*IT1912A*IT1964A*IT1975A*
GROUP*19=MUN
GROUPCODES*19=DEBY007*DEBY021*DEBY031*DEBY039*
GROUP*20=NAP
GROUPCODES*20=IT1798A*IT1799A*IT1803A*
GROUP*21=PAR
GROUPCODES*21=FR04001*FR04002*FR04004*FR04008*FR04014*FR04017*FR04018*FR04023*FR04024*FR04037*FR04055*FR04059*FR04060*FR04063*FR04069*FR04098*FR04099*FR04100*FR04101*FR04105*FR04146*FR04160*FR18043*FR25036*FR25039*FR25043*FR25048*FR26016*FR26019*FR34018*FR34041*FR34042*FR34046*
GROUP*22=PRA
GROUPCODES*22=CZ0ARIE*CZ0ASTO*CZ0EPAU*CZ0JJIH*CZ0LJNM*CZ0LLIM*CZ0PPLB*CZ0PPLL*CZ0SKLM*CZ0SKLS*CZ0SMBO*CZ0UCHM*CZ0UDCM*CZ0ULTT*CZ0UMOM*CZ0UTPM*CZ0UULM*DESN017*PL0189A*
GROUP*23=ROM
GROUPCODES*23=IT0953A*IT0956A*IT1176A*IT1835A*IT1836A*IT1906A*
GROUP*24=SEV
GROUPCODES*24=ES1425A*ES1516A*ES1638A*ES1640A*ES1644A*ES1653A*ES1781A*
GROUP*25=SOF
GROUPCODES*25=BG0043A*
GROUP*26=STO
GROUPCODES*26=SE0022A*
GROUP*27=VAL
GROUPCODES*27=ES1619A*ES1623A*ES1885A*
GROUP*28=VIE
GROUPCODES*28=AT30601*AT31901*AT32501*AT60141*AT60143*AT60145*AT9STAD*AT9STEF*HU0025A*HU0035A*SK0001A*
GROUP*29=WAR
GROUPCODES*29=PL0010A*PL0033A*PL0034A*PL0134A*PL0136A*PL0138A*PL0141A*PL0143A*PL0144A*PL0360A*
