[Singles section]
SINGLE*0=-1
[Groups section]
GROUPSTAT*0=0
GROUP*0=rural
GROUPCODES*0=AT30302*AT30403*AT30603*BETN040*BG0070A*DEBB075*DEBE032*DEBE056*DEBE062*DENI063*ES0008R*ES1491A*FR03027*FR03048*FR20045*FR20204*IT0952A*IT1174A*IT1418A*IT1464A*IT1812A*NL00444*NL00633*RO0072A*
GROUP*1=traffic
GROUPCODES*1=BETB004*BETR001*CZ0AREP*CZ0ASMI*CZ0AVYN*DEBY037*ES0110A*ES0113A*ES0115A*ES0116A*ES0117A*ES0118A*ES0119A*ES0120A*ES0121A*ES0122A*ES0691A*ES0692A*ES0890A*ES1018A*ES1172A*ES1181A*ES1185A*ES1192A*ES1239A*ES1244A*ES1262A*ES1284A*ES1333A*ES1426A*ES1427A*ES1453A*ES1480A*ES1485A*ES1521A*ES1525A*ES1563A*ES1567A*ES1613A*ES1625A*ES1646A*ES1804A*ES1891A*ES1892A*ES1912A*GB0682A*GR0002A*GR0022A*GR0030A*GR0032A*IT0898A*IT0995A*IT1486A*IT1491A*IT1492A*IT1496A*IT1822A*NL00537*NL00544*PT03072*PT03097*PT03098*
GROUP*2=urban
GROUPCODES*2=AT30601*AT31901*AT9STEF*BETB006*CZ0ASTO*CZ0SKLM*DEBB021*DEBE010*DEBE034*DEBY039*DEHH008*DEHH033*ES0124A*ES0126A*ES1231A*ES1351A*ES1422A*ES1532A*ES1568A*ES1578A*ES1598A*ES1619A*ES1638A*ES1640A*ES1644A*ES1653A*ES1679A*ES1713A*ES1752A*ES1816A*ES1856A*ES1885A*ES1890A*FR03029*FR04002*FR04004*FR04008*FR04017*FR04018*FR04037*FR04049*FR04055*FR04098*FR04100*FR04101*FR04160*FR20004*FR20061*FR20062*GB0566A*GB0584A*GB0620A*GB0638A*GB0644A*GB0681A*GB0743A*GR0028A*GR0031A*HU0042A*IE0028A*IT0524A*IT0706A*IT0770A*IT0912A*IT0953A*IT0956A*IT1010A*IT1035A*IT1176A*IT1650A*IT1692A*IT1743A*IT1835A*IT1836A*IT1906A*NL00520*PL0010A*PL0038A*PL0044A*PL0141A*PL0487A*PT03070*PT03071*PT03082*PT03083*PT03084*PT03085*PT03087*PT03089*PT03093*PT03101*RO0065A*SE0022A*
