[Singles section]
SINGLE*0=-1
[Groups section]
GROUPSTAT*0=0
GROUP*0=AMS
GROUPCODES*0=NL00003*NL00014*NL00019*NL00021*NL00022*NL00520*NL00701*
GROUP*1=ATH
GROUPCODES*1=GR0028A*GR0031A*
GROUP*2=BAR
GROUPCODES*2=ES1231A*ES1551A*ES1679A*ES1816A*ES1856A*
GROUP*3=BER
GROUPCODES*3=DEBB021*DEBE010*DEBE018*DEBE034*DEBE066*DEBE068*
GROUP*4=BIL
GROUPCODES*4=ES1351A*ES1578A*ES1598A*ES1713A*
GROUP*5=BRU
GROUPCODES*5=BETB006*
GROUP*6=BUD
GROUPCODES*6=HU0042A*
GROUP*7=DUB
GROUPCODES*7=IE0028A*IE0135A*
GROUP*8=HAM
GROUPCODES*8=DEHH008*DEHH015*DEHH033*DEHH059*DEHH074*DEHH076*
GROUP*9=KRA
GROUPCODES*9=PL0038A*PL0039A*PL0273A*
GROUP*10=LEE
GROUPCODES*10=GB0584A*GB0681A*
GROUP*11=LIS
GROUPCODES*11=PT03010*PT03070*PT03071*PT03082*PT03083*PT03084*PT03085*PT03087*PT03089*PT03093*PT03101*
GROUP*12=LON
GROUPCODES*12=GB0566A*GB0620A*GB0638A*GB0644A*GB0743A*
GROUP*13=LYO
GROUPCODES*13=FR20004*FR20061*FR20062*
GROUP*14=MAD
GROUPCODES*14=ES0124A*ES0126A*ES1422A*ES1532A*ES1568A*ES1752A*ES1890A*
GROUP*15=MAR
GROUPCODES*15=FR02031*FR03014*FR03029*FR03047*
GROUP*16=MIL
GROUPCODES*16=IT0524A*IT0706A*IT0770A*IT0912A*IT1010A*IT1035A*IT1650A*IT1692A*IT1743A*
GROUP*17=MUN
GROUPCODES*17=DEBY039*
GROUP*18=PAR
GROUPCODES*18=FR04001*FR04002*FR04004*FR04008*FR04014*FR04017*FR04018*FR04024*FR04037*FR04055*FR04059*FR04060*FR04098*FR04099*FR04100*FR04101*FR04105*FR04146*FR04160*
GROUP*19=PRA
GROUPCODES*19=CZ0ARIE*CZ0ASTO*CZ0SKLM*CZ0SKLS*
GROUP*20=ROM
GROUPCODES*20=IT0953A*IT0956A*IT1176A*IT1835A*IT1836A*IT1906A*
GROUP*21=SEV
GROUPCODES*21=ES1425A*ES1638A*ES1640A*ES1644A*ES1653A*
GROUP*22=STO
GROUPCODES*22=SE0022A*
GROUP*23=VAL
GROUPCODES*23=ES1619A*ES1885A*
GROUP*24=VIE
GROUPCODES*24=AT30601*AT31901*AT9STAD*AT9STEF*
GROUP*25=WAR
GROUPCODES*25=PL0010A*PL0033A*PL0034A*PL0134A*PL0141A*PL0143A*
