[SCALE]
urban;2009
[PARAMETERS]
;Specie*type*measure unit
NO2;POL;ugm-3
O3;POL;ugm-3
PM10;POL;ugm-3
PM25;POL;ugm-3
WS;MET;m/s
TEMP;MET;C
[MONITORING]
Station Code;Station Name;Station abbreviation;Altitude;Lon;Lat;GMTLag;Region;Station Type;Area Type;Siting;listOfvariables
AT0002R;Illmitz;Illm;117;16.76666667;47.76666667;GMT;Vienna;rural;0to200m;EMEP_NOmet;PM10*PM25;
AT0PIL1;PillersdorfbeiRetz;Pill;315;15.94223;48.721111;GMT;Vienna;rural;200to500m;Airbase+Met<10km;O3*PM10*NO2*WS*TEMP;
AT0ZIL1;RiedimZillertal;Ried;555;11.86389;47.30667;GMT;Munich;rural;500to1000m;Airbase_Nomet;O3*PM10*NO2;
AT30065;Purkersdorf;Purk;248;16.175564;48.207222;GMT;Vienna;suburban;200to500m;Airbase+Met10-20km;O3*PM10*NO2*WS*TEMP;