[SCALE]
URBAN;5;15;43;47
[PARAMETERS]
;Specie*type*measure unit
NO2;POL;ugm-3
NO;POL;ugm-3
NOx;POL;ugm-3
SO2;POL;ugm-3
O3;POL;ugm-3
PM10;POL;ugm-3
PM25;POL;ugm-3
WS;MET;ms-1
WD;MET;deg
TEMP;MET;K
[MONITORING]
Station Code;Station Name;Station abbreviation;Altitude;Lon;Lat;GMTLag;Region;Station Type;Area Type;Siting;listOfvariables
EMR00002;Modena;MODE;37;10.917;44.656;GMT+1;EMR;background;suburban;plane;TEMP*WS*WD;
EMR00003;Ferrara;FERR;6;11.621;44.832;GMT+1;EMR;background;urban;plane;TEMP*WS*WD;
FVG00001;Vivaro;VIVA;142;12.77;46.077;GMT+1;FVG;background;rural;plane;TEMP*WS*WD;
FVG00003;Brugnera;BRUG;22;12.546;45.919;GMT+1;FVG;background;rural;plane;TEMP*WS*WD;
FVG00004;Faedis;FAED;158;13.353;46.136;GMT+1;FVG;background;rural;hilly;TEMP*WS*WD;
FVG00008;Palazzolo;PALA;5;13.054;45.807;GMT+1;FVG;background;rural;plane;TEMP*WS*WD;
FVG00009;Capriva;CAPR;85;13.513;45.959;GMT+1;FVG;background;rural;hilly;TEMP*WS*WD;
FVG00012;Cervignano;CERV;8;13.338;45.85;GMT+1;FVG;background;rural;plane;TEMP*WS*WD;
FVG00014;Sgonico;SGON;268;13.743;45.739;GMT+1;FVG;background;rural;hilly;TEMP*WS*WD;
FVG00015;Gemona;GEMO;184;13.123;46.262;GMT+1;FVG;background;rural;hilly;TEMP*WS*WD;
FVG00016;Codroipo;CODR;37;13.004;45.953;GMT+1;FVG;background;rural;plane;TEMP*WS*WD;
FVG00052;BoaIstitutoTalassografico;BTAL;0;13.567;45.617;GMT+1;FVG;background;rural;plane;TEMP*WS*WD;
LOM00001;Caorso_10m;CAOR;52;9.865;45.079;GMT+1;LOM;background;rural;plane;TEMP*WS*WD;
LOM00002;Agrate;AGRA;162;8.913;45.576;GMT+1;LOM;background;urban;plane;TEMP*WS*WD;
LOM00005;BustoArsizio_viaMagenta;BARS;224;8.85;45.61;GMT+1;LOM;background;urban;plane;TEMP*WS*WD;
LOM00006;CarateBrianza;CABR;256;9.234;45.671;GMT+1;LOM;background;suburban;plane;TEMP*WS*WD;
LOM00007;Chiavenna;CHIA;333;9.396;46.32;GMT+1;LOM;background;suburban;valley;TEMP*WS*WD;
LOM00009;Corsico;CORS;116;9.105;45.432;GMT+1;LOM;background;urban;plane;TEMP*WS*WD;
LOM00010;CostaVolpino;CVOL;192;10.097;45.827;GMT+1;LOM;background;suburban;valley;TEMP*WS*WD;
LOM00012;Filago_viaDonMilani;FIDM;190;9.556;45.633;GMT+1;LOM;background;rural;plane;TEMP*WS*WD;
LOM00014;Lecco;LECC;214;9.396;45.85;GMT+1;LOM;background;urban;valley;TEMP*WS*WD;
LOM00015;LonatePozzolo;LPOZ;205;8.741;45.593;GMT+1;LOM;background;suburban;plane;TEMP*WS*WD;
LOM00016;Milano_Brera;MIBR;122;9.189;45.471;GMT+1;LOM;background;urban;plane;TEMP*WS*WD;
LOM00019;Milano_vialeMarche;MIVM;122;9.191;45.496;GMT+1;LOM;background;urban;plane;TEMP*WS*WD;
LOM00022;Rodano;RODA;114;9.354;45.472;GMT+1;LOM;background;rural;plane;TEMP*WS*WD;
LOM00024;SommaLombardo_MXP;SMLB;238;8.713;45.649;GMT+1;LOM;background;rural;plane;TEMP*WS*WD;
LOM00025;Sondrio_viaMerizzi;SMER;307;9.871;46.167;GMT+1;LOM;background;urban;valley;TEMP*WS*WD;
LOM00026;Tirano_vialeItalia;TIRA;449;10.157;46.217;GMT+1;LOM;background;suburban;valley;TEMP*WS*WD;
LOM00027;TrezzodAdda;TREZ;187;9.507;45.617;GMT+1;LOM;background;rural;plane;TEMP*WS*WD;
90109;Cumiana_TO;CUTO;327;7.392;44.965;GMT+1;PIE;background;rural;hilly;TEMP*WS*WD;
90115;Alessandria_Lobbi_AL;ALOB;90;8.705;44.938;GMT+1;PIE;background;rural;plane;TEMP*WS*WD;
90119;CasaleMonferrato_AL;CMON;118;8.505;45.133;GMT+1;PIE;background;rural;plane;TEMP*WS*WD;
90223;Spineto_Scrivia_AL;SPIN;187;8.87;44.833;GMT+1;PIE;background;rural;hilly;TEMP*WS*WD;
90317;Bra_CN;BRAC;285;7.853;44.702;GMT+1;PIE;background;suburban;hilly;TEMP*WS*WD;
90323;Fossano_CN;FOSC;403;7.788;44.54;GMT+1;PIE;background;rural;plane;TEMP*WS*WD;
92896;Caselle_TO;CATO;300;7.652;45.192;GMT+1;PIE;background;rural;plane;TEMP*WS*WD;
TRE00001;Trento_Roncafort;TRON;201;11.102;46.097;GMT+1;TRE;background;suburban;valley;TEMP*WS*WD;
VEN00047;M_TEFALORIA;MTEF;2230;12.176;46.528;GMT+1;VEN;background;rural;mountain;TEMP*WS*WD;
VEN00067;MONTEAVENA;MAVE;1412;11.828;46.033;GMT+1;VEN;background;rural;mountain;TEMP*WS*WD;
VEN00100;CONEGLIANOVENETO;CONE;83;12.284;45.882;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00101;PRADON-PORTOTOLLE;PRAD;-3;12.37;44.918;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00102;CASTELFRANCOVENETO;CFRV;50;11.949;45.696;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00106;MONTAGNANA;MONT;13;11.469;45.244;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00111;LEGNARO;LEGN;8;11.953;45.348;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00112;ROSOLINA;ROSO;-2;12.28;45.072;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00117;SORGA;SORG;24;11.01;45.219;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00118;BARDOLINO;BARD;165;10.766;45.519;GMT+1;VEN;background;rural;hilly;TEMP*WS*WD;
VEN00119;ROVERCHIARA;ROVE;20;11.255;45.267;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00134;MALO;MALO;99;11.466;45.67;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00153;QUINTOVICENTINO;QUIN;33;11.631;45.57;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00159;PORTOGRUARO;PORT;2;12.762;45.746;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00178;CAVARZERE_Gesia;CVGE;1;12.088;45.162;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00182;TRIBANO_PonteZata;TRIB;4;11.85;45.186;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00206;MONSELICE_CAODDO;MONS;6;11.735;45.204;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00218;ASIAGO;ASIA;1010;11.51;45.883;GMT+1;VEN;background;rural;valley;TEMP*WS*WD;
VEN00227;MOGLIANOVENETO;MOGL;5;12.306;45.582;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00230;VALLEAVERTO_CAMPAGNALUPIA;VAVE;0;12.143;45.35;GMT+1;VEN;background;rural;plane;TEMP*WS*WD;
VEN00240;VITTORIOVENETO;VITV;122;12.308;45.987;GMT+1;VEN;background;suburban;hilly;TEMP*WS*WD;
803620;MODENA_XX_SETTEMBRE;MXXS;30;10.9292;44.6431;GMT+1;EMR;background;urban;plane;NO2*NOx*O3*PM10*;
803711;Monte_Cuccolino;CUCC;260;11.3336;44.4714;GMT+1;EMR;background;suburban;hilly;NO2*NOx*O3*PM10*;
803805;FE_GHERARDI;GHER;0;11.9611;44.8417;GMT+1;EMR;background;rural;plane;NO*NOx*O3*PM10*;
603010;SGiovanniNat_Udine;SGIO;6;13.3934;45.9752;GMT+1;FVG;background;suburban;hilly;NO2*NO*NOx*SO2*O3*;
603202;Trieste_MonteSanPanteleone;TMSP;92;13.7945;45.6206;GMT+1;FVG;background;suburban;hilly;NO2*NO*NOx*SO2*O3*;
301213;Varese_Vidoletti;VIDO;382;8.80384;45.8389;GMT+1;LOM;background;urban;hilly;NO2*NO*NOx*SO2*O3*TEMP*WS*WD;
301216;Saronno_Santuario;SARO;212;9.02640;45.6294;GMT+1;LOM;background;suburban;plane;NO2*NO*NOx*O3*PM10*;
301301;Colico;COLI;288;9.38466;46.1400;GMT+1;LOM;background;suburban;valley;NO2*NO*NOx*SO2*O3*TEMP*WS*WD;
301305;Gambara;GAMB;51;9.28528;46.0114;GMT+1;LOM;background;rural;plane;NO2*NO*NOx*O3*;
301307;Erba;ERBA;323;9.22416;45.8134;GMT+1;LOM;background;urban;hilly;NO2*NO*NOx*SO2*O3*PM10*;
301314;Cantu;CANT;369;9.12571;45.7328;GMT+1;LOM;background;suburban;plane;NO2*NO*NOx*O3*PM10*;
301401;Bormio;BORM;1225;10.3723;46.4731;GMT+1;LOM;background;urban;valley;NO2*NO*NOx*SO2*O3*PM10*TEMP*WS*WD;
301403;Morbegno_CortiVaci;MORB;262;9.56900;46.1360;GMT+1;LOM;background;urban;valley;NO2*NO*NOx*O3*PM10*TEMP*WS*WD;
301504;Arconate;ARCO;182;8.84730;45.5505;GMT+1;LOM;background;suburban;plane;NO2*NO*NOx*O3*;
301505;Arese;ARES;157;9.08070;45.5454;GMT+1;LOM;background;urban;plane;NO2*NO*NOx*O3*PM10*;
301513;Cormano;CORM;153;9.16259;45.5531;GMT+1;LOM;background;urban;plane;NO2*NO*NOx*SO2*O3*;
301518;Milano_Juvara;MIJU;122;9.22229;45.4752;GMT+1;LOM;background;urban;plane;NO2*NO*NOx*SO2*O3*PM10*TEMP*WS*WD;
301524;Limito_di_Pioltello;LIMI;114;9.32733;45.4856;GMT+1;LOM;background;urban;plane;NO2*NO*NOx*SO2*O3*PM10*;
301527;Meda;MEDA;222;9.15662;45.6638;GMT+1;LOM;background;urban;plane;NO2*NO*NOx*O3*PM10*;
301540;Milano_Verziere;MIVE;116;9.24730;45.5016;GMT+1;LOM;background;urban;plane;NO2*NO*NOx*O3*PM10*;
301543;VIMERCATE;VIME;194;9.36837;45.6169;GMT+1;LOM;background;urban;plane;NO2*NO*NOx*O3*PM10*;
301544;Milano_Zavattari;MIZA;122;9.14176;45.4781;GMT+1;LOM;background;urban;plane;NO2*NO*NOx*PM25*TEMP*WS*WD;
301545;Lacchierella;LACC;97;9.13500;45.3260;GMT+1;LOM;background;suburban;plane;NO2*NO*NOx*O3*TEMP*WS*WD;
301609;Bergamo_Via_Goisis;GOIS;290;9.68894;45.7179;GMT+1;LOM;background;suburban;hilly;NO2*NO*NOx*O3*TEMP*WS*WD;
301621;OSIO_SOTTO;OSIO;182;9.61151;45.6233;GMT+1;LOM;background;rural;plane;NO2*NO*NOx*O3*PM10*TEMP*WS*WD;
301702;Brescia_Broletto;BBRO;149;10.2228;45.5421;GMT+1;LOM;background;urban;hilly;NO2*NO*NOx*PM10*;
301706;Lonato;LONA;188;10.4808;45.4661;GMT+1;LOM;background;urban;plane;NO2*NO*NOx*O3*;
301711;REZZATO;REZZ;147;10.3362;45.5177;GMT+1;LOM;background;suburban;hilly;NO2*NO*NOx*PM10*;
301713;SAREZZO;SARE;274;10.2025;45.6572;GMT+1;LOM;background;urban;valley;NO2*NO*NOx*SO2*O3*PM10*;
309807;S_ROCCO_AL_PORTO;SROC;55;9.70077;45.0840;GMT+1;LOM;background;rural;plane;NO2*NO*NOx*PM10*TEMP*WS*WD;
999999;EMEP_Ispra;ISPR;209;8.63608;45.8166;GMT+1;LOM;background;rural;hilly;NO2*NO*NOx*SO2*O3*PM10*PM25*TEMP*WS*WD;
10000;Castagamneto_PO_EDIPOWER;CEPW;470;7.88472;45.1633;GMT+1;PIE;background;rural;hilly;NO2*NO*NOx*SO2*O3*PM10*PM25*;
100106;Torino_lingotto;TOLI;220;7.64888;45.0267;GMT+1;PIE;background;urban;plane;NO2*NO*NOx*O3*PM10*PM25*;
100114;Borgaro;BORG;257;7.65805;45.1564;GMT+1;PIE;background;suburban;plane;NO2*NO*NOx*O3*PM10*;
100122;DruentoMandria;DRUE;337;7.55999;45.1775;GMT+1;PIE;background;rural;hilly;NO2*NO*NOx*O3*PM10*;
100601;ALESSANDRIA_Nuova_orti;ALNU;95;8.61722;44.9247;GMT+1;PIE;background;suburban;plane;NO2*NO*NOx*O3*PM10*;
100603;ALESSANDRIA_Liberta;ALLI;95;8.61667;44.9150;GMT+1;PIE;background;urban;plane;NO2*NO*NOx*SO2*PM10*;
10402;CUNEO_Alpini;CUNE;390;7.53805;44.3836;GMT+1;PIE;background;urban;hilly;NO2*NO*NOx*SO2*O3*PM10*;
10407;Alba;ALBA;164;8.03305;44.7056;GMT+1;PIE;background;urban;hilly;NO2*NO*NOx*SO2*O3*PM10*;
10501;ASTI_DACQUISTO;ASTI;149;8.20527;44.9108;GMT+1;PIE;background;urban;hilly;NO2*NO*NOx*SO2*O3*PM10*;
10502;Buttiglieradasti;BUTT;280;7.94083;45.0195;GMT+1;PIE;background;rural;plane;NO2*NO*NOx*O3*PM10*PM25*;
10601;AcquiTerme;ACQU;0;8.46083;44.6806;GMT+1;PIE;background;urban;hilly;NO2*NO*NOx*O3*;
109602;BIELLA_Sturzo;BIEL;401;8.05638;45.5606;GMT+1;PIE;background;urban;hilly;NO2*NO*NOx*O3*PM10*;
109603;COSSATO;COSS;273;8.18750;45.5709;GMT+1;PIE;background;urban;hilly;NO2*NO*NOx*O3*PM10*;
109604;PONZONE_Mercato;PONZ;485;8.18861;45.6553;GMT+1;PIE;background;suburban;hilly;NO2*NO*NOx*O3*PM10*;
109605;VERRONE_Zumaglini;VERR;278;8.12138;45.5097;GMT+1;PIE;background;suburban;plane;NO2*NO*NOx*O3*PM10*;
402201;Borgo_Valsugana;VALS;380;11.4545;46.0531;GMT+1;TRE;background;suburban;hilly;NO2*NO*NOx*O3*PM10*;
402204;Riva_del_Garda;RIVA;73;10.8458;45.8925;GMT+1;TRE;background;urban;plane;NO2*NO*NOx*O3*PM10*;
402206;Rovereto_LargoPosta;ROVE;200;11.0414;45.8928;GMT+1;TRE;background;urban;plane;NO2*NO*NOx*SO2*O3*PM10*;
402207;Trento_Gardolo;TRGA;196;11.1106;46.1070;GMT+1;TRE;background;urban;hilly;NO2*NO*NOx*O3*PM10*;
402210;Trento_ViaVeneto;TRVV;198;11.1225;46.0597;GMT+1;TRE;background;urban;hilly;NO2*NO*NOx*PM10*;
502305;Verona_Cason;VRCA;91;10.9122;45.4645;GMT+1;VEN;background;rural;hilly;NO2*NO*NOx*O3*PM10*;
502401;Bassano;BASS;114;11.7367;45.7628;GMT+1;VEN;background;urban;plane;NO2*NO*NOx*O3*;
502404;Schio;SCHI;190;11.3686;45.7164;GMT+1;VEN;background;urban;hilly;NO2*NO*NOx*SO2*O3*PM10*;
502409;VICENZA_Quartiere_Italia;VIQU;36;11.5397;45.5625;GMT+1;VEN;background;urban;hilly;NO2*NO*NOx*PM10*;
502604;Conegliano;CONE;72;12.3081;45.8925;GMT+1;VEN;background;urban;hilly;NO2*NO*NOx*SO2*O3*PM10*;
502608;Treviso_viaLancieri;TRVL;115;12.2386;45.6745;GMT+1;VEN;background;urban;hilly;NO2*NO*NOx*SO2*O3*PM10*PM25*;
502717;Venezia_Sacca_Fisola;VESF;1;12.3139;45.4314;GMT+1;VEN;background;urban;plane;NO2*NO*NOx*SO2*O3*PM10*;
502803;Moncelice;MONS;10;11.8420;45.3739;GMT+1;VEN;background;suburban;valley;NO2*NO*NOx*SO2*O3*PM10*;
502902;Rovigo_Borsea;ROVI;3;11.7911;45.0417;GMT+1;VEN;background;urban;valley;NO2*NO*NOx*SO2*O3*PM10*;
502906;Castelnovo_Bariano;CASB;12;11.2922;45.0320;GMT+1;VEN;background;suburban;valley;NO2*NO*NOx*SO2*PM10*;