[Singles section]
SINGLE*0=-1
[Groups section]
GROUPSTAT*0=0
GROUP*0=AMS
GROUPCODES*0=NL00520*
GROUP*1=ATH
GROUPCODES*1=GR0028A*GR0031A*
GROUP*2=BAR
GROUPCODES*2=ES1231A*ES1679A*ES1816A*ES1856A*
GROUP*3=BER
GROUPCODES*3=DEBB021*DEBE010*DEBE034*
GROUP*4=BIL
GROUPCODES*4=ES1351A*ES1578A*ES1598A*ES1713A*
GROUP*5=BRU
GROUPCODES*5=BETB006*
GROUP*6=BUC
GROUPCODES*6=RO0065A*
GROUP*7=BUD
GROUPCODES*7=HU0042A*
GROUP*8=DUB
GROUPCODES*8=IE0028A*
GROUP*9=HAM
GROUPCODES*9=DEHH008*DEHH033*
GROUP*10=KRA
GROUPCODES*10=PL0038A*PL0487A*
GROUP*11=LEE
GROUPCODES*11=GB0584A*GB0681A*
GROUP*12=LIS
GROUPCODES*12=PT03070*PT03071*PT03082*PT03083*PT03084*PT03085*PT03087*PT03089*PT03093*PT03101*
GROUP*13=LON
GROUPCODES*13=GB0566A*GB0620A*GB0638A*GB0644A*GB0743A*
GROUP*14=LYO
GROUPCODES*14=FR20004*FR20061*FR20062*
GROUP*15=MAD
GROUPCODES*15=ES0124A*ES0126A*ES1422A*ES1532A*ES1568A*ES1752A*ES1890A*
GROUP*16=MAR
GROUPCODES*16=FR03029*
GROUP*17=MIL
GROUPCODES*17=IT0524A*IT0706A*IT0770A*IT0912A*IT1010A*IT1035A*IT1650A*IT1692A*IT1743A*
GROUP*18=MUN
GROUPCODES*18=DEBY039*
GROUP*19=PAR
GROUPCODES*19=FR04002*FR04004*FR04008*FR04017*FR04018*FR04037*FR04049*FR04055*FR04098*FR04100*FR04101*FR04160*
GROUP*20=PRA
GROUPCODES*20=CZ0ASTO*CZ0SKLM*
GROUP*21=ROM
GROUPCODES*21=IT0953A*IT0956A*IT1176A*IT1835A*IT1836A*IT1906A*
GROUP*22=SEV
GROUPCODES*22=ES1638A*ES1640A*ES1644A*ES1653A*
GROUP*23=STO
GROUPCODES*23=SE0022A*
GROUP*24=VAL
GROUPCODES*24=ES1619A*ES1885A*
GROUP*25=VIE
GROUPCODES*25=AT30601*AT31901*AT9STEF*
GROUP*26=WAR
GROUPCODES*26=PL0010A*PL0044A*PL0141A*
