[Singles section]
SINGLE*0=-1
[Groups section]
GROUPSTAT*0=0
GROUP*0=AMS
GROUPCODES*0=NL00014*NL00701*
GROUP*1=BAR
GROUPCODES*1=ES0567A*ES1231A*ES1856A*ES1872A*ES1900A*
GROUP*2=BER
GROUPCODES*2=DEBB021*DEBE010*DEBE018*DEBE034*DEBE068*
GROUP*3=BIL
GROUPCODES*3=ES1351A*ES1578A*ES1598A*ES1713A*
GROUP*4=BUC
GROUPCODES*4=RO0065A*
GROUP*5=BUD
GROUPCODES*5=HU0042A*
GROUP*6=DUB
GROUPCODES*6=IE0028A*IE0135A*
GROUP*7=HAM
GROUPCODES*7=DEHH008*DEHH015*DEHH033*DEHH059*DEHH074*DEHH076*
GROUP*8=KRA
GROUPCODES*8=PL0038A*PL0039A*PL0120A*PL0125A*PL0273A*
GROUP*9=LEE
GROUPCODES*9=GB0584A*
GROUP*10=LIS
GROUPCODES*10=PT03071*PT03083*PT03084*PT03085*PT03087*PT03089*PT03093*PT03101*
GROUP*11=LON
GROUPCODES*11=GB0566A*GB0620A*GB0950A*
GROUP*12=LYO
GROUPCODES*12=FR20061*FR20062*
GROUP*13=MAD
GROUPCODES*13=ES0126A*ES1532A*ES1568A*ES1752A*ES1890A*
GROUP*14=MAR
GROUPCODES*14=FR02031*FR03014*FR03029*FR03047*
GROUP*15=MIL
GROUPCODES*15=IT0524A*IT0706A*IT0770A*IT1010A*IT1035A*IT1650A*IT1692A*IT1743A*
GROUP*16=MUN
GROUPCODES*16=DEBY039*
GROUP*17=PAR
GROUPCODES*17=FR04001*FR04002*FR04004*FR04024*FR04055*FR04098*FR04099*
GROUP*18=PRA
GROUPCODES*18=CZ0ARIE*CZ0ASTO*CZ0SKLM*CZ0SKLS*
GROUP*19=ROM
GROUPCODES*19=IT0953A*IT0956A*IT1176A*IT1835A*IT1836A*IT1906A*
GROUP*20=SEV
GROUPCODES*20=ES1638A*ES1640A*
GROUP*21=STO
GROUPCODES*21=SE0022A*
GROUP*22=VAL
GROUPCODES*22=ES1619A*ES1885A*
GROUP*23=VIE
GROUPCODES*23=AT30601*AT31901*AT9STAD*
GROUP*24=WAR
GROUPCODES*24=PL0010A*PL0132A*PL0133A*PL0134A*PL0141A*PL0143A*PL0216A*PL0274A*PL0399A*PL0404A*
