["OBSERVED_CATEGORY": Code,ObservedCode,CategoryCode,Value]
0;AT30065;0;Vienna
0;AT30065;1;suburban
0;AT30065;2;200to500m
0;AT30065;3;Airbase+Met10-20km
1;AT30302;0;Vienna
1;AT30302;1;rural
1;AT30302;2;200to500m
1;AT30302;3;Airbase+Met10-20km
2;AT30403;0;Vienna
2;AT30403;1;rural
2;AT30403;2;0to200m
2;AT30403;3;Airbase_Nomet
3;AT30407;0;Vienna
3;AT30407;1;rural
3;AT30407;2;0to200m
3;AT30407;3;Airbase+Met10-20km
4;AT30599;0;Vienna
4;AT30599;1;traffic
4;AT30599;2;0to200m
4;AT30599;3;Airbase+Met<10km
5;AT30601;0;Vienna
5;AT30601;1;urban
5;AT30601;2;0to200m
5;AT30601;3;Airbase+Met<10km
6;AT30603;0;Vienna
6;AT30603;1;rural
6;AT30603;2;0to200m
6;AT30603;3;Airbase+Met<10km
7;AT31401;0;Vienna
7;AT31401;1;suburban
7;AT31401;2;200to500m
7;AT31401;3;Airbase+Met<10km
8;AT31901;0;Vienna
8;AT31901;1;urban
8;AT31901;2;200to500m
8;AT31901;3;Airbase+Met<10km
9;AT31906;0;Vienna
9;AT31906;1;rural
9;AT31906;2;200to500m
9;AT31906;3;Airbase+Met<10km
10;AT900ZA;0;Vienna
10;AT900ZA;1;suburban
10;AT900ZA;2;200to500m
10;AT900ZA;3;Airbase+Met<10km
11;AT90AKC;0;Vienna
11;AT90AKC;1;traffic
11;AT90AKC;2;0to200m
11;AT90AKC;3;Airbase+Met<10km
12;AT90FLO;0;Vienna
12;AT90FLO;1;traffic
12;AT90FLO;2;0to200m
12;AT90FLO;3;Airbase+Met<10km
13;AT90LOB;0;Vienna
13;AT90LOB;1;suburban
13;AT90LOB;2;0to200m
13;AT90LOB;3;Airbase+Met<10km
14;AT90MBA;0;Vienna
14;AT90MBA;1;traffic
14;AT90MBA;2;0to200m
14;AT90MBA;3;Airbase+Met<10km
15;AT90TAB;0;Vienna
15;AT90TAB;1;traffic
15;AT90TAB;2;0to200m
15;AT90TAB;3;Airbase+Met<10km
16;AT9BELG;0;Vienna
16;AT9BELG;1;traffic
16;AT9BELG;2;200to500m
16;AT9BELG;3;Airbase+Met<10km
17;AT9GAUD;0;Vienna
17;AT9GAUD;1;traffic
17;AT9GAUD;2;0to200m
17;AT9GAUD;3;Airbase+Met<10km
18;AT9JAEG;0;Vienna
18;AT9JAEG;1;suburban
18;AT9JAEG;2;500to1000m
18;AT9JAEG;3;Airbase+Met<10km
19;AT9KEND;0;Vienna
19;AT9KEND;1;traffic
19;AT9KEND;2;200to500m
19;AT9KEND;3;Airbase+Met<10km
20;AT9RINN;0;Vienna
20;AT9RINN;1;traffic
20;AT9RINN;2;0to200m
20;AT9RINN;3;Airbase+Met<10km
21;AT9SCHA;0;Vienna
21;AT9SCHA;1;suburban
21;AT9SCHA;2;200to500m
21;AT9SCHA;3;Airbase+Met<10km
22;AT9STAD;0;Vienna
22;AT9STAD;1;urban
22;AT9STAD;2;0to200m
22;AT9STAD;3;Airbase+Met<10km
23;AT9STEF;0;Vienna
23;AT9STEF;1;urban
23;AT9STEF;2;0to200m
23;AT9STEF;3;Airbase+Met<10km
24;BELML01;0;Bruxelles
24;BELML01;1;traffic
24;BELML01;2;0to200m
24;BELML01;3;Airbase+Met10-20km
25;BELSZ02;0;Bruxelles
25;BELSZ02;1;suburban
25;BELSZ02;2;0to200m
25;BELSZ02;3;Airbase+Met<10km
26;BETB004;0;Bruxelles
26;BETB004;1;traffic
26;BETB004;2;0to200m
26;BETB004;3;Airbase+Met<10km
27;BETB005;0;Bruxelles
27;BETB005;1;traffic
27;BETB005;2;0to200m
27;BETB005;3;Airbase+Met<10km
28;BETB006;0;Bruxelles
28;BETB006;1;urban
28;BETB006;2;0to200m
28;BETB006;3;Airbase+Met<10km
29;BETB011;0;Bruxelles
29;BETB011;1;suburban
29;BETB011;2;0to200m
29;BETB011;3;Airbase+Met<10km
30;BETMEU1;0;Bruxelles
30;BETMEU1;1;suburban
30;BETMEU1;2;0to200m
30;BETMEU1;3;Airbase+Met10-20km
31;BETN040;0;Bruxelles
31;BETN040;1;rural
31;BETN040;2;0to200m
31;BETN040;3;Airbase+Met10-20km
32;BETR001;0;Bruxelles
32;BETR001;1;traffic
32;BETR001;2;0to200m
32;BETR001;3;Airbase+Met<10km
33;BETR010;0;Bruxelles
33;BETR010;1;suburban
33;BETR010;2;0to200m
33;BETR010;3;Airbase+Met10-20km
34;BETR012;0;Bruxelles
34;BETR012;1;suburban
34;BETR012;2;0to200m
34;BETR012;3;Airbase+Met<10km
35;BETR841;0;Bruxelles
35;BETR841;1;suburban
35;BETR841;2;0to200m
35;BETR841;3;Airbase+Met10-20km
36;BG0024A;0;Sofia
36;BG0024A;1;suburban
36;BG0024A;2;500to1000m
36;BG0024A;3;Airbase+Met10-20km
37;BG0040A;0;Sofia
37;BG0040A;1;suburban
37;BG0040A;2;200to500m
37;BG0040A;3;Airbase+Met10-20km
38;BG0046A;0;Sofia
38;BG0046A;1;suburban
38;BG0046A;2;500to1000m
38;BG0046A;3;Airbase_Nomet
39;BG0050A;0;Sofia
39;BG0050A;1;suburban
39;BG0050A;2;500to1000m
39;BG0050A;3;Airbase+Met10-20km
40;BG0052A;0;Sofia
40;BG0052A;1;suburban
40;BG0052A;2;500to1000m
40;BG0052A;3;Airbase+Met<10km
41;BG0054A;0;Sofia
41;BG0054A;1;traffic
41;BG0054A;2;200to500m
41;BG0054A;3;Airbase+Met<10km
42;BG0070A;0;Sofia
42;BG0070A;1;rural
42;BG0070A;2;above1000m
42;BG0070A;3;Airbase+Met10-20km
43;CZ0ABRA;0;Prague
43;CZ0ABRA;1;traffic
43;CZ0ABRA;2;200to500m
43;CZ0ABRA;3;Airbase+Met<10km
44;CZ0AKAL;0;Prague
44;CZ0AKAL;1;traffic
44;CZ0AKAL;2;200to500m
44;CZ0AKAL;3;Airbase+Met<10km
45;CZ0AKOB;0;Prague
45;CZ0AKOB;1;suburban
45;CZ0AKOB;2;200to500m
45;CZ0AKOB;3;Airbase+Met<10km
46;CZ0ALEG;0;Prague
46;CZ0ALEG;1;traffic
46;CZ0ALEG;2;200to500m
46;CZ0ALEG;3;Airbase+Met<10km
47;CZ0ALIB;0;Prague
47;CZ0ALIB;1;suburban
47;CZ0ALIB;2;200to500m
47;CZ0ALIB;3;Airbase+Met<10km
48;CZ0AMLY;0;Prague
48;CZ0AMLY;1;traffic
48;CZ0AMLY;2;200to500m
48;CZ0AMLY;3;Airbase+Met<10km
49;CZ0AREP;0;Prague
49;CZ0AREP;1;traffic
49;CZ0AREP;2;0to200m
49;CZ0AREP;3;Airbase+Met<10km
50;CZ0ARIE;0;Prague
50;CZ0ARIE;1;urban
50;CZ0ARIE;2;200to500m
50;CZ0ARIE;3;Airbase+Met<10km
51;CZ0ASMI;0;Prague
51;CZ0ASMI;1;traffic
51;CZ0ASMI;2;200to500m
51;CZ0ASMI;3;Airbase+Met<10km
52;CZ0ASTO;0;Prague
52;CZ0ASTO;1;urban
52;CZ0ASTO;2;200to500m
52;CZ0ASTO;3;Airbase+Met<10km
53;CZ0ASUC;0;Prague
53;CZ0ASUC;1;suburban
53;CZ0ASUC;2;200to500m
53;CZ0ASUC;3;Airbase+Met10-20km
54;CZ0AVEL;0;Prague
54;CZ0AVEL;1;suburban
54;CZ0AVEL;2;200to500m
54;CZ0AVEL;3;Airbase+Met10-20km
55;CZ0AVRS;0;Prague
55;CZ0AVRS;1;traffic
55;CZ0AVRS;2;200to500m
55;CZ0AVRS;3;Airbase+Met<10km
56;CZ0AVYN;0;Prague
56;CZ0AVYN;1;traffic
56;CZ0AVYN;2;200to500m
56;CZ0AVYN;3;Airbase+Met<10km
57;CZ0SBRL;0;Prague
57;CZ0SBRL;1;suburban
57;CZ0SBRL;2;0to200m
57;CZ0SBRL;3;Airbase+Met10-20km
58;CZ0SKLM;0;Prague
58;CZ0SKLM;1;urban
58;CZ0SKLM;2;200to500m
58;CZ0SKLM;3;Airbase+Met10-20km
59;CZ0SKLS;0;Prague
59;CZ0SKLS;1;urban
59;CZ0SKLS;2;200to500m
59;CZ0SKLS;3;Airbase+Met10-20km
60;DEBB021;0;Berlin
60;DEBB021;1;urban
60;DEBB021;2;0to200m
60;DEBB021;3;Airbase+Met<10km
61;DEBB050;0;Berlin
61;DEBB050;1;suburban
61;DEBB050;2;0to200m
61;DEBB050;3;Airbase_Nomet
62;DEBB054;0;Berlin
62;DEBB054;1;traffic
62;DEBB054;2;0to200m
62;DEBB054;3;Airbase+Met<10km
63;DEBB068;0;Berlin
63;DEBB068;1;traffic
63;DEBB068;2;0to200m
63;DEBB068;3;Airbase_Nomet
64;DEBB073;0;Berlin
64;DEBB073;1;traffic
64;DEBB073;2;0to200m
64;DEBB073;3;Airbase+Met<10km
65;DEBB075;0;Berlin
65;DEBB075;1;rural
65;DEBB075;2;0to200m
65;DEBB075;3;Airbase+Met10-20km
66;DEBB082;0;Berlin
66;DEBB082;1;suburban
66;DEBB082;2;0to200m
66;DEBB082;3;Airbase+Met10-20km
67;DEBE010;0;Berlin
67;DEBE010;1;urban
67;DEBE010;2;0to200m
67;DEBE010;3;Airbase+Met<10km
68;DEBE018;0;Berlin
68;DEBE018;1;urban
68;DEBE018;2;0to200m
68;DEBE018;3;Airbase+Met<10km
69;DEBE032;0;Berlin
69;DEBE032;1;rural
69;DEBE032;2;0to200m
69;DEBE032;3;Airbase+Met<10km
70;DEBE034;0;Berlin
70;DEBE034;1;urban
70;DEBE034;2;0to200m
70;DEBE034;3;Airbase+Met<10km
71;DEBE051;0;Berlin
71;DEBE051;1;suburban
71;DEBE051;2;0to200m
71;DEBE051;3;Airbase+Met10-20km
72;DEBE056;0;Berlin
72;DEBE056;1;rural
72;DEBE056;2;0to200m
72;DEBE056;3;Airbase+Met10-20km
73;DEBE061;0;Berlin
73;DEBE061;1;traffic
73;DEBE061;2;0to200m
73;DEBE061;3;Airbase+Met<10km
74;DEBE062;0;Berlin
74;DEBE062;1;rural
74;DEBE062;2;0to200m
74;DEBE062;3;Airbase+Met<10km
75;DEBE063;0;Berlin
75;DEBE063;1;traffic
75;DEBE063;2;0to200m
75;DEBE063;3;Airbase+Met<10km
76;DEBE064;0;Berlin
76;DEBE064;1;traffic
76;DEBE064;2;0to200m
76;DEBE064;3;Airbase+Met<10km
77;DEBE065;0;Berlin
77;DEBE065;1;traffic
77;DEBE065;2;0to200m
77;DEBE065;3;Airbase+Met<10km
78;DEBE066;0;Berlin
78;DEBE066;1;urban
78;DEBE066;2;0to200m
78;DEBE066;3;Airbase+Met10-20km
79;DEBE067;0;Berlin
79;DEBE067;1;traffic
79;DEBE067;2;0to200m
79;DEBE067;3;Airbase+Met<10km
80;DEBE068;0;Berlin
80;DEBE068;1;urban
80;DEBE068;2;0to200m
80;DEBE068;3;Airbase+Met<10km
81;DEBE069;0;Berlin
81;DEBE069;1;traffic
81;DEBE069;2;0to200m
81;DEBE069;3;Airbase+Met<10km
82;DEBY037;0;Munich
82;DEBY037;1;traffic
82;DEBY037;2;500to1000m
82;DEBY037;3;Airbase+Met<10km
83;DEBY039;0;Munich
83;DEBY039;1;urban
83;DEBY039;2;500to1000m
83;DEBY039;3;Airbase+Met<10km
84;DEBY043;0;Munich
84;DEBY043;1;traffic
84;DEBY043;2;500to1000m
84;DEBY043;3;Airbase+Met<10km
85;DEBY085;0;Munich
85;DEBY085;1;traffic
85;DEBY085;2;500to1000m
85;DEBY085;3;Airbase+Met<10km
86;DEBY089;0;Munich
86;DEBY089;1;suburban
86;DEBY089;2;500to1000m
86;DEBY089;3;Airbase+Met<10km
87;DEBY114;0;Munich
87;DEBY114;1;traffic
87;DEBY114;2;500to1000m
87;DEBY114;3;Airbase+Met<10km
88;DEBY115;0;Munich
88;DEBY115;1;traffic
88;DEBY115;2;500to1000m
88;DEBY115;3;Airbase+Met<10km
89;DEHH008;0;Hambourg
89;DEHH008;1;urban
89;DEHH008;2;0to200m
89;DEHH008;3;Airbase+Met<10km
90;DEHH015;0;Hambourg
90;DEHH015;1;urban
90;DEHH015;2;0to200m
90;DEHH015;3;Airbase+Met10-20km
91;DEHH021;0;Hambourg
91;DEHH021;1;suburban
91;DEHH021;2;0to200m
91;DEHH021;3;Airbase+Met10-20km
92;DEHH026;0;Hambourg
92;DEHH026;1;traffic
92;DEHH026;2;0to200m
92;DEHH026;3;Airbase+Met<10km
93;DEHH033;0;Hambourg
93;DEHH033;1;urban
93;DEHH033;2;0to200m
93;DEHH033;3;Airbase+Met<10km
94;DEHH047;0;Hambourg
94;DEHH047;1;suburban
94;DEHH047;2;0to200m
94;DEHH047;3;Airbase+Met10-20km
95;DEHH049;0;Hambourg
95;DEHH049;1;suburban
95;DEHH049;2;0to200m
95;DEHH049;3;Airbase+Met10-20km
96;DEHH050;0;Hambourg
96;DEHH050;1;suburban
96;DEHH050;2;0to200m
96;DEHH050;3;Airbase+Met10-20km
97;DEHH059;0;Hambourg
97;DEHH059;1;urban
97;DEHH059;2;0to200m
97;DEHH059;3;Airbase+Met10-20km
98;DEHH064;0;Hambourg
98;DEHH064;1;traffic
98;DEHH064;2;0to200m
98;DEHH064;3;Airbase+Met<10km
99;DEHH068;0;Hambourg
99;DEHH068;1;traffic
99;DEHH068;2;0to200m
99;DEHH068;3;Airbase+Met<10km
100;DEHH070;0;Hambourg
100;DEHH070;1;traffic
100;DEHH070;2;0to200m
100;DEHH070;3;Airbase+Met<10km
101;DEHH074;0;Hambourg
101;DEHH074;1;urban
101;DEHH074;2;0to200m
101;DEHH074;3;Airbase+Met10-20km
102;DEHH076;0;Hambourg
102;DEHH076;1;urban
102;DEHH076;2;0to200m
102;DEHH076;3;Airbase+Met10-20km
103;DENI063;0;Hambourg
103;DENI063;1;rural
103;DENI063;2;0to200m
103;DENI063;3;Airbase_Nomet
104;DENW053;0;Cologne
104;DENW053;1;suburban
104;DENW053;2;0to200m
104;DENW053;3;Airbase_Nomet
105;DENW059;0;Cologne
105;DENW059;1;suburban
105;DENW059;2;0to200m
105;DENW059;3;Airbase+Met10-20km
106;DENW062;0;Cologne
106;DENW062;1;suburban
106;DENW062;2;0to200m
106;DENW062;3;Airbase+Met10-20km
107;DENW079;0;Cologne
107;DENW079;1;suburban
107;DENW079;2;0to200m
107;DENW079;3;Airbase_Nomet
108;DENW080;0;Cologne
108;DENW080;1;suburban
108;DENW080;2;200to500m
108;DENW080;3;Airbase_Nomet
109;DENW211;0;Cologne
109;DENW211;1;traffic
109;DENW211;2;0to200m
109;DENW211;3;Airbase+Met10-20km
110;DENW212;0;Cologne
110;DENW212;1;traffic
110;DENW212;2;0to200m
110;DENW212;3;Airbase_Nomet
111;DESH016;0;Hambourg
111;DESH016;1;suburban
111;DESH016;2;0to200m
111;DESH016;3;Airbase_Nomet
112;DESH034;0;Hambourg
112;DESH034;1;traffic
112;DESH034;2;0to200m
112;DESH034;3;Airbase+Met10-20km
113;ES0008R;0;Bilbao
113;ES0008R;1;rural
113;ES0008R;2;0to200m
113;ES0008R;3;EMEP_NOmet
114;ES0110A;0;Bilbao
114;ES0110A;1;traffic
114;ES0110A;2;0to200m
114;ES0110A;3;Airbase_Nomet
115;ES0113A;0;Madrid
115;ES0113A;1;traffic
115;ES0113A;2;500to1000m
115;ES0113A;3;Airbase+Met10-20km
116;ES0115A;0;Madrid
116;ES0115A;1;traffic
116;ES0115A;2;500to1000m
116;ES0115A;3;Airbase+Met10-20km
117;ES0116A;0;Madrid
117;ES0116A;1;traffic
117;ES0116A;2;500to1000m
117;ES0116A;3;Airbase+Met10-20km
118;ES0117A;0;Madrid
118;ES0117A;1;traffic
118;ES0117A;2;500to1000m
118;ES0117A;3;Airbase+Met10-20km
119;ES0118A;0;Madrid
119;ES0118A;1;traffic
119;ES0118A;2;500to1000m
119;ES0118A;3;Airbase+Met10-20km
120;ES0119A;0;Madrid
120;ES0119A;1;traffic
120;ES0119A;2;500to1000m
120;ES0119A;3;Airbase+Met10-20km
121;ES0120A;0;Madrid
121;ES0120A;1;traffic
121;ES0120A;2;500to1000m
121;ES0120A;3;Airbase+Met10-20km
122;ES0121A;0;Madrid
122;ES0121A;1;traffic
122;ES0121A;2;500to1000m
122;ES0121A;3;Airbase+Met10-20km
123;ES0122A;0;Madrid
123;ES0122A;1;traffic
123;ES0122A;2;500to1000m
123;ES0122A;3;Airbase+Met10-20km
124;ES0124A;0;Madrid
124;ES0124A;1;urban
124;ES0124A;2;500to1000m
124;ES0124A;3;Airbase+Met<10km
125;ES0126A;0;Madrid
125;ES0126A;1;urban
125;ES0126A;2;500to1000m
125;ES0126A;3;Airbase+Met10-20km
126;ES0266A;0;Barcelona
126;ES0266A;1;suburban
126;ES0266A;2;0to200m
126;ES0266A;3;Airbase_Nomet
127;ES0392A;0;Barcelona
127;ES0392A;1;traffic
127;ES0392A;2;200to500m
127;ES0392A;3;Airbase_Nomet
128;ES0559A;0;Barcelona
128;ES0559A;1;traffic
128;ES0559A;2;0to200m
128;ES0559A;3;Airbase_Nomet
129;ES0567A;0;Barcelona
129;ES0567A;1;urban
129;ES0567A;2;0to200m
129;ES0567A;3;Airbase_Nomet
130;ES0586A;0;Barcelona
130;ES0586A;1;traffic
130;ES0586A;2;0to200m
130;ES0586A;3;Airbase_Nomet
131;ES0691A;0;Barcelona
131;ES0691A;1;traffic
131;ES0691A;2;0to200m
131;ES0691A;3;Airbase_Nomet
132;ES0692A;0;Barcelona
132;ES0692A;1;traffic
132;ES0692A;2;0to200m
132;ES0692A;3;Airbase_Nomet
133;ES0695A;0;Barcelona
133;ES0695A;1;traffic
133;ES0695A;2;0to200m
133;ES0695A;3;Airbase_Nomet
134;ES0700A;0;Barcelona
134;ES0700A;1;traffic
134;ES0700A;2;0to200m
134;ES0700A;3;Airbase_Nomet
135;ES0817A;0;Sevilla
135;ES0817A;1;traffic
135;ES0817A;2;0to200m
135;ES0817A;3;Airbase+Met<10km
136;ES0890A;0;Sevilla
136;ES0890A;1;traffic
136;ES0890A;2;0to200m
136;ES0890A;3;Airbase+Met10-20km
137;ES0963A;0;Barcelona
137;ES0963A;1;traffic
137;ES0963A;2;0to200m
137;ES0963A;3;Airbase_Nomet
138;ES1018A;0;Barcelona
138;ES1018A;1;traffic
138;ES1018A;2;200to500m
138;ES1018A;3;Airbase_Nomet
139;ES1172A;0;Valencia
139;ES1172A;1;traffic
139;ES1172A;2;0to200m
139;ES1172A;3;Airbase+Met<10km
140;ES1181A;0;Valencia
140;ES1181A;1;traffic
140;ES1181A;2;0to200m
140;ES1181A;3;Airbase+Met<10km
141;ES1185A;0;Valencia
141;ES1185A;1;traffic
141;ES1185A;2;0to200m
141;ES1185A;3;Airbase_Nomet
142;ES1192A;0;Madrid
142;ES1192A;1;traffic
142;ES1192A;2;500to1000m
142;ES1192A;3;Airbase+Met<10km
143;ES1193A;0;Madrid
143;ES1193A;1;suburban
143;ES1193A;2;500to1000m
143;ES1193A;3;Airbase_Nomet
144;ES1231A;0;Barcelona
144;ES1231A;1;urban
144;ES1231A;2;0to200m
144;ES1231A;3;Airbase_Nomet
145;ES1239A;0;Valencia
145;ES1239A;1;traffic
145;ES1239A;2;0to200m
145;ES1239A;3;Airbase+Met10-20km
146;ES1240A;0;Valencia
146;ES1240A;1;traffic
146;ES1240A;2;0to200m
146;ES1240A;3;Airbase+Met<10km
147;ES1244A;0;Bilbao
147;ES1244A;1;traffic
147;ES1244A;2;0to200m
147;ES1244A;3;Airbase_Nomet
148;ES1262A;0;Barcelona
148;ES1262A;1;traffic
148;ES1262A;2;0to200m
148;ES1262A;3;Airbase_Nomet
149;ES1284A;0;Madrid
149;ES1284A;1;traffic
149;ES1284A;2;500to1000m
149;ES1284A;3;Airbase+Met10-20km
150;ES1333A;0;Madrid
150;ES1333A;1;traffic
150;ES1333A;2;500to1000m
150;ES1333A;3;Airbase+Met10-20km
151;ES1351A;0;Bilbao
151;ES1351A;1;urban
151;ES1351A;2;0to200m
151;ES1351A;3;Airbase_Nomet
152;ES1362A;0;Barcelona
152;ES1362A;1;traffic
152;ES1362A;2;0to200m
152;ES1362A;3;Airbase_Nomet
153;ES1396A;0;Barcelona
153;ES1396A;1;traffic
153;ES1396A;2;0to200m
153;ES1396A;3;Airbase_Nomet
154;ES1413A;0;Barcelona
154;ES1413A;1;suburban
154;ES1413A;2;0to200m
154;ES1413A;3;Airbase_Nomet
155;ES1422A;0;Madrid
155;ES1422A;1;urban
155;ES1422A;2;500to1000m
155;ES1422A;3;Airbase+Met10-20km
156;ES1425A;0;Sevilla
156;ES1425A;1;urban
156;ES1425A;2;0to200m
156;ES1425A;3;Airbase+Met10-20km
157;ES1426A;0;Madrid
157;ES1426A;1;traffic
157;ES1426A;2;500to1000m
157;ES1426A;3;Airbase+Met10-20km
158;ES1427A;0;Madrid
158;ES1427A;1;traffic
158;ES1427A;2;500to1000m
158;ES1427A;3;Airbase+Met10-20km
159;ES1450A;0;Sevilla
159;ES1450A;1;suburban
159;ES1450A;2;0to200m
159;ES1450A;3;Airbase+Met<10km
160;ES1453A;0;Barcelona
160;ES1453A;1;traffic
160;ES1453A;2;0to200m
160;ES1453A;3;Airbase_Nomet
161;ES1480A;0;Barcelona
161;ES1480A;1;traffic
161;ES1480A;2;0to200m
161;ES1480A;3;Airbase_Nomet
162;ES1485A;0;Madrid
162;ES1485A;1;traffic
162;ES1485A;2;500to1000m
162;ES1485A;3;Airbase+Met<10km
163;ES1491A;0;Bilbao
163;ES1491A;1;rural
163;ES1491A;2;0to200m
163;ES1491A;3;Airbase_Nomet
164;ES1521A;0;Madrid
164;ES1521A;1;traffic
164;ES1521A;2;500to1000m
164;ES1521A;3;Airbase+Met10-20km
165;ES1525A;0;Madrid
165;ES1525A;1;traffic
165;ES1525A;2;500to1000m
165;ES1525A;3;Airbase+Met10-20km
166;ES1532A;0;Madrid
166;ES1532A;1;urban
166;ES1532A;2;500to1000m
166;ES1532A;3;Airbase+Met10-20km
167;ES1551A;0;Barcelona
167;ES1551A;1;urban
167;ES1551A;2;0to200m
167;ES1551A;3;Airbase_Nomet
168;ES1563A;0;Madrid
168;ES1563A;1;traffic
168;ES1563A;2;500to1000m
168;ES1563A;3;Airbase+Met10-20km
169;ES1567A;0;Madrid
169;ES1567A;1;traffic
169;ES1567A;2;500to1000m
169;ES1567A;3;Airbase_Nomet
170;ES1568A;0;Madrid
170;ES1568A;1;urban
170;ES1568A;2;500to1000m
170;ES1568A;3;Airbase_Nomet
171;ES1578A;0;Bilbao
171;ES1578A;1;urban
171;ES1578A;2;0to200m
171;ES1578A;3;Airbase_Nomet
172;ES1598A;0;Bilbao
172;ES1598A;1;urban
172;ES1598A;2;0to200m
172;ES1598A;3;Airbase_Nomet
173;ES1612A;0;Madrid
173;ES1612A;1;suburban
173;ES1612A;2;500to1000m
173;ES1612A;3;Airbase_Nomet
174;ES1613A;0;Madrid
174;ES1613A;1;traffic
174;ES1613A;2;500to1000m
174;ES1613A;3;Airbase_Nomet
175;ES1619A;0;Valencia
175;ES1619A;1;urban
175;ES1619A;2;0to200m
175;ES1619A;3;Airbase+Met10-20km
176;ES1625A;0;Valencia
176;ES1625A;1;traffic
176;ES1625A;2;0to200m
176;ES1625A;3;Airbase+Met<10km
177;ES1630A;0;Sevilla
177;ES1630A;1;suburban
177;ES1630A;2;0to200m
177;ES1630A;3;Airbase+Met10-20km
178;ES1638A;0;Sevilla
178;ES1638A;1;urban
178;ES1638A;2;0to200m
178;ES1638A;3;Airbase+Met10-20km
179;ES1640A;0;Sevilla
179;ES1640A;1;urban
179;ES1640A;2;0to200m
179;ES1640A;3;Airbase+Met10-20km
180;ES1644A;0;Sevilla
180;ES1644A;1;urban
180;ES1644A;2;0to200m
180;ES1644A;3;Airbase+Met<10km
181;ES1646A;0;Madrid
181;ES1646A;1;traffic
181;ES1646A;2;500to1000m
181;ES1646A;3;Airbase+Met<10km
182;ES1653A;0;Sevilla
182;ES1653A;1;urban
182;ES1653A;2;0to200m
182;ES1653A;3;Airbase+Met10-20km
183;ES1679A;0;Barcelona
183;ES1679A;1;urban
183;ES1679A;2;0to200m
183;ES1679A;3;Airbase_Nomet
184;ES1684A;0;Barcelona
184;ES1684A;1;suburban
184;ES1684A;2;0to200m
184;ES1684A;3;Airbase_Nomet
185;ES1710A;0;Valencia
185;ES1710A;1;suburban
185;ES1710A;2;0to200m
185;ES1710A;3;Airbase+Met<10km
186;ES1712A;0;Bilbao
186;ES1712A;1;traffic
186;ES1712A;2;0to200m
186;ES1712A;3;Airbase_Nomet
187;ES1713A;0;Bilbao
187;ES1713A;1;urban
187;ES1713A;2;0to200m
187;ES1713A;3;Airbase_Nomet
188;ES1752A;0;Madrid
188;ES1752A;1;urban
188;ES1752A;2;500to1000m
188;ES1752A;3;Airbase+Met<10km
189;ES1765A;0;Valencia
189;ES1765A;1;suburban
189;ES1765A;2;0to200m
189;ES1765A;3;Airbase_Nomet
190;ES1775A;0;Barcelona
190;ES1775A;1;suburban
190;ES1775A;2;200to500m
190;ES1775A;3;Airbase_Nomet
191;ES1776A;0;Barcelona
191;ES1776A;1;traffic
191;ES1776A;2;0to200m
191;ES1776A;3;Airbase_Nomet
192;ES1804A;0;Madrid
192;ES1804A;1;traffic
192;ES1804A;2;500to1000m
192;ES1804A;3;Airbase_Nomet
193;ES1807A;0;Madrid
193;ES1807A;1;suburban
193;ES1807A;2;500to1000m
193;ES1807A;3;Airbase+Met<10km
194;ES1809A;0;Madrid
194;ES1809A;1;suburban
194;ES1809A;2;500to1000m
194;ES1809A;3;Airbase_Nomet
195;ES1816A;0;Barcelona
195;ES1816A;1;urban
195;ES1816A;2;0to200m
195;ES1816A;3;Airbase_Nomet
196;ES1826A;0;Valencia
196;ES1826A;1;suburban
196;ES1826A;2;0to200m
196;ES1826A;3;Airbase+Met<10km
197;ES1838A;0;Madrid
197;ES1838A;1;suburban
197;ES1838A;2;500to1000m
197;ES1838A;3;Airbase+Met10-20km
198;ES1839A;0;Barcelona
198;ES1839A;1;suburban
198;ES1839A;2;200to500m
198;ES1839A;3;Airbase_Nomet
199;ES1841A;0;Barcelona
199;ES1841A;1;suburban
199;ES1841A;2;0to200m
199;ES1841A;3;Airbase_Nomet
200;ES1842A;0;Barcelona
200;ES1842A;1;suburban
200;ES1842A;2;0to200m
200;ES1842A;3;Airbase_Nomet
201;ES1852A;0;Barcelona
201;ES1852A;1;suburban
201;ES1852A;2;0to200m
201;ES1852A;3;Airbase_Nomet
202;ES1856A;0;Barcelona
202;ES1856A;1;urban
202;ES1856A;2;0to200m
202;ES1856A;3;Airbase_Nomet
203;ES1872A;0;Barcelona
203;ES1872A;1;urban
203;ES1872A;2;0to200m
203;ES1872A;3;Airbase_Nomet
204;ES1885A;0;Valencia
204;ES1885A;1;urban
204;ES1885A;2;0to200m
204;ES1885A;3;Airbase+Met10-20km
205;ES1890A;0;Madrid
205;ES1890A;1;urban
205;ES1890A;2;500to1000m
205;ES1890A;3;Airbase_Nomet
206;ES1891A;0;Barcelona
206;ES1891A;1;traffic
206;ES1891A;2;0to200m
206;ES1891A;3;Airbase_Nomet
207;ES1892A;0;Barcelona
207;ES1892A;1;traffic
207;ES1892A;2;0to200m
207;ES1892A;3;Airbase_Nomet
208;ES1893A;0;Madrid
208;ES1893A;1;urban
208;ES1893A;2;500to1000m
208;ES1893A;3;Airbase+Met10-20km
209;ES1894A;0;Madrid
209;ES1894A;1;urban
209;ES1894A;2;500to1000m
209;ES1894A;3;Airbase+Met10-20km
210;ES1900A;0;Barcelona
210;ES1900A;1;urban
210;ES1900A;2;0to200m
210;ES1900A;3;Airbase_Nomet
211;ES1912A;0;Valencia
211;ES1912A;1;traffic
211;ES1912A;2;0to200m
211;ES1912A;3;Airbase+Met10-20km
212;ES1926A;0;Valencia
212;ES1926A;1;traffic
212;ES1926A;2;0to200m
212;ES1926A;3;Airbase+Met<10km
213;FR02001;0;Marseille
213;FR02001;1;suburban
213;FR02001;2;0to200m
213;FR02001;3;Airbase+Met<10km
214;FR02005;0;Marseille
214;FR02005;1;rural
214;FR02005;2;0to200m
214;FR02005;3;Airbase+Met10-20km
215;FR02019;0;Marseille
215;FR02019;1;suburban
215;FR02019;2;0to200m
215;FR02019;3;Airbase+Met<10km
216;FR02031;0;Marseille
216;FR02031;1;urban
216;FR02031;2;0to200m
216;FR02031;3;Airbase+Met<10km
217;FR03002;0;Marseille
217;FR03002;1;traffic
217;FR03002;2;0to200m
217;FR03002;3;Airbase_Nomet
218;FR03014;0;Marseille
218;FR03014;1;urban
218;FR03014;2;0to200m
218;FR03014;3;Airbase+Met10-20km
219;FR03019;0;Marseille
219;FR03019;1;suburban
219;FR03019;2;0to200m
219;FR03019;3;Airbase+Met<10km
220;FR03021;0;Marseille
220;FR03021;1;traffic
220;FR03021;2;0to200m
220;FR03021;3;Airbase_Nomet
221;FR03027;0;Marseille
221;FR03027;1;rural
221;FR03027;2;500to1000m
221;FR03027;3;Airbase_Nomet
222;FR03029;0;Marseille
222;FR03029;1;urban
222;FR03029;2;0to200m
222;FR03029;3;Airbase_Nomet
223;FR03036;0;Marseille
223;FR03036;1;suburban
223;FR03036;2;200to500m
223;FR03036;3;Airbase_Nomet
224;FR03037;0;Marseille
224;FR03037;1;suburban
224;FR03037;2;0to200m
224;FR03037;3;Airbase_Nomet
225;FR03043;0;Marseille
225;FR03043;1;suburban
225;FR03043;2;0to200m
225;FR03043;3;Airbase_Nomet
226;FR03045;0;Marseille
226;FR03045;1;suburban
226;FR03045;2;0to200m
226;FR03045;3;Airbase_Nomet
227;FR03046;0;Marseille
227;FR03046;1;suburban
227;FR03046;2;0to200m
227;FR03046;3;Airbase_Nomet
228;FR03047;0;Marseille
228;FR03047;1;urban
228;FR03047;2;0to200m
228;FR03047;3;Airbase_Nomet
229;FR03048;0;Marseille
229;FR03048;1;rural
229;FR03048;2;200to500m
229;FR03048;3;Airbase_Nomet
230;FR04001;0;Paris
230;FR04001;1;urban
230;FR04001;2;0to200m
230;FR04001;3;Airbase+Met<10km
231;FR04002;0;Paris
231;FR04002;1;urban
231;FR04002;2;0to200m
231;FR04002;3;Airbase+Met10-20km
232;FR04004;0;Paris
232;FR04004;1;urban
232;FR04004;2;0to200m
232;FR04004;3;Airbase+Met<10km
233;FR04008;0;Paris
233;FR04008;1;urban
233;FR04008;2;0to200m
233;FR04008;3;Airbase+Met<10km
234;FR04012;0;Paris
234;FR04012;1;traffic
234;FR04012;2;0to200m
234;FR04012;3;Airbase+Met<10km
235;FR04014;0;Paris
235;FR04014;1;urban
235;FR04014;2;0to200m
235;FR04014;3;Airbase+Met<10km
236;FR04017;0;Paris
236;FR04017;1;urban
236;FR04017;2;0to200m
236;FR04017;3;Airbase+Met<10km
237;FR04018;0;Paris
237;FR04018;1;urban
237;FR04018;2;0to200m
237;FR04018;3;Airbase+Met<10km
238;FR04024;0;Paris
238;FR04024;1;urban
238;FR04024;2;0to200m
238;FR04024;3;Airbase+Met<10km
239;FR04029;0;Paris
239;FR04029;1;suburban
239;FR04029;2;0to200m
239;FR04029;3;Airbase+Met<10km
240;FR04031;0;Paris
240;FR04031;1;traffic
240;FR04031;2;0to200m
240;FR04031;3;Airbase+Met<10km
241;FR04034;0;Paris
241;FR04034;1;suburban
241;FR04034;2;0to200m
241;FR04034;3;Airbase+Met<10km
242;FR04037;0;Paris
242;FR04037;1;urban
242;FR04037;2;0to200m
242;FR04037;3;Airbase+Met<10km
243;FR04048;0;Paris
243;FR04048;1;suburban
243;FR04048;2;0to200m
243;FR04048;3;Airbase+Met10-20km
244;FR04049;0;Paris
244;FR04049;1;urban
244;FR04049;2;0to200m
244;FR04049;3;Airbase+Met<10km
245;FR04051;0;Paris
245;FR04051;1;suburban
245;FR04051;2;0to200m
245;FR04051;3;Airbase+Met10-20km
246;FR04055;0;Paris
246;FR04055;1;urban
246;FR04055;2;0to200m
246;FR04055;3;Airbase+Met<10km
247;FR04059;0;Paris
247;FR04059;1;urban
247;FR04059;2;0to200m
247;FR04059;3;Airbase+Met<10km
248;FR04060;0;Paris
248;FR04060;1;urban
248;FR04060;2;0to200m
248;FR04060;3;Airbase+Met<10km
249;FR04071;0;Paris
249;FR04071;1;traffic
249;FR04071;2;0to200m
249;FR04071;3;Airbase+Met<10km
250;FR04098;0;Paris
250;FR04098;1;urban
250;FR04098;2;0to200m
250;FR04098;3;Airbase_Nomet
251;FR04099;0;Paris
251;FR04099;1;urban
251;FR04099;2;0to200m
251;FR04099;3;Airbase+Met10-20km
252;FR04100;0;Paris
252;FR04100;1;urban
252;FR04100;2;0to200m
252;FR04100;3;Airbase+Met10-20km
253;FR04101;0;Paris
253;FR04101;1;urban
253;FR04101;2;0to200m
253;FR04101;3;Airbase+Met10-20km
254;FR04105;0;Paris
254;FR04105;1;urban
254;FR04105;2;0to200m
254;FR04105;3;Airbase+Met<10km
255;FR04141;0;Paris
255;FR04141;1;traffic
255;FR04141;2;0to200m
255;FR04141;3;Airbase+Met<10km
256;FR04145;0;Paris
256;FR04145;1;suburban
256;FR04145;2;0to200m
256;FR04145;3;Airbase+Met10-20km
257;FR04146;0;Paris
257;FR04146;1;urban
257;FR04146;2;0to200m
257;FR04146;3;Airbase+Met<10km
258;FR04149;0;Paris
258;FR04149;1;suburban
258;FR04149;2;0to200m
258;FR04149;3;Airbase+Met<10km
259;FR04150;0;Paris
259;FR04150;1;suburban
259;FR04150;2;0to200m
259;FR04150;3;Airbase+Met10-20km
260;FR04156;0;Paris
260;FR04156;1;suburban
260;FR04156;2;0to200m
260;FR04156;3;Airbase+Met<10km
261;FR04160;0;Paris
261;FR04160;1;urban
261;FR04160;2;0to200m
261;FR04160;3;Airbase+Met<10km
262;FR04319;0;Paris
262;FR04319;1;suburban
262;FR04319;2;0to200m
262;FR04319;3;Airbase+Met<10km
263;FR04323;0;Paris
263;FR04323;1;suburban
263;FR04323;2;0to200m
263;FR04323;3;Airbase+Met10-20km
264;FR20002;0;Lyon
264;FR20002;1;traffic
264;FR20002;2;0to200m
264;FR20002;3;Airbase+Met<10km
265;FR20003;0;Lyon
265;FR20003;1;traffic
265;FR20003;2;0to200m
265;FR20003;3;Airbase+Met<10km
266;FR20004;0;Lyon
266;FR20004;1;urban
266;FR20004;2;200to500m
266;FR20004;3;Airbase+Met10-20km
267;FR20017;0;Lyon
267;FR20017;1;suburban
267;FR20017;2;0to200m
267;FR20017;3;Airbase+Met10-20km
268;FR20036;0;Lyon
268;FR20036;1;suburban
268;FR20036;2;0to200m
268;FR20036;3;Airbase+Met<10km
269;FR20037;0;Lyon
269;FR20037;1;suburban
269;FR20037;2;200to500m
269;FR20037;3;Airbase+Met10-20km
270;FR20045;0;Lyon
270;FR20045;1;rural
270;FR20045;2;200to500m
270;FR20045;3;Airbase+Met<10km
271;FR20046;0;Lyon
271;FR20046;1;suburban
271;FR20046;2;0to200m
271;FR20046;3;Airbase+Met<10km
272;FR20047;0;Lyon
272;FR20047;1;suburban
272;FR20047;2;0to200m
272;FR20047;3;Airbase+Met10-20km
273;FR20048;0;Lyon
273;FR20048;1;suburban
273;FR20048;2;200to500m
273;FR20048;3;Airbase+Met<10km
274;FR20061;0;Lyon
274;FR20061;1;urban
274;FR20061;2;200to500m
274;FR20061;3;Airbase_Nomet
275;FR20062;0;Lyon
275;FR20062;1;urban
275;FR20062;2;0to200m
275;FR20062;3;Airbase+Met<10km
276;FR20204;0;Lyon
276;FR20204;1;rural
276;FR20204;2;500to1000m
276;FR20204;3;Airbase_Nomet
277;FR27004;0;Lyon
277;FR27004;1;suburban
277;FR27004;2;0to200m
277;FR27004;3;Airbase_Nomet
278;GB0566A;0;London
278;GB0566A;1;urban
278;GB0566A;2;0to200m
278;GB0566A;3;Airbase+Met<10km
279;GB0584A;0;Leeds
279;GB0584A;1;urban
279;GB0584A;2;0to200m
279;GB0584A;3;Airbase_Nomet
280;GB0586A;0;London
280;GB0586A;1;suburban
280;GB0586A;2;0to200m
280;GB0586A;3;Airbase+Met10-20km
281;GB0608A;0;London
281;GB0608A;1;suburban
281;GB0608A;2;0to200m
281;GB0608A;3;Airbase+Met10-20km
282;GB0620A;0;London
282;GB0620A;1;urban
282;GB0620A;2;0to200m
282;GB0620A;3;Airbase+Met10-20km
283;GB0624A;0;London
283;GB0624A;1;traffic
283;GB0624A;2;0to200m
283;GB0624A;3;Airbase+Met<10km
284;GB0636A;0;London
284;GB0636A;1;traffic
284;GB0636A;2;0to200m
284;GB0636A;3;Airbase+Met<10km
285;GB0637A;0;London
285;GB0637A;1;traffic
285;GB0637A;2;0to200m
285;GB0637A;3;Airbase+Met<10km
286;GB0638A;0;London
286;GB0638A;1;urban
286;GB0638A;2;0to200m
286;GB0638A;3;Airbase+Met<10km
287;GB0642A;0;London
287;GB0642A;1;suburban
287;GB0642A;2;0to200m
287;GB0642A;3;Airbase+Met<10km
288;GB0644A;0;London
288;GB0644A;1;urban
288;GB0644A;2;0to200m
288;GB0644A;3;Airbase+Met10-20km
289;GB0681A;0;Leeds
289;GB0681A;1;urban
289;GB0681A;2;0to200m
289;GB0681A;3;Airbase+Met10-20km
290;GB0682A;0;London
290;GB0682A;1;traffic
290;GB0682A;2;0to200m
290;GB0682A;3;Airbase+Met<10km
291;GB0695A;0;London
291;GB0695A;1;traffic
291;GB0695A;2;0to200m
291;GB0695A;3;Airbase+Met<10km
292;GB0743A;0;London
292;GB0743A;1;urban
292;GB0743A;2;0to200m
292;GB0743A;3;Airbase+Met<10km
293;GB0926A;0;Leeds
293;GB0926A;1;traffic
293;GB0926A;2;0to200m
293;GB0926A;3;Airbase_Nomet
294;GB0949A;0;London
294;GB0949A;1;traffic
294;GB0949A;2;0to200m
294;GB0949A;3;Airbase+Met<10km
295;GB0950A;0;London
295;GB0950A;1;urban
295;GB0950A;2;0to200m
295;GB0950A;3;Airbase+Met10-20km
296;GB0959A;0;London
296;GB0959A;1;urban
296;GB0959A;2;0to200m
296;GB0959A;3;Airbase+Met10-20km
297;GR0002A;0;Athens
297;GR0002A;1;traffic
297;GR0002A;2;0to200m
297;GR0002A;3;Airbase+Met<10km
298;GR0003A;0;Athens
298;GR0003A;1;traffic
298;GR0003A;2;0to200m
298;GR0003A;3;Airbase+Met<10km
299;GR0022A;0;Athens
299;GR0022A;1;traffic
299;GR0022A;2;0to200m
299;GR0022A;3;Airbase+Met10-20km
300;GR0027A;0;Athens
300;GR0027A;1;suburban
300;GR0027A;2;0to200m
300;GR0027A;3;Airbase+Met10-20km
301;GR0028A;0;Athens
301;GR0028A;1;urban
301;GR0028A;2;0to200m
301;GR0028A;3;Airbase+Met10-20km
302;GR0030A;0;Athens
302;GR0030A;1;traffic
302;GR0030A;2;0to200m
302;GR0030A;3;Airbase+Met<10km
303;GR0031A;0;Athens
303;GR0031A;1;urban
303;GR0031A;2;0to200m
303;GR0031A;3;Airbase+Met<10km
304;GR0032A;0;Athens
304;GR0032A;1;traffic
304;GR0032A;2;0to200m
304;GR0032A;3;Airbase+Met<10km
305;GR0035A;0;Athens
305;GR0035A;1;suburban
305;GR0035A;2;200to500m
305;GR0035A;3;Airbase+Met10-20km
306;GR0037A;0;Athens
306;GR0037A;1;suburban
306;GR0037A;2;500to1000m
306;GR0037A;3;Airbase_Nomet
307;GR0039A;0;Athens
307;GR0039A;1;suburban
307;GR0039A;2;200to500m
307;GR0039A;3;Airbase+Met10-20km
308;GR0040A;0;Athens
308;GR0040A;1;traffic
308;GR0040A;2;0to200m
308;GR0040A;3;Airbase+Met<10km
309;GR0120A;0;Athens
309;GR0120A;1;suburban
309;GR0120A;2;0to200m
309;GR0120A;3;Airbase+Met10-20km
310;HU0022A;0;Budapest
310;HU0022A;1;suburban
310;HU0022A;2;0to200m
310;HU0022A;3;Airbase+Met<10km
311;HU0032A;0;Budapest
311;HU0032A;1;suburban
311;HU0032A;2;0to200m
311;HU0032A;3;Airbase_Nomet
312;HU0036A;0;Budapest
312;HU0036A;1;suburban
312;HU0036A;2;200to500m
312;HU0036A;3;Airbase_Nomet
313;HU0041A;0;Budapest
313;HU0041A;1;traffic
313;HU0041A;2;0to200m
313;HU0041A;3;Airbase+Met10-20km
314;HU0042A;0;Budapest
314;HU0042A;1;urban
314;HU0042A;2;0to200m
314;HU0042A;3;Airbase+Met10-20km
315;HU0045A;0;Budapest
315;HU0045A;1;traffic
315;HU0045A;2;0to200m
315;HU0045A;3;Airbase+Met10-20km
316;IE0028A;0;Dublin
316;IE0028A;1;urban
316;IE0028A;2;0to200m
316;IE0028A;3;Airbase+Met<10km
317;IE0036A;0;Dublin
317;IE0036A;1;suburban
317;IE0036A;2;0to200m
317;IE0036A;3;Airbase+Met<10km
318;IE0095A;0;Dublin
318;IE0095A;1;suburban
318;IE0095A;2;0to200m
318;IE0095A;3;Airbase+Met<10km
319;IE0098A;0;Dublin
319;IE0098A;1;traffic
319;IE0098A;2;0to200m
319;IE0098A;3;Airbase+Met<10km
320;IE0105A;0;Dublin
320;IE0105A;1;traffic
320;IE0105A;2;0to200m
320;IE0105A;3;Airbase+Met<10km
321;IE0106A;0;Dublin
321;IE0106A;1;suburban
321;IE0106A;2;0to200m
321;IE0106A;3;Airbase+Met<10km
322;IE0127A;0;Dublin
322;IE0127A;1;suburban
322;IE0127A;2;0to200m
322;IE0127A;3;Airbase+Met10-20km
323;IE0132A;0;Dublin
323;IE0132A;1;suburban
323;IE0132A;2;0to200m
323;IE0132A;3;Airbase+Met10-20km
324;IE0135A;0;Dublin
324;IE0135A;1;urban
324;IE0135A;2;0to200m
324;IE0135A;3;Airbase+Met<10km
325;IE0136A;0;Dublin
325;IE0136A;1;suburban
325;IE0136A;2;0to200m
325;IE0136A;3;Airbase+Met<10km
326;IT0001R;0;Rome
326;IT0001R;1;rural
326;IT0001R;2;0to200m
326;IT0001R;3;EMEP_NOmet
327;IT0267A;0;Milan
327;IT0267A;1;suburban
327;IT0267A;2;0to200m
327;IT0267A;3;Airbase+Met10-20km
328;IT0467A;0;Milan
328;IT0467A;1;traffic
328;IT0467A;2;0to200m
328;IT0467A;3;Airbase+Met10-20km
329;IT0477A;0;Milan
329;IT0477A;1;traffic
329;IT0477A;2;0to200m
329;IT0477A;3;Airbase+Met10-20km
330;IT0524A;0;Milan
330;IT0524A;1;urban
330;IT0524A;2;0to200m
330;IT0524A;3;Airbase_Nomet
331;IT0558A;0;Milan
331;IT0558A;1;suburban
331;IT0558A;2;0to200m
331;IT0558A;3;Airbase_Nomet
332;IT0705A;0;Milan
332;IT0705A;1;traffic
332;IT0705A;2;0to200m
332;IT0705A;3;Airbase+Met<10km
333;IT0706A;0;Milan
333;IT0706A;1;urban
333;IT0706A;2;0to200m
333;IT0706A;3;Airbase+Met<10km
334;IT0770A;0;Milan
334;IT0770A;1;urban
334;IT0770A;2;0to200m
334;IT0770A;3;Airbase_Nomet
335;IT0825A;0;Rome
335;IT0825A;1;traffic
335;IT0825A;2;0to200m
335;IT0825A;3;Airbase+Met<10km
336;IT0828A;0;Rome
336;IT0828A;1;traffic
336;IT0828A;2;0to200m
336;IT0828A;3;Airbase+Met<10km
337;IT0887A;0;Rome
337;IT0887A;1;traffic
337;IT0887A;2;0to200m
337;IT0887A;3;Airbase_Nomet
338;IT0897A;0;Naples
338;IT0897A;1;traffic
338;IT0897A;2;0to200m
338;IT0897A;3;Airbase_Nomet
339;IT0898A;0;Naples
339;IT0898A;1;traffic
339;IT0898A;2;0to200m
339;IT0898A;3;Airbase_Nomet
340;IT0909A;0;Milan
340;IT0909A;1;traffic
340;IT0909A;2;0to200m
340;IT0909A;3;Airbase_Nomet
341;IT0912A;0;Milan
341;IT0912A;1;urban
341;IT0912A;2;0to200m
341;IT0912A;3;Airbase_Nomet
342;IT0952A;0;Rome
342;IT0952A;1;rural
342;IT0952A;2;0to200m
342;IT0952A;3;Airbase+Met<10km
343;IT0953A;0;Rome
343;IT0953A;1;urban
343;IT0953A;2;0to200m
343;IT0953A;3;Airbase+Met<10km
344;IT0956A;0;Rome
344;IT0956A;1;urban
344;IT0956A;2;0to200m
344;IT0956A;3;Airbase+Met<10km
345;IT0957A;0;Rome
345;IT0957A;1;suburban
345;IT0957A;2;0to200m
345;IT0957A;3;Airbase+Met10-20km
346;IT0995A;0;Milan
346;IT0995A;1;traffic
346;IT0995A;2;0to200m
346;IT0995A;3;Airbase+Met10-20km
347;IT1010A;0;Milan
347;IT1010A;1;urban
347;IT1010A;2;0to200m
347;IT1010A;3;Airbase_Nomet
348;IT1016A;0;Milan
348;IT1016A;1;traffic
348;IT1016A;2;0to200m
348;IT1016A;3;Airbase+Met<10km
349;IT1017A;0;Milan
349;IT1017A;1;suburban
349;IT1017A;2;0to200m
349;IT1017A;3;Airbase+Met<10km
350;IT1034A;0;Milan
350;IT1034A;1;traffic
350;IT1034A;2;200to500m
350;IT1034A;3;Airbase_Nomet
351;IT1035A;0;Milan
351;IT1035A;1;urban
351;IT1035A;2;0to200m
351;IT1035A;3;Airbase_Nomet
352;IT1174A;0;Milan
352;IT1174A;1;rural
352;IT1174A;2;0to200m
352;IT1174A;3;Airbase_Nomet
353;IT1176A;0;Rome
353;IT1176A;1;urban
353;IT1176A;2;0to200m
353;IT1176A;3;Airbase+Met<10km
354;IT1203A;0;Milan
354;IT1203A;1;suburban
354;IT1203A;2;0to200m
354;IT1203A;3;Airbase+Met10-20km
355;IT1286A;0;Milan
355;IT1286A;1;traffic
355;IT1286A;2;0to200m
355;IT1286A;3;Airbase_Nomet
356;IT1418A;0;Milan
356;IT1418A;1;rural
356;IT1418A;2;0to200m
356;IT1418A;3;Airbase+Met10-20km
357;IT1464A;0;Milan
357;IT1464A;1;rural
357;IT1464A;2;0to200m
357;IT1464A;3;Airbase_Nomet
358;IT1486A;0;Naples
358;IT1486A;1;traffic
358;IT1486A;2;0to200m
358;IT1486A;3;Airbase_Nomet
359;IT1487A;0;Naples
359;IT1487A;1;traffic
359;IT1487A;2;0to200m
359;IT1487A;3;Airbase_Nomet
360;IT1491A;0;Naples
360;IT1491A;1;traffic
360;IT1491A;2;0to200m
360;IT1491A;3;Airbase_Nomet
361;IT1492A;0;Naples
361;IT1492A;1;traffic
361;IT1492A;2;0to200m
361;IT1492A;3;Airbase_Nomet
362;IT1496A;0;Naples
362;IT1496A;1;traffic
362;IT1496A;2;0to200m
362;IT1496A;3;Airbase_Nomet
363;IT1650A;0;Milan
363;IT1650A;1;urban
363;IT1650A;2;200to500m
363;IT1650A;3;Airbase_Nomet
364;IT1692A;0;Milan
364;IT1692A;1;urban
364;IT1692A;2;0to200m
364;IT1692A;3;Airbase+Met<10km
365;IT1743A;0;Milan
365;IT1743A;1;urban
365;IT1743A;2;0to200m
365;IT1743A;3;Airbase+Met10-20km
366;IT1792A;0;Milan
366;IT1792A;1;traffic
366;IT1792A;2;0to200m
366;IT1792A;3;Airbase_Nomet
367;IT1812A;0;Milan
367;IT1812A;1;rural
367;IT1812A;2;above1000m
367;IT1812A;3;Airbase+Met10-20km
368;IT1822A;0;Naples
368;IT1822A;1;traffic
368;IT1822A;2;0to200m
368;IT1822A;3;Airbase+Met10-20km
369;IT1834A;0;Rome
369;IT1834A;1;traffic
369;IT1834A;2;0to200m
369;IT1834A;3;Airbase+Met<10km
370;IT1835A;0;Rome
370;IT1835A;1;urban
370;IT1835A;2;0to200m
370;IT1835A;3;Airbase+Met<10km
371;IT1836A;0;Rome
371;IT1836A;1;urban
371;IT1836A;2;0to200m
371;IT1836A;3;Airbase+Met<10km
372;IT1837A;0;Rome
372;IT1837A;1;traffic
372;IT1837A;2;0to200m
372;IT1837A;3;Airbase+Met<10km
373;IT1841A;0;Rome
373;IT1841A;1;traffic
373;IT1841A;2;0to200m
373;IT1841A;3;Airbase+Met<10km
374;IT1906A;0;Rome
374;IT1906A;1;urban
374;IT1906A;2;0to200m
374;IT1906A;3;Airbase+Met<10km
375;NL00002;0;Amsterdam
375;NL00002;1;traffic
375;NL00002;2;0to200m
375;NL00002;3;Airbase+Met10-20km
376;NL00003;0;Amsterdam
376;NL00003;1;urban
376;NL00003;2;0to200m
376;NL00003;3;Airbase+Met10-20km
377;NL00007;0;Amsterdam
377;NL00007;1;traffic
377;NL00007;2;0to200m
377;NL00007;3;Airbase+Met10-20km
378;NL00012;0;Amsterdam
378;NL00012;1;traffic
378;NL00012;2;0to200m
378;NL00012;3;Airbase+Met10-20km
379;NL00014;0;Amsterdam
379;NL00014;1;urban
379;NL00014;2;0to200m
379;NL00014;3;Airbase+Met<10km
380;NL00017;0;Amsterdam
380;NL00017;1;traffic
380;NL00017;2;0to200m
380;NL00017;3;Airbase+Met10-20km
381;NL00018;0;Amsterdam
381;NL00018;1;traffic
381;NL00018;2;0to200m
381;NL00018;3;Airbase+Met10-20km
382;NL00019;0;Amsterdam
382;NL00019;1;urban
382;NL00019;2;0to200m
382;NL00019;3;Airbase+Met10-20km
383;NL00020;0;Amsterdam
383;NL00020;1;traffic
383;NL00020;2;0to200m
383;NL00020;3;Airbase+Met10-20km
384;NL00021;0;Amsterdam
384;NL00021;1;urban
384;NL00021;2;0to200m
384;NL00021;3;Airbase_Nomet
385;NL00022;0;Amsterdam
385;NL00022;1;urban
385;NL00022;2;0to200m
385;NL00022;3;Airbase+Met<10km
386;NL00444;0;Amsterdam
386;NL00444;1;rural
386;NL00444;2;0to200m
386;NL00444;3;Airbase+Met10-20km
387;NL00520;0;Amsterdam
387;NL00520;1;urban
387;NL00520;2;0to200m
387;NL00520;3;Airbase+Met10-20km
388;NL00537;0;Amsterdam
388;NL00537;1;traffic
388;NL00537;2;0to200m
388;NL00537;3;Airbase+Met10-20km
389;NL00544;0;Amsterdam
389;NL00544;1;traffic
389;NL00544;2;0to200m
389;NL00544;3;Airbase+Met10-20km
390;NL00545;0;Amsterdam
390;NL00545;1;traffic
390;NL00545;2;0to200m
390;NL00545;3;Airbase+Met<10km
391;NL00633;0;Amsterdam
391;NL00633;1;rural
391;NL00633;2;0to200m
391;NL00633;3;Airbase+Met10-20km
392;NL00701;0;Amsterdam
392;NL00701;1;urban
392;NL00701;2;0to200m
392;NL00701;3;Airbase+Met10-20km
393;PL0010A;0;Warsaw
393;PL0010A;1;urban
393;PL0010A;2;0to200m
393;PL0010A;3;Airbase+Met<10km
394;PL0012A;0;Krakow
394;PL0012A;1;traffic
394;PL0012A;2;0to200m
394;PL0012A;3;Airbase+Met10-20km
395;PL0033A;0;Warsaw
395;PL0033A;1;urban
395;PL0033A;2;0to200m
395;PL0033A;3;Airbase+Met<10km
396;PL0034A;0;Warsaw
396;PL0034A;1;urban
396;PL0034A;2;0to200m
396;PL0034A;3;Airbase+Met10-20km
397;PL0038A;0;Krakow
397;PL0038A;1;urban
397;PL0038A;2;200to500m
397;PL0038A;3;Airbase+Met10-20km
398;PL0039A;0;Krakow
398;PL0039A;1;urban
398;PL0039A;2;0to200m
398;PL0039A;3;Airbase_Nomet
399;PL0044A;0;Warsaw
399;PL0044A;1;urban
399;PL0044A;2;0to200m
399;PL0044A;3;Airbase+Met10-20km
400;PL0120A;0;Krakow
400;PL0120A;1;urban
400;PL0120A;2;200to500m
400;PL0120A;3;Airbase_Nomet
401;PL0125A;0;Krakow
401;PL0125A;1;urban
401;PL0125A;2;200to500m
401;PL0125A;3;Airbase_Nomet
402;PL0129A;0;Warsaw
402;PL0129A;1;suburban
402;PL0129A;2;0to200m
402;PL0129A;3;Airbase_Nomet
403;PL0132A;0;Warsaw
403;PL0132A;1;urban
403;PL0132A;2;0to200m
403;PL0132A;3;Airbase_Nomet
404;PL0133A;0;Warsaw
404;PL0133A;1;urban
404;PL0133A;2;0to200m
404;PL0133A;3;Airbase+Met10-20km
405;PL0134A;0;Warsaw
405;PL0134A;1;urban
405;PL0134A;2;0to200m
405;PL0134A;3;Airbase+Met10-20km
406;PL0140A;0;Warsaw
406;PL0140A;1;traffic
406;PL0140A;2;0to200m
406;PL0140A;3;Airbase+Met<10km
407;PL0141A;0;Warsaw
407;PL0141A;1;urban
407;PL0141A;2;0to200m
407;PL0141A;3;Airbase+Met<10km
408;PL0143A;0;Warsaw
408;PL0143A;1;urban
408;PL0143A;2;0to200m
408;PL0143A;3;Airbase+Met10-20km
409;PL0216A;0;Warsaw
409;PL0216A;1;urban
409;PL0216A;2;0to200m
409;PL0216A;3;Airbase_Nomet
410;PL0273A;0;Krakow
410;PL0273A;1;urban
410;PL0273A;2;200to500m
410;PL0273A;3;Airbase+Met10-20km
411;PL0274A;0;Warsaw
411;PL0274A;1;urban
411;PL0274A;2;0to200m
411;PL0274A;3;Airbase+Met<10km
412;PL0399A;0;Warsaw
412;PL0399A;1;urban
412;PL0399A;2;0to200m
412;PL0399A;3;Airbase+Met10-20km
413;PL0404A;0;Warsaw
413;PL0404A;1;urban
413;PL0404A;2;0to200m
413;PL0404A;3;Airbase_Nomet
414;PL0487A;0;Krakow
414;PL0487A;1;urban
414;PL0487A;2;200to500m
414;PL0487A;3;Airbase_Nomet
415;PT03010;0;Lisbon
415;PT03010;1;urban
415;PT03010;2;0to200m
415;PT03010;3;Airbase+Met<10km
416;PT03063;0;Lisbon
416;PT03063;1;suburban
416;PT03063;2;0to200m
416;PT03063;3;Airbase+Met<10km
417;PT03070;0;Lisbon
417;PT03070;1;urban
417;PT03070;2;0to200m
417;PT03070;3;Airbase+Met<10km
418;PT03071;0;Lisbon
418;PT03071;1;urban
418;PT03071;2;0to200m
418;PT03071;3;Airbase+Met<10km
419;PT03072;0;Lisbon
419;PT03072;1;traffic
419;PT03072;2;0to200m
419;PT03072;3;Airbase+Met<10km
420;PT03075;0;Lisbon
420;PT03075;1;traffic
420;PT03075;2;0to200m
420;PT03075;3;Airbase+Met<10km
421;PT03082;0;Lisbon
421;PT03082;1;urban
421;PT03082;2;0to200m
421;PT03082;3;Airbase+Met<10km
422;PT03083;0;Lisbon
422;PT03083;1;urban
422;PT03083;2;0to200m
422;PT03083;3;Airbase+Met<10km
423;PT03084;0;Lisbon
423;PT03084;1;urban
423;PT03084;2;0to200m
423;PT03084;3;Airbase+Met<10km
424;PT03085;0;Lisbon
424;PT03085;1;urban
424;PT03085;2;0to200m
424;PT03085;3;Airbase+Met<10km
425;PT03087;0;Lisbon
425;PT03087;1;urban
425;PT03087;2;0to200m
425;PT03087;3;Airbase+Met<10km
426;PT03089;0;Lisbon
426;PT03089;1;urban
426;PT03089;2;0to200m
426;PT03089;3;Airbase_Nomet
427;PT03093;0;Lisbon
427;PT03093;1;urban
427;PT03093;2;0to200m
427;PT03093;3;Airbase_Nomet
428;PT03097;0;Lisbon
428;PT03097;1;traffic
428;PT03097;2;0to200m
428;PT03097;3;Airbase+Met<10km
429;PT03098;0;Lisbon
429;PT03098;1;traffic
429;PT03098;2;0to200m
429;PT03098;3;Airbase+Met<10km
430;PT03100;0;Lisbon
430;PT03100;1;traffic
430;PT03100;2;0to200m
430;PT03100;3;Airbase+Met<10km
431;PT03101;0;Lisbon
431;PT03101;1;urban
431;PT03101;2;0to200m
431;PT03101;3;Airbase+Met10-20km
432;RO0065A;0;Bucarest
432;RO0065A;1;urban
432;RO0065A;2;0to200m
432;RO0065A;3;Airbase+Met10-20km
433;RO0067A;0;Bucarest
433;RO0067A;1;traffic
433;RO0067A;2;0to200m
433;RO0067A;3;Airbase+Met<10km
434;RO0070A;0;Bucarest
434;RO0070A;1;traffic
434;RO0070A;2;0to200m
434;RO0070A;3;Airbase+Met<10km
435;RO0071A;0;Bucarest
435;RO0071A;1;suburban
435;RO0071A;2;0to200m
435;RO0071A;3;Airbase+Met10-20km
436;RO0072A;0;Bucarest
436;RO0072A;1;rural
436;RO0072A;2;0to200m
436;RO0072A;3;Airbase+Met10-20km
437;SE0003A;0;Stockholm
437;SE0003A;1;traffic
437;SE0003A;2;0to200m
437;SE0003A;3;Airbase+Met<10km
438;SE0022A;0;Stockholm
438;SE0022A;1;urban
438;SE0022A;2;0to200m
438;SE0022A;3;Airbase+Met<10km
439;SE0027A;0;Stockholm
439;SE0027A;1;traffic
439;SE0027A;2;0to200m
439;SE0027A;3;Airbase+Met<10km
440;SE0050A;0;Stockholm
440;SE0050A;1;traffic
440;SE0050A;2;0to200m
440;SE0050A;3;Airbase+Met<10km
441;SE0072A;0;Stockholm
441;SE0072A;1;traffic
441;SE0072A;2;0to200m
441;SE0072A;3;Airbase+Met10-20km
442;SE0084A;0;Stockholm
442;SE0084A;1;urban
442;SE0084A;2;0to200m
442;SE0084A;3;Airbase+Met<10km
