["OBSERVED": Code,Name,DisplayName,ShortName,XGeoLocation,YGeoLocation,Country,CountryGMT,HeightAboveSea,Parameters,Description]
AT30065;Purkersdorf;Purkersdorf;Purk;16.1756;48.2072;Italy;GMT;248.000;Descr of: Purkersdorf;O3*PM10*NO2*WS*TEMP
AT30302;Stixneusiedl;Stixneusiedl;Stix;16.6767;48.0508;Italy;GMT;210.000;Descr of: Stixneusiedl;O3*PM10*PM25*NO2*WS*TEMP
AT30403;Wolkersdorf;Wolkersdorf;Wolk;16.5222;48.3922;Italy;GMT;190.000;Descr of: Wolkersdorf;O3*PM10*NO2
AT30407;GroaenzersdorfGlinzendorf;GroaenzersdorfGlinzendorf;Groa;16.6369;48.2367;Italy;GMT;150.000;Descr of: GroaenzersdorfGlinzendorf;PM10*NO2*WS*TEMP
AT30599;KlosterneuburgB14;KlosterneuburgB14;Klos;16.3264;48.3069;Italy;GMT;192.000;Descr of: KlosterneuburgB14;PM10*NO2*WS*TEMP
AT30601;KlosterneuburgWiesentgasse;KlosterneuburgWiesentgasse;Klos;16.3047;48.3014;Italy;GMT;200.000;Descr of: KlosterneuburgWiesentgasse;O3*PM10*NO2*WS*TEMP
AT30603;Himberg;Himberg;Himb;16.4333;48.0861;Italy;GMT;172.000;Descr of: Himberg;O3*PM10*WS*TEMP
AT31401;Madling;Madling;Madl;16.3022;48.0861;Italy;GMT;210.000;Descr of: Madling;O3*PM10*NO2*WS*TEMP
AT31901;TullnLeopoldgasse;TullnLeopoldgasse;Tull;16.0595;48.3314;Italy;GMT;290.000;Descr of: TullnLeopoldgasse;O3*PM10*NO2*WS*TEMP
AT31906;TulbingerKogel;TulbingerKogel;Tulb;16.1486;48.2822;Italy;GMT;495.000;Descr of: TulbingerKogel;NO2*WS*TEMP
AT900ZA;WienHoheWarteZentralanstaltfarMeteorologieundGeodyn;WienHoheWarteZentralanstaltfarMeteorologieundGeodyn;Wien;16.3578;48.2492;Italy;GMT;207.000;Descr of: WienHoheWarteZentralanstaltfarMeteorologieundGeodyn;O3*NO2*WS*TEMP
AT90AKC;WienWahringerGartel;WienWahringerGartel;Wien;16.3458;48.2192;Italy;GMT;185.000;Descr of: WienWahringerGartel;PM10*PM25*NO2*WS*TEMP
AT90FLO;WienFloridsdorfGerichtsgasse;WienFloridsdorfGerichtsgasse;Wien;16.3970;48.2608;Italy;GMT;155.000;Descr of: WienFloridsdorfGerichtsgasse;PM10*NO2*WS*TEMP
AT90LOB;WienLobauGrundwasserwerk;WienLobauGrundwasserwerk;Wien;16.5267;48.1625;Italy;GMT;150.000;Descr of: WienLobauGrundwasserwerk;O3*PM10*NO2*WS*TEMP
AT90MBA;WienHietzingerKai;WienHietzingerKai;Wien;16.3020;48.1889;Italy;GMT;195.000;Descr of: WienHietzingerKai;NO2*WS*TEMP
AT90TAB;WienTaborstrasse;WienTaborstrasse;Wien;16.3820;48.2181;Italy;GMT;160.000;Descr of: WienTaborstrasse;PM10*PM25*NO2*WS*TEMP
AT9BELG;WienBelgradplatz;WienBelgradplatz;Wien;16.3631;48.1750;Italy;GMT;220.000;Descr of: WienBelgradplatz;PM10*NO2*WS*TEMP
AT9GAUD;WienGaudenzdorf;WienGaudenzdorf;Wien;16.3406;48.1878;Italy;GMT;175.000;Descr of: WienGaudenzdorf;PM10*NO2*WS*TEMP
AT9JAEG;WienHermannskogel;WienHermannskogel;Wien;16.2989;48.2711;Italy;GMT;520.000;Descr of: WienHermannskogel;O3*NO2*WS*TEMP
AT9KEND;WienKendlerstraae;WienKendlerstraae;Wien;16.3106;48.2056;Italy;GMT;230.000;Descr of: WienKendlerstraae;PM10*NO2*WS*TEMP
AT9RINN;WienRinnbackstraae;WienRinnbackstraae;Wien;16.4078;48.1850;Italy;GMT;160.000;Descr of: WienRinnbackstraae;PM10*NO2*WS*TEMP
AT9SCHA;WienSchafbergbad;WienSchafbergbad;Wien;16.3031;48.2358;Italy;GMT;320.000;Descr of: WienSchafbergbad;PM10*NO2*WS*TEMP
AT9STAD;WienStadlau;WienStadlau;Wien;16.4606;48.2281;Italy;GMT;155.000;Descr of: WienStadlau;PM10*NO2*WS*TEMP
AT9STEF;WienStephansplatz;WienStephansplatz;Wien;16.3739;48.2089;Italy;GMT;173.000;Descr of: WienStephansplatz;O3*NO2*WS*TEMP
BELML01;40ML01MECHELEN;40ML01MECHELEN;40ML;4.46237;51.0160;Italy;GMT;12.0000;Descr of: 40ML01MECHELEN;PM10*PM25*NO2*WS*TEMP
BELSZ02;40SZ02STEENOKKERZ;40SZ02STEENOKKERZ;40SZ;4.51219;50.9130;Italy;GMT;15.0000;Descr of: 40SZ02STEENOKKERZ;PM10*NO2*WS*TEMP
BETB004;41B004STECATHERI;41B004STECATHERI;41B0;4.34859;50.8508;Italy;GMT;15.0000;Descr of: 41B004STECATHERI;O3*NO2*WS*TEMP
BETB005;41B005BELLIARD;41B005BELLIARD;41B0;4.37873;50.8401;Italy;GMT;20.0000;Descr of: 41B005BELLIARD;NO2*WS*TEMP
BETB006;41B006PARLEUROPE;41B006PARLEUROPE;41B0;4.37439;50.8386;Italy;GMT;80.0000;Descr of: 41B006PARLEUROPE;O3*NO2*WS*TEMP
BETB011;41B011BERCHEMSA;41B011BERCHEMSA;41B0;4.28834;50.8580;Italy;GMT;30.0000;Descr of: 41B011BERCHEMSA;O3*PM10*PM25*NO2*WS*TEMP
BETMEU1;41MEU1MEUDON;41MEU1MEUDON;41ME;4.39272;50.8951;Italy;GMT;50.0000;Descr of: 41MEU1MEUDON;PM10*PM25*NO2*WS*TEMP
BETN040;42N040STPLEEUWG;42N040STPLEEUWG;42N0;4.22519;50.7681;Italy;GMT;20.0000;Descr of: 42N040STPLEEUWG;O3*NO2*WS*TEMP
BETR001;41R001MOLENBEEK;41R001MOLENBEEK;41R0;4.33382;50.8497;Italy;GMT;15.0000;Descr of: 41R001MOLENBEEK;O3*PM10*PM25*NO2*WS*TEMP
BETR010;42R010STSTEVENSW;42R010STSTEVENSW;42R0;4.42843;50.8651;Italy;GMT;68.0000;Descr of: 42R010STSTEVENSW;NO2*WS*TEMP
BETR012;41R012UCCLE;41R012UCCLE;41R0;4.35854;50.7966;Italy;GMT;100.000;Descr of: 41R012UCCLE;O3*PM10*PM25*NO2*WS*TEMP
BETR841;42R841MECHELEN;42R841MECHELEN;42R8;4.46932;51.0025;Italy;GMT;8.00000;Descr of: 42R841MECHELEN;O3*PM10*PM25*NO2*WS*TEMP
BG0024A;GaraYanaSofia;GaraYanaSofia;Gara;23.5464;42.7275;Italy;GMT;577.000;Descr of: GaraYanaSofia;PM10*WS*TEMP
BG0040A;AMSNadejdaSofia;AMSNadejdaSofia;AMSN;23.3003;42.7322;Italy;GMT;500.000;Descr of: AMSNadejdaSofia;O3*PM10*NO2*WS*TEMP
BG0046A;TzarkvaPerkik;TzarkvaPerkik;Tzar;23.1242;42.5881;Italy;GMT;770.000;Descr of: TzarkvaPerkik;PM10*PM25
BG0050A;KrasnoSelo;KrasnoSelo;Kras;23.2828;42.6739;Italy;GMT;590.000;Descr of: KrasnoSelo;O3*PM10*PM25*NO2*WS*TEMP
BG0052A;DrujbaSofia;DrujbaSofia;Druj;23.3825;42.6733;Italy;GMT;540.000;Descr of: DrujbaSofia;O3*PM10*NO2*WS*TEMP
BG0054A;AMSOrlovmostSofia;AMSOrlovmostSofia;AMSO;23.3381;42.6908;Italy;GMT;500.000;Descr of: AMSOrlovmostSofia;PM10*NO2*WS*TEMP
BG0070A;AISKopitoto;AISKopitoto;AISK;23.2439;42.6372;Italy;GMT;1323.00;Descr of: AISKopitoto;O3*PM10*PM25*NO2*WS*TEMP
CZ0ABRA;Pha4Branik;Pha4Branik;Pha4;14.4139;50.0428;Italy;GMT;202.000;Descr of: Pha4Branik;PM10*NO2*WS*TEMP
CZ0AKAL;Pha8Karlin;Pha8Karlin;Pha8;14.4422;50.0942;Italy;GMT;203.000;Descr of: Pha8Karlin;PM10*PM25*NO2*WS*TEMP
CZ0AKOB;Pha8Kobylisy;Pha8Kobylisy;Pha8;14.4672;50.1219;Italy;GMT;269.000;Descr of: Pha8Kobylisy;O3*PM10*NO2*WS*TEMP
CZ0ALEG;Pha2Legerova;Pha2Legerova;Pha2;14.4300;50.0725;Italy;GMT;219.000;Descr of: Pha2Legerova;PM10*NO2*WS*TEMP
CZ0ALIB;Pha4Libus;Pha4Libus;Pha4;14.4489;50.0081;Italy;GMT;301.000;Descr of: Pha4Libus;O3*PM10*PM25*NO2*WS*TEMP
CZ0AMLY;Pha5Mlynarka;Pha5Mlynarka;Pha5;14.3869;50.0719;Italy;GMT;233.000;Descr of: Pha5Mlynarka;PM10*PM25*NO2*WS*TEMP
CZ0AREP;Pha1namRepubliky;Pha1namRepubliky;Pha1;14.4295;50.0883;Italy;GMT;195.000;Descr of: Pha1namRepubliky;O3*PM10*NO2*WS*TEMP
CZ0ARIE;Pha2Riegrovysady;Pha2Riegrovysady;Pha2;14.4439;50.0831;Italy;GMT;256.000;Descr of: Pha2Riegrovysady;PM10*NO2*WS*TEMP
CZ0ASMI;Pha5Smichov;Pha5Smichov;Pha5;14.3981;50.0883;Italy;GMT;216.000;Descr of: Pha5Smichov;O3*PM10*PM25*NO2*WS*TEMP
CZ0ASTO;Pha5Stodulky;Pha5Stodulky;Pha5;14.3314;50.0461;Italy;GMT;309.000;Descr of: Pha5Stodulky;O3*PM10*NO2*WS*TEMP
CZ0ASUC;Pha6Suchdol;Pha6Suchdol;Pha6;14.3847;50.1264;Italy;GMT;277.000;Descr of: Pha6Suchdol;O3*PM10*NO2*WS*TEMP
CZ0AVEL;Pha6Veleslavin;Pha6Veleslavin;Pha6;14.3525;50.0975;Italy;GMT;286.000;Descr of: Pha6Veleslavin;O3*PM10*NO2*WS*TEMP
CZ0AVRS;Pha10Vrsovice;Pha10Vrsovice;Pha1;14.4475;50.0672;Italy;GMT;201.000;Descr of: Pha10Vrsovice;PM10*NO2*WS*TEMP
CZ0AVYN;Pha9Vysocany;Pha9Vysocany;Pha9;14.5028;50.1111;Italy;GMT;219.000;Descr of: Pha9Vysocany;O3*PM10*PM25*NO2*WS*TEMP
CZ0SBRL;BrandysnLabem;BrandysnLabem;Bran;14.6614;50.1897;Italy;GMT;179.000;Descr of: BrandysnLabem;PM10*WS*TEMP
CZ0SKLM;Kladnostredmesta;Kladnostredmesta;Klad;14.1022;50.1433;Italy;GMT;303.000;Descr of: Kladnostredmesta;O3*PM10*PM25*NO2*WS*TEMP
CZ0SKLS;KladnoSvermov;KladnoSvermov;Klad;14.1022;50.1692;Italy;GMT;219.000;Descr of: KladnoSvermov;PM10*NO2*WS*TEMP
DEBB021;PotsdamZentrum;PotsdamZentrum;Pots;13.0599;52.4014;Italy;GMT;31.0000;Descr of: PotsdamZentrum;O3*PM10*PM25*NO2*WS*TEMP
DEBB050;Bernau;Bernau;Bern;13.5838;52.6842;Italy;GMT;80.0000;Descr of: Bernau;O3*NO2
DEBB054;PotsdamZeppelinstr;PotsdamZeppelinstr;Pots;13.0375;52.3939;Italy;GMT;31.0000;Descr of: PotsdamZeppelinstr;PM10*NO2*WS*TEMP
DEBB068;BernauLohmahlenstr;BernauLohmahlenstr;Bern;13.5823;52.6777;Italy;GMT;71.0000;Descr of: BernauLohmahlenstr;PM10*NO2
DEBB073;PotsdamGroabeerenstr;PotsdamGroabeerenstr;Pots;13.0946;52.3889;Italy;GMT;38.0000;Descr of: PotsdamGroabeerenstr;PM10*NO2*WS*TEMP
DEBB075;PotsdamGroaGlienicke;PotsdamGroaGlienicke;Pots;13.1237;52.4842;Italy;GMT;39.0000;Descr of: PotsdamGroaGlienicke;O3*PM10*NO2*WS*TEMP
DEBB082;KanigsWusterhausen;KanigsWusterhausen;Kani;13.6198;52.2946;Italy;GMT;35.0000;Descr of: KanigsWusterhausen;O3*PM10*PM25*NO2*WS*TEMP
DEBE010;BWeddingAmrumerStr;BWeddingAmrumerStr;BWed;13.3491;52.5427;Italy;GMT;35.0000;Descr of: BWeddingAmrumerStr;O3*PM10*PM25*NO2*WS*TEMP
DEBE018;BSchanebergBelzigerStraae;BSchanebergBelzigerStraae;BSch;13.3484;52.4861;Italy;GMT;40.0000;Descr of: BSchanebergBelzigerStraae;PM10*NO2*WS*TEMP
DEBE032;BGrunewald35m;BGrunewald35m;BGru;13.2259;52.4731;Italy;GMT;50.0000;Descr of: BGrunewald35m;O3*PM10*NO2*WS*TEMP
DEBE034;BNeukallnNansenstraae;BNeukallnNansenstraae;BNeu;13.4340;52.4881;Italy;GMT;35.0000;Descr of: BNeukallnNansenstraae;O3*PM10*PM25*NO2*TEMP
DEBE051;BBuch;BBuch;BBuc;13.4949;52.6367;Italy;GMT;60.0000;Descr of: BBuch;O3*PM10*NO2*TEMP
DEBE056;BFriedrichshagen;BFriedrichshagen;BFri;13.6470;52.4478;Italy;GMT;35.0000;Descr of: BFriedrichshagen;O3*PM10*NO2*WS*TEMP
DEBE061;BSteglitzSchildhornstr;BSteglitzSchildhornstr;BSte;13.3183;52.4636;Italy;GMT;45.0000;Descr of: BSteglitzSchildhornstr;PM10*NO2*WS*TEMP
DEBE062;BFrohnauFunkturm35m;BFrohnauFunkturm35m;BFro;13.2964;52.6531;Italy;GMT;50.0000;Descr of: BFrohnauFunkturm35m;O3*NO2*WS*TEMP
DEBE063;BNeukallnSilbersteinstr;BNeukallnSilbersteinstr;BNeu;13.4418;52.4675;Italy;GMT;40.0000;Descr of: BNeukallnSilbersteinstr;PM10*NO2*WS*TEMP
DEBE064;BNeukallnKarlMarxStr76;BNeukallnKarlMarxStr76;BNeu;13.4337;52.4818;Italy;GMT;40.0000;Descr of: BNeukallnKarlMarxStr76;PM10*NO2*WS*TEMP
DEBE065;BFriedrichshainFrankfurterAllee;BFriedrichshainFrankfurterAllee;BFri;13.4693;52.5133;Italy;GMT;40.0000;Descr of: BFriedrichshainFrankfurterAllee;PM10*PM25*NO2*TEMP
DEBE066;BKarlshorstRheingoldstrKanigswinterstr;BKarlshorstRheingoldstrKanigswinterstr;BKar;13.5296;52.4853;Italy;GMT;35.0000;Descr of: BKarlshorstRheingoldstrKanigswinterstr;NO2*WS*TEMP
DEBE067;BHardenbergplatz;BHardenbergplatz;BHar;13.3328;52.5066;Italy;GMT;35.0000;Descr of: BHardenbergplatz;PM10*NO2*WS*TEMP
DEBE068;BMitteBrackenstraae;BMitteBrackenstraae;BMit;13.4188;52.5136;Italy;GMT;35.0000;Descr of: BMitteBrackenstraae;PM10*PM25*NO2*TEMP
DEBE069;BMariendorfMariendorferDamm;BMariendorfMariendorferDamm;BMar;13.3876;52.4382;Italy;GMT;50.0000;Descr of: BMariendorfMariendorferDamm;PM10*NO2*WS*TEMP
DEBY037;ManchenStachus;ManchenStachus;Manc;11.5649;48.1373;Italy;GMT;521.000;Descr of: ManchenStachus;O3*PM10*NO2*WS*TEMP
DEBY039;ManchenLothstraae;ManchenLothstraae;Manc;11.5547;48.1545;Italy;GMT;521.000;Descr of: ManchenLothstraae;O3*PM10*PM25*NO2*WS*TEMP
DEBY043;ManchenMoosach;ManchenMoosach;Manc;11.5147;48.1790;Italy;GMT;508.000;Descr of: ManchenMoosach;NO2*WS*TEMP
DEBY085;ManchenLuiseKiesselbachPlatz;ManchenLuiseKiesselbachPlatz;Manc;11.5172;48.1131;Italy;GMT;544.000;Descr of: ManchenLuiseKiesselbachPlatz;PM10*NO2*WS*TEMP
DEBY089;ManchenJohanneskirchen;ManchenJohanneskirchen;Manc;11.6480;48.1732;Italy;GMT;513.000;Descr of: ManchenJohanneskirchen;O3*PM10*NO2*WS*TEMP
DEBY114;ManchenPrinzregentenstraae;ManchenPrinzregentenstraae;Manc;11.5923;48.1427;Italy;GMT;510.000;Descr of: ManchenPrinzregentenstraae;PM10*NO2*WS*TEMP
DEBY115;ManchenLandshuterAllee;ManchenLandshuterAllee;Manc;11.5365;48.1496;Italy;GMT;521.000;Descr of: ManchenLandshuterAllee;PM10*PM25*NO2*WS*TEMP
DEHH008;HamburgSternschanze;HamburgSternschanze;Hamb;9.96788;53.5641;Italy;GMT;15.0000;Descr of: HamburgSternschanze;O3*PM10*PM25*NO2*WS*TEMP
DEHH015;HamburgVeddel;HamburgVeddel;Hamb;10.0212;53.5233;Italy;GMT;4.00000;Descr of: HamburgVeddel;PM10*PM25*NO2*WS*TEMP
DEHH021;HamburgTatenberg;HamburgTatenberg;Hamb;10.0836;53.4877;Italy;GMT;2.00000;Descr of: HamburgTatenberg;O3*NO2*WS*TEMP
DEHH026;HamburgStresemannstraae;HamburgStresemannstraae;Hamb;9.95724;53.5606;Italy;GMT;20.0000;Descr of: HamburgStresemannstraae;PM10*NO2*WS*TEMP
DEHH033;HamburgFlughafenNord;HamburgFlughafenNord;Hamb;9.99801;53.6383;Italy;GMT;13.0000;Descr of: HamburgFlughafenNord;O3*PM10*NO2*WS*TEMP
DEHH047;HamburgBramfeld;HamburgBramfeld;Hamb;10.1106;53.6307;Italy;GMT;31.0000;Descr of: HamburgBramfeld;O3*NO2*WS*TEMP
DEHH049;HamburgBlankeneseBaursberg;HamburgBlankeneseBaursberg;Hamb;9.78623;53.5681;Italy;GMT;75.0000;Descr of: HamburgBlankeneseBaursberg;O3*NO2*WS*TEMP
DEHH050;HamburgNeugraben;HamburgNeugraben;Hamb;9.85722;53.4809;Italy;GMT;3.00000;Descr of: HamburgNeugraben;O3*NO2*WS*TEMP
DEHH059;HamburgWilhelmsburg;HamburgWilhelmsburg;Hamb;9.99057;53.5079;Italy;GMT;3.00000;Descr of: HamburgWilhelmsburg;PM10*PM25*NO2*WS*TEMP
DEHH064;HamburgKielerStraae;HamburgKielerStraae;Hamb;9.94458;53.5644;Italy;GMT;16.0000;Descr of: HamburgKielerStraae;PM25*NO2*WS*TEMP
DEHH068;HamburgHabichtstraae;HamburgHabichtstraae;Hamb;10.0539;53.5923;Italy;GMT;12.0000;Descr of: HamburgHabichtstraae;PM10*PM25*NO2*WS*TEMP
DEHH070;HamburgMaxBrauerAlleeIIStraae;HamburgMaxBrauerAlleeIIStraae;Hamb;9.94301;53.5557;Italy;GMT;25.0000;Descr of: HamburgMaxBrauerAlleeIIStraae;PM10*NO2*WS*TEMP
DEHH074;HamburgBillstedt;HamburgBillstedt;Hamb;10.1028;53.5385;Italy;GMT;18.0000;Descr of: HamburgBillstedt;PM10*NO2*WS*TEMP
DEHH076;HamburgHeimfeld;HamburgHeimfeld;Hamb;9.97171;53.4676;Italy;GMT;4.00000;Descr of: HamburgHeimfeld;PM10*NO2*WS*TEMP
DENI063;AltesLand;AltesLand;Alte;9.68503;53.5242;Italy;GMT;3.00000;Descr of: AltesLand;O3*PM10*NO2
DENW053;KalnChorweiler;KalnChorweiler;Kaln;6.88464;51.0193;Italy;GMT;45.0000;Descr of: KalnChorweiler;O3*PM10*PM25*NO2
DENW059;KalnRodenkirchen;KalnRodenkirchen;Kaln;6.98516;50.8898;Italy;GMT;45.0000;Descr of: KalnRodenkirchen;O3*PM10*NO2*WS*TEMP
DENW062;BonnAuerberg;BonnAuerberg;Bonn;7.08267;50.7536;Italy;GMT;57.0000;Descr of: BonnAuerberg;PM10*NO2*WS*TEMP
DENW079;LeverkusenManfort;LeverkusenManfort;Leve;7.00506;51.0289;Italy;GMT;50.0000;Descr of: LeverkusenManfort;O3*PM10*NO2
DENW080;SolingenWald;SolingenWald;Soli;7.05263;51.1838;Italy;GMT;207.000;Descr of: SolingenWald;O3*PM10*NO2
DENW211;KalnClevischerRing3;KalnClevischerRing3;Kaln;7.00459;50.9629;Italy;GMT;48.0000;Descr of: KalnClevischerRing3;PM10*NO2*WS*TEMP
DENW212;KalnTurinerStraae;KalnTurinerStraae;Kaln;6.95770;50.9474;Italy;GMT;49.0000;Descr of: KalnTurinerStraae;PM10*NO2
DESH016;Barsbattel;Barsbattel;Bars;10.2149;53.5706;Italy;GMT;42.0000;Descr of: Barsbattel;O3*NO2
DESH034;PinnebergDamm;PinnebergDamm;Pinn;9.80523;53.6596;Italy;GMT;7.00000;Descr of: PinnebergDamm;PM10*NO2*WS*TEMP
ES0008R;Niembro;Niembro;Niem;-3.15000;43.4333;Italy;GMT;134.000;Descr of: Niembro;O3*PM10*PM25*NO2
ES0110A;ES0110AERANDIO;ES0110AERANDIO;ES01;-2.97722;43.3028;Italy;GMT;4.00000;Descr of: ES0110AERANDIO;O3*NO2
ES0113A;ES0113APASEODERECOLETOS;ES0113APASEODERECOLETOS;ES01;-3.69194;40.4225;Italy;GMT;648.000;Descr of: ES0113APASEODERECOLETOS;O3*NO2*WS*TEMP
ES0115A;ES0115APLAZADEESPAaA;ES0115APLAZADEESPAaA;ES01;-3.71222;40.4242;Italy;GMT;637.000;Descr of: ES0115APLAZADEESPAaA;O3*NO2*WS*TEMP
ES0116A;ES0116AMARAaaN;ES0116AMARAaaN;ES01;-3.69083;40.4378;Italy;GMT;669.000;Descr of: ES0116AMARAaaN;O3*PM10*PM25*NO2*WS*TEMP
ES0117A;ES0117AMARQUaSDESALAMANCA;ES0117AMARQUaSDESALAMANCA;ES01;-3.68028;40.4217;Italy;GMT;679.000;Descr of: ES0117AMARQUaSDESALAMANCA;O3*PM10*NO2*WS*TEMP
ES0118A;ES0118AESCUELASAGUIRRE;ES0118AESCUELASAGUIRRE;ES01;-3.68222;40.4217;Italy;GMT;672.000;Descr of: ES0118AESCUELASAGUIRRE;O3*NO2*WS*TEMP
ES0119A;ES0119ALUCADETENA;ES0119ALUCADETENA;ES01;-3.69361;40.4022;Italy;GMT;605.000;Descr of: ES0119ALUCADETENA;O3*NO2*WS*TEMP
ES0120A;ES0120ARAMaNYCAJAL;ES0120ARAMaNYCAJAL;ES01;-3.67722;40.4517;Italy;GMT;708.000;Descr of: ES0120ARAMaNYCAJAL;O3*NO2*WS*TEMP
ES0121A;ES0121AMANUELBECERRA;ES0121AMANUELBECERRA;ES01;-3.66861;40.4286;Italy;GMT;678.000;Descr of: ES0121AMANUELBECERRA;O3*NO2*WS*TEMP
ES0122A;ES0122APLAZADEFERNaNDEZLADREDA;ES0122APLAZADEFERNaNDEZLADREDA;ES01;-3.71667;40.3850;Italy;GMT;605.000;Descr of: ES0122APLAZADEFERNaNDEZLADREDA;O3*NO2*WS*TEMP
ES0124A;ES0124AARTUROSORIA;ES0124AARTUROSORIA;ES01;-3.63917;40.4400;Italy;GMT;698.000;Descr of: ES0124AARTUROSORIA;O3*NO2*WS*TEMP
ES0126A;ES0126AFAROLILLO;ES0126AFAROLILLO;ES01;-3.73195;40.3947;Italy;GMT;625.000;Descr of: ES0126AFAROLILLO;O3*PM10*PM25*NO2*WS*TEMP
ES0266A;ES0266AESCOLAISIDREMARTa;ES0266AESCOLAISIDREMARTa;ES02;2.08750;41.3817;Italy;GMT;108.000;Descr of: ES0266AESCOLAISIDREMARTa;PM10
ES0392A;ES0392ACOLLEGIANSELMCABANES;ES0392ACOLLEGIANSELMCABANES;ES03;1.84028;41.3942;Italy;GMT;238.000;Descr of: ES0392ACOLLEGIANSELMCABANES;PM10
ES0559A;ES0559APLAaAUNIVERSITAT;ES0559APLAaAUNIVERSITAT;ES05;2.16528;41.3892;Italy;GMT;24.0000;Descr of: ES0559APLAaAUNIVERSITAT;PM10
ES0567A;ES0567AZONAUNIVERSITARIA;ES0567AZONAUNIVERSITARIA;ES05;2.12167;41.3861;Italy;GMT;24.0000;Descr of: ES0567AZONAUNIVERSITARIA;PM10
ES0586A;ES0586AAJUNTAMENT;ES0586AAJUNTAMENT;ES05;2.01694;41.4150;Italy;GMT;13.0000;Descr of: ES0586AAJUNTAMENT;PM10
ES0691A;ES0691AI2BARCELONAPOBLENOU;ES0691AI2BARCELONAPOBLENOU;ES06;2.20528;41.4042;Italy;GMT;12.0000;Descr of: ES0691AI2BARCELONAPOBLENOU;O3*PM10*NO2
ES0692A;ES0692AI3LHOSPITALETDELLOBREGAT;ES0692AI3LHOSPITALETDELLOBREGAT;ES06;2.11583;41.3719;Italy;GMT;20.0000;Descr of: ES0692AI3LHOSPITALETDELLOBREGAT;O3*PM10*NO2
ES0695A;ES0695AIACORNELLA;ES0695AIACORNELLA;ES06;2.07750;41.3581;Italy;GMT;27.0000;Descr of: ES0695AIACORNELLA;NO2
ES0700A;ES0700AAJUNTAMENT;ES0700AAJUNTAMENT;ES07;2.12722;41.5164;Italy;GMT;146.000;Descr of: ES0700AAJUNTAMENT;PM10
ES0817A;ES0817ALARANILLA;ES0817ALARANILLA;ES08;-5.95833;37.3861;Italy;GMT;29.0000;Descr of: ES0817ALARANILLA;PM25*NO2*WS*TEMP
ES0890A;ES0890ATORNEO;ES0890ATORNEO;ES08;-6.00167;37.3969;Italy;GMT;17.0000;Descr of: ES0890ATORNEO;O3*PM10*NO2*WS*TEMP
ES0963A;ES0963AESCOLA;ES0963AESCOLA;ES09;1.98250;41.4753;Italy;GMT;130.000;Descr of: ES0963AESCOLA;PM10
ES1018A;ES1018AE1TERRASSA;ES1018AE1TERRASSA;ES10;2.00778;41.5556;Italy;GMT;277.000;Descr of: ES1018AE1TERRASSA;O3*PM10*NO2
ES1172A;ES1172ALINARES;ES1172ALINARES;ES11;-0.391944;39.4633;Italy;GMT;11.0000;Descr of: ES1172ALINARES;O3*NO2*WS*TEMP
ES1181A;ES1181AQUARTDEPOBLET;ES1181AQUARTDEPOBLET;ES11;-0.447222;39.4811;Italy;GMT;41.0000;Descr of: ES1181AQUARTDEPOBLET;O3*PM10*NO2*WS*TEMP
ES1185A;ES1185ASAGUNTPORT;ES1185ASAGUNTPORT;ES11;-0.234722;39.6672;Italy;GMT;10.0000;Descr of: ES1185ASAGUNTPORT;O3*PM10*NO2
ES1192A;ES1192AALCALaFINAL;ES1192AALCALaFINAL;ES11;-3.60444;40.4503;Italy;GMT;637.000;Descr of: ES1192AALCALaFINAL;O3*NO2*WS*TEMP
ES1193A;ES1193ACASADECAMPO;ES1193ACASADECAMPO;ES11;-3.74917;40.4200;Italy;GMT;645.000;Descr of: ES1193ACASADECAMPO;O3*PM10*PM25*NO2
ES1231A;ES1231AATSANTCUGATDELVALLES;ES1231AATSANTCUGATDELVALLES;ES12;2.09000;41.4778;Italy;GMT;124.000;Descr of: ES1231AATSANTCUGATDELVALLES;O3*PM10*NO2
ES1239A;ES1239AVALaNCIAPISTADESILLA;ES1239AVALaNCIAPISTADESILLA;ES12;-0.375833;39.4561;Italy;GMT;11.0000;Descr of: ES1239AVALaNCIAPISTADESILLA;O3*PM10*PM25*NO2*WS*TEMP
ES1240A;ES1240ANUEVOCENTRO;ES1240ANUEVOCENTRO;ES12;-0.388058;39.4814;Italy;GMT;11.0000;Descr of: ES1240ANUEVOCENTRO;NO2*WS*TEMP
ES1244A;ES1244AMAZARREDO;ES1244AMAZARREDO;ES12;-2.91833;43.2675;Italy;GMT;33.0000;Descr of: ES1244AMAZARREDO;O3*NO2
ES1262A;ES1262AADSABADELLGRANVIA;ES1262AADSABADELLGRANVIA;ES12;2.10278;41.5628;Italy;GMT;190.000;Descr of: ES1262AADSABADELLGRANVIA;O3*PM10*NO2
ES1284A;ES1284APASEODEEXTREMADURA;ES1284APASEODEEXTREMADURA;ES12;-3.74194;40.4078;Italy;GMT;635.000;Descr of: ES1284APASEODEEXTREMADURA;O3*NO2*WS*TEMP
ES1333A;ES1333AISAACPERAL;ES1333AISAACPERAL;ES13;-3.71833;40.4411;Italy;GMT;655.000;Descr of: ES1333AISAACPERAL;O3*NO2*WS*TEMP
ES1351A;ES1351AARRIGORRIAGA;ES1351AARRIGORRIAGA;ES13;-2.97611;43.2103;Italy;GMT;53.0000;Descr of: ES1351AARRIGORRIAGA;O3*PM10*NO2
ES1362A;ES1362AEUGENIDORS;ES1362AEUGENIDORS;ES13;2.04583;41.3842;Italy;GMT;25.0000;Descr of: ES1362AEUGENIDORS;PM10
ES1396A;ES1396AIDBARCELONA;ES1396AIDBARCELONA;ES13;2.13361;41.3797;Italy;GMT;38.0000;Descr of: ES1396AIDBARCELONA;PM10*NO2
ES1413A;ES1413APABLOIGLESIAS;ES1413APABLOIGLESIAS;ES14;2.43389;41.5328;Italy;GMT;28.0000;Descr of: ES1413APABLOIGLESIAS;PM10
ES1422A;ES1422APLAZADELCARMEN;ES1422APLAZADELCARMEN;ES14;-3.70333;40.4192;Italy;GMT;657.000;Descr of: ES1422APLAZADELCARMEN;O3*NO2*WS*TEMP
ES1425A;ES1425APRINCIPES;ES1425APRINCIPES;ES14;-6.00445;37.3772;Italy;GMT;9.00000;Descr of: ES1425APRINCIPES;PM25*NO2*WS*TEMP
ES1426A;ES1426AMORATALAZ;ES1426AMORATALAZ;ES14;-3.64528;40.4081;Italy;GMT;685.000;Descr of: ES1426AMORATALAZ;O3*PM10*NO2*WS*TEMP
ES1427A;ES1427APASEOPONTONES;ES1427APASEOPONTONES;ES14;-3.71278;40.4064;Italy;GMT;625.000;Descr of: ES1427APASEOPONTONES;O3*NO2*WS*TEMP
ES1450A;ES1450ASANTACLARA;ES1450ASANTACLARA;ES14;-5.95167;37.3981;Italy;GMT;29.0000;Descr of: ES1450ASANTACLARA;O3*PM10*NO2*WS*TEMP
ES1453A;ES1453AIISANTACOLOMADEGRAMENET;ES1453AIISANTACOLOMADEGRAMENET;ES14;2.21000;41.4533;Italy;GMT;56.0000;Descr of: ES1453AIISANTACOLOMADEGRAMENET;O3*NO2
ES1480A;ES1480AIJBARCELONAGRACIASANTGERVASI;ES1480AIJBARCELONAGRACIASANTGERVASI;ES14;2.15444;41.4003;Italy;GMT;75.0000;Descr of: ES1480AIJBARCELONAGRACIASANTGERVASI;O3*PM10*NO2
ES1485A;ES1485ASANTAEUGENIA;ES1485ASANTAEUGENIA;ES14;-3.60250;40.3794;Italy;GMT;652.000;Descr of: ES1485ASANTAEUGENIA;O3*NO2*WS*TEMP
ES1491A;ES1491AMUNDAKA;ES1491AMUNDAKA;ES14;-2.70389;43.4061;Italy;GMT;116.000;Descr of: ES1491AMUNDAKA;O3*PM10*NO2
ES1521A;ES1521ABARRIODELPILAR;ES1521ABARRIODELPILAR;ES15;-3.71139;40.4783;Italy;GMT;673.000;Descr of: ES1521ABARRIODELPILAR;O3*PM10*NO2*WS*TEMP
ES1525A;ES1525ACUATROCAMINOSPABLOIGLESIAS;ES1525ACUATROCAMINOSPABLOIGLESIAS;ES15;-3.70639;40.4453;Italy;GMT;699.000;Descr of: ES1525ACUATROCAMINOSPABLOIGLESIAS;O3*NO2*WS*TEMP
ES1532A;ES1532APUENTEDEVALLECAS;ES1532APUENTEDEVALLECAS;ES15;-3.65139;40.3881;Italy;GMT;677.000;Descr of: ES1532APUENTEDEVALLECAS;O3*PM10*NO2*WS*TEMP
ES1551A;ES1551AB9BARBERaDELVALLaS;ES1551AB9BARBERaDELVALLaS;ES15;2.12667;41.5139;Italy;GMT;98.0000;Descr of: ES1551AB9BARBERaDELVALLaS;NO2
ES1563A;ES1563AALCALaDEHENARES;ES1563AALCALaDEHENARES;ES15;-3.37778;40.4792;Italy;GMT;595.000;Descr of: ES1563AALCALaDEHENARES;O3*PM10*NO2*WS*TEMP
ES1567A;ES1567ALEGANaS;ES1567ALEGANaS;ES15;-3.73583;40.3397;Italy;GMT;676.000;Descr of: ES1567ALEGANaS;O3*PM10*NO2
ES1568A;ES1568AMaSTOLES;ES1568AMaSTOLES;ES15;-3.87639;40.3242;Italy;GMT;660.000;Descr of: ES1568AMaSTOLES;O3*PM10*NO2
ES1578A;ES1578ACASTROURDIALES;ES1578ACASTROURDIALES;ES15;-3.22139;43.3828;Italy;GMT;20.0000;Descr of: ES1578ACASTROURDIALES;O3*PM10*NO2
ES1598A;ES1598AZALLA;ES1598AZALLA;ES15;-3.13444;43.2131;Italy;GMT;62.0000;Descr of: ES1598AZALLA;O3*PM10*NO2
ES1612A;ES1612AMAJADAHONDA;ES1612AMAJADAHONDA;ES16;-3.86722;40.4478;Italy;GMT;730.000;Descr of: ES1612AMAJADAHONDA;O3*PM10*NO2
ES1613A;ES1613ACOLMENARVIEJO;ES1613ACOLMENARVIEJO;ES16;-3.77222;40.6664;Italy;GMT;905.000;Descr of: ES1613ACOLMENARVIEJO;O3*PM10*NO2
ES1619A;ES1619AVALaNCIAVIVERS;ES1619AVALaNCIAVIVERS;ES16;-0.368333;39.4781;Italy;GMT;11.0000;Descr of: ES1619AVALaNCIAVIVERS;O3*PM10*PM25*NO2*WS*TEMP
ES1625A;ES1625ABURJASSOTFACULTATS;ES1625ABURJASSOTFACULTATS;ES16;-0.417789;39.5094;Italy;GMT;25.0000;Descr of: ES1625ABURJASSOTFACULTATS;O3*PM10*PM25*NO2*WS*TEMP
ES1630A;ES1630AALJARAFE;ES1630AALJARAFE;ES16;-6.04250;37.3431;Italy;GMT;50.0000;Descr of: ES1630AALJARAFE;O3*PM10*NO2*WS*TEMP
ES1638A;ES1638ABERMEJALES;ES1638ABERMEJALES;ES16;-5.97972;37.3472;Italy;GMT;26.0000;Descr of: ES1638ABERMEJALES;O3*PM10*NO2*WS*TEMP
ES1640A;ES1640AALCALaDEGUADAIRA;ES1640AALCALaDEGUADAIRA;ES16;-5.83333;37.3428;Italy;GMT;68.0000;Descr of: ES1640AALCALaDEGUADAIRA;O3*PM10*PM25*NO2*WS*TEMP
ES1644A;ES1644ACENTRO;ES1644ACENTRO;ES16;-5.99167;37.3883;Italy;GMT;19.0000;Descr of: ES1644ACENTRO;O3*NO2*WS*TEMP
ES1646A;ES1646ABARAJASI;ES1646ABARAJASI;ES16;-3.57889;40.4600;Italy;GMT;620.000;Descr of: ES1646ABARAJASI;O3*NO2*WS*TEMP
ES1653A;ES1653ADOSHERMANAS;ES1653ADOSHERMANAS;ES16;-5.91389;37.2844;Italy;GMT;49.0000;Descr of: ES1653ADOSHERMANAS;O3*NO2*WS*TEMP
ES1679A;ES1679AILCIUTADELLA;ES1679AILCIUTADELLA;ES16;2.17639;41.3875;Italy;GMT;5.00000;Descr of: ES1679AILCIUTADELLA;O3*NO2
ES1684A;ES1684ABFRUBaCANORIOL;ES1684ABFRUBaCANORIOL;ES16;2.04361;41.4933;Italy;GMT;200.000;Descr of: ES1684ABFRUBaCANORIOL;O3*PM10*PM25*NO2
ES1710A;ES1710ALELIANA;ES1710ALELIANA;ES17;-0.518911;39.5719;Italy;GMT;101.000;Descr of: ES1710ALELIANA;O3*PM25*NO2*WS*TEMP
ES1712A;ES1712ABARAKALDO;ES1712ABARAKALDO;ES17;-2.98722;43.2992;Italy;GMT;17.0000;Descr of: ES1712ABARAKALDO;PM10*NO2
ES1713A;ES1713APARQUEEUROPA;ES1713APARQUEEUROPA;ES17;-2.90222;43.2550;Italy;GMT;76.0000;Descr of: ES1713APARQUEEUROPA;O3*PM10*PM25*NO2
ES1752A;ES1752ATORREJONDEARDOZII;ES1752ATORREJONDEARDOZII;ES17;-3.48417;40.4550;Italy;GMT;597.000;Descr of: ES1752ATORREJONDEARDOZII;O3*PM10*NO2*WS*TEMP
ES1765A;ES1765ASAGUNTNORD;ES1765ASAGUNTNORD;ES17;-0.278900;39.6847;Italy;GMT;54.0000;Descr of: ES1765ASAGUNTNORD;O3*PM10*PM25*NO2
ES1775A;ES1775AAJUNTAMENT;ES1775AAJUNTAMENT;ES17;2.13722;41.6106;Italy;GMT;213.000;Descr of: ES1775AAJUNTAMENT;PM10
ES1776A;ES1776ASANTACOLOMADEGRAMENET;ES1776ASANTACOLOMADEGRAMENET;ES17;2.20917;41.4539;Italy;GMT;33.0000;Descr of: ES1776ASANTACOLOMADEGRAMENET;PM10
ES1804A;ES1804AGETAFE;ES1804AGETAFE;ES18;-3.71417;40.3247;Italy;GMT;638.000;Descr of: ES1804AGETAFE;O3*PM10*NO2
ES1807A;ES1807ARIVASVACIAMADRID;ES1807ARIVASVACIAMADRID;ES18;-3.54222;40.3600;Italy;GMT;608.000;Descr of: ES1807ARIVASVACIAMADRID;O3*PM10*NO2*WS*TEMP
ES1809A;ES1809AVALDEMORO;ES1809AVALDEMORO;ES18;-3.67972;40.1853;Italy;GMT;610.000;Descr of: ES1809AVALDEMORO;O3*PM10*PM25*NO2
ES1816A;ES1816AECMATARa;ES1816AECMATARa;ES18;2.44444;41.5489;Italy;GMT;40.0000;Descr of: ES1816AECMATARa;O3*NO2
ES1826A;ES1826APATERNACEAM;ES1826APATERNACEAM;ES18;-0.460833;39.5514;Italy;GMT;122.000;Descr of: ES1826APATERNACEAM;O3*PM10*PM25*NO2*WS*TEMP
ES1838A;ES1838AALGETE;ES1838AALGETE;ES18;-3.50306;40.5933;Italy;GMT;800.000;Descr of: ES1838AALGETE;O3*PM10*PM25*NO2*WS*TEMP
ES1839A;ES1839ACALMASAVEU;ES1839ACALMASAVEU;ES18;2.08722;41.6194;Italy;GMT;330.000;Descr of: ES1839ACALMASAVEU;PM10
ES1841A;ES1841AMATAROLABORATORIDAIGES;ES1841AMATAROLABORATORIDAIGES;ES18;2.43694;41.5511;Italy;GMT;30.0000;Descr of: ES1841AMATAROLABORATORIDAIGES;PM10*PM25
ES1842A;ES1842ATIANA;ES1842ATIANA;ES18;2.27000;41.4833;Italy;GMT;111.000;Descr of: ES1842ATIANA;PM10
ES1852A;ES1852AIESGOYA;ES1852AIESGOYA;ES18;2.16972;41.4211;Italy;GMT;2.00000;Descr of: ES1852AIESGOYA;PM25
ES1856A;ES1856AINBARCELONAVALLDHEBRON;ES1856AINBARCELONAVALLDHEBRON;ES18;2.14806;41.4261;Italy;GMT;129.000;Descr of: ES1856AINBARCELONAVALLDHEBRON;O3*PM10*PM25*NO2
ES1872A;ES1872ASABADELLIESESCOLAINDUSTRIAL;ES1872ASABADELLIESESCOLAINDUSTRIAL;ES18;2.10583;41.5503;Italy;GMT;2.00000;Descr of: ES1872ASABADELLIESESCOLAINDUSTRIAL;PM10
ES1885A;ES1885AVALaNCIAPOLITaCNIC;ES1885AVALaNCIAPOLITaCNIC;ES18;-0.336389;39.4803;Italy;GMT;7.00000;Descr of: ES1885AVALaNCIAPOLITaCNIC;O3*PM10*PM25*NO2*WS*TEMP
ES1890A;ES1890AALCORCaN2;ES1890AALCORCaN2;ES18;-3.83389;40.3419;Italy;GMT;693.000;Descr of: ES1890AALCORCaN2;O3*PM10*PM25*NO2
ES1891A;ES1891AGRANOLLERS;ES1891AGRANOLLERS;ES18;2.28833;41.6008;Italy;GMT;140.000;Descr of: ES1891AGRANOLLERS;O3*PM10*NO2
ES1892A;ES1892AIRBADALONA;ES1892AIRBADALONA;ES18;2.23778;41.4494;Italy;GMT;6.00000;Descr of: ES1892AIRBADALONA;O3*NO2
ES1893A;ES1893ACENTROCULTURALALFREDOKRAUSS;ES1893ACENTROCULTURALALFREDOKRAUSS;ES18;-3.72111;40.4908;Italy;GMT;669.000;Descr of: ES1893ACENTROCULTURALALFREDOKRAUSS;PM25*WS*TEMP
ES1894A;ES1894AJUNTAMUNICIPALDEMORATALAZ;ES1894AJUNTAMUNICIPALDEMORATALAZ;ES18;-3.63694;40.3986;Italy;GMT;687.000;Descr of: ES1894AJUNTAMUNICIPALDEMORATALAZ;PM25*WS*TEMP
ES1900A;ES1900ABCNIESVERDAGUER;ES1900ABCNIESVERDAGUER;ES19;2.18778;41.3883;Italy;GMT;1.00000;Descr of: ES1900ABCNIESVERDAGUER;PM10
ES1912A;ES1912AVALaNCIAAVDFRANCIA;ES1912AVALaNCIAAVDFRANCIA;ES19;-0.342778;39.4575;Italy;GMT;7.00000;Descr of: ES1912AVALaNCIAAVDFRANCIA;O3*PM10*PM25*NO2*WS*TEMP
ES1926A;ES1926AVALaNCIAMOLaDELSOL;ES1926AVALaNCIAMOLaDELSOL;ES19;-0.408333;39.4811;Italy;GMT;11.0000;Descr of: ES1926AVALaNCIAMOLaDELSOL;PM10*PM25*NO2*WS*TEMP
FR02001;BerrelEtang;BerrelEtang;Berr;5.17194;43.4858;Italy;GMT;6.00000;Descr of: BerrelEtang;O3*WS*TEMP
FR02005;MartigueslIle;MartigueslIle;Mart;5.06444;43.4050;Italy;GMT;1.00000;Descr of: MartigueslIle;PM10*NO2*WS*TEMP
FR02019;Vitrolles;Vitrolles;Vitr;5.24430;43.4572;Italy;GMT;110.000;Descr of: Vitrolles;O3*WS*TEMP
FR02031;MarignaneVille;MarignaneVille;Mari;5.21278;43.4197;Italy;GMT;10.0000;Descr of: MarignaneVille;PM10*NO2*WS*TEMP
FR03002;MARSEILLETIMONE;MARSEILLETIMONE;MARS;5.40079;43.2900;Italy;GMT;29.0000;Descr of: MARSEILLETIMONE;PM10*NO2
FR03014;MARSEILLESAINTLOUIS;MARSEILLESAINTLOUIS;MARS;5.36066;43.3481;Italy;GMT;64.0000;Descr of: MARSEILLESAINTLOUIS;PM10*NO2*WS*TEMP
FR03019;LESPENNESMIRABEAU;LESPENNESMIRABEAU;LESP;5.32022;43.4094;Italy;GMT;140.000;Descr of: LESPENNESMIRABEAU;O3*WS*TEMP
FR03021;AIXROYRENE;AIXROYRENE;AIXR;5.44957;43.5241;Italy;GMT;180.000;Descr of: AIXROYRENE;PM10*NO2
FR03027;PLANAUPSSTEBAUME;PLANAUPSSTEBAUME;PLAN;5.71531;43.3302;Italy;GMT;701.000;Descr of: PLANAUPSSTEBAUME;O3
FR03029;AIXCENTREECOLEART;AIXCENTREECOLEART;AIXC;5.44138;43.5303;Italy;GMT;188.000;Descr of: AIXCENTREECOLEART;O3*PM10*PM25*NO2
FR03036;AIXOUESTBOUFFAN;AIXOUESTBOUFFAN;AIXO;5.41477;43.5283;Italy;GMT;294.000;Descr of: AIXOUESTBOUFFAN;O3*PM10*NO2
FR03037;PENNESURHUVEAUNE;PENNESURHUVEAUNE;PENN;5.51210;43.2675;Italy;GMT;72.0000;Descr of: PENNESURHUVEAUNE;O3
FR03043;MARSEILLE5AVENUES;MARSEILLE5AVENUES;MARS;5.39579;43.3061;Italy;GMT;64.0000;Descr of: MARSEILLE5AVENUES;O3*PM10*PM25*NO2
FR03045;MARSEILLEMARGUERITE;MARSEILLEMARGUERITE;MARS;5.41155;43.2602;Italy;GMT;44.0000;Descr of: MARSEILLEMARGUERITE;O3
FR03046;LACIOTAT;LACIOTAT;LACI;5.59972;43.1825;Italy;GMT;46.0000;Descr of: LACIOTAT;O3
FR03047;MARSEILLETHIERSNOA;MARSEILLETHIERSNOA;MARS;5.38355;43.2969;Italy;GMT;20.0000;Descr of: MARSEILLETHIERSNOA;PM10*NO2
FR03048;AIXPLATANES;AIXPLATANES;AIXP;5.46181;43.5558;Italy;GMT;293.000;Descr of: AIXPLATANES;O3
FR04001;ISSYLESMOULINEAUX;ISSYLESMOULINEAUX;ISSY;2.26944;48.8222;Italy;GMT;36.0000;Descr of: ISSYLESMOULINEAUX;PM10*NO2*WS*TEMP
FR04002;GENNEVILLIERS;GENNEVILLIERS;GENN;2.29472;48.9297;Italy;GMT;28.0000;Descr of: GENNEVILLIERS;O3*PM10*PM25*NO2*WS*TEMP
FR04004;PARIS18eme;PARIS18eme;PARI;2.34667;48.8917;Italy;GMT;60.0000;Descr of: PARIS18eme;O3*PM10*NO2*WS*TEMP
FR04008;CACHAN;CACHAN;CACH;2.33056;48.7994;Italy;GMT;63.0000;Descr of: CACHAN;O3*NO2*WS*TEMP
FR04012;PlaceVictorBasch;PlaceVictorBasch;Plac;2.32750;48.8278;Italy;GMT;66.0000;Descr of: PlaceVictorBasch;PM10*NO2*WS*TEMP
FR04014;PARIS12eme;PARIS12eme;PARI;2.39500;48.8372;Italy;GMT;40.0000;Descr of: PARIS12eme;NO2*WS*TEMP
FR04017;NEUILLYSURSEINE;NEUILLYSURSEINE;NEUI;2.27806;48.8814;Italy;GMT;36.0000;Descr of: NEUILLYSURSEINE;O3*NO2*WS*TEMP
FR04018;AUBERVILLIERS;AUBERVILLIERS;AUBE;2.38528;48.9036;Italy;GMT;42.0000;Descr of: AUBERVILLIERS;O3*NO2*WS*TEMP
FR04024;GONESSE;GONESSE;GONE;2.44472;48.9908;Italy;GMT;65.0000;Descr of: GONESSE;PM10*NO2*WS*TEMP
FR04029;VERSAILLES;VERSAILLES;VERS;2.13056;48.7992;Italy;GMT;125.000;Descr of: VERSAILLES;NO2*WS*TEMP
FR04031;AvChampsElysees;AvChampsElysees;AvCh;2.31194;48.8689;Italy;GMT;34.0000;Descr of: AvChampsElysees;PM10*NO2*WS*TEMP
FR04034;VITRYSURSEINE;VITRYSURSEINE;VITR;2.37722;48.7761;Italy;GMT;95.0000;Descr of: VITRYSURSEINE;O3*PM10*PM25*NO2*WS*TEMP
FR04037;PARIS13eme;PARIS13eme;PARI;2.36028;48.8286;Italy;GMT;57.0000;Descr of: PARIS13eme;O3*NO2*WS*TEMP
FR04048;RuraleNord;RuraleNord;Rura;2.34389;49.1003;Italy;GMT;140.000;Descr of: RuraleNord;O3*WS*TEMP
FR04049;LESULIS;LESULIS;LESU;2.16556;48.6794;Italy;GMT;159.000;Descr of: LESULIS;O3*WS*TEMP
FR04051;ARGENTEUIL;ARGENTEUIL;ARGE;2.22361;48.9514;Italy;GMT;56.0000;Descr of: ARGENTEUIL;NO2*WS*TEMP
FR04055;PARIS1erLesHalles;PARIS1erLesHalles;PARI;2.34583;48.8636;Italy;GMT;35.0000;Descr of: PARIS1erLesHalles;O3*PM10*PM25*NO2*WS*TEMP
FR04059;SAINTDENIS;SAINTDENIS;SAIN;2.36167;48.9372;Italy;GMT;31.0000;Descr of: SAINTDENIS;NO2*WS*TEMP
FR04060;PARIS7eme;PARIS7eme;PARI;2.29389;48.8572;Italy;GMT;31.0000;Descr of: PARIS7eme;NO2*WS*TEMP
FR04071;RueBonaparte;RueBonaparte;RueB;2.33528;48.8564;Italy;GMT;32.0000;Descr of: RueBonaparte;NO2*WS*TEMP
FR04098;LOGNES;LOGNES;LOGN;2.63528;48.8403;Italy;GMT;80.0000;Descr of: LOGNES;O3*PM10*NO2
FR04099;NOGENTSURMARNE;NOGENTSURMARNE;NOGE;2.48444;48.8406;Italy;GMT;88.0000;Descr of: NOGENTSURMARNE;PM10*NO2*WS*TEMP
FR04100;VILLEMOMBLE;VILLEMOMBLE;VILL;2.50722;48.8819;Italy;GMT;85.0000;Descr of: VILLEMOMBLE;O3*NO2*WS*TEMP
FR04101;CHAMPIGNYSURMARNE;CHAMPIGNYSURMARNE;CHAM;2.51750;48.8164;Italy;GMT;74.0000;Descr of: CHAMPIGNYSURMARNE;O3*NO2*WS*TEMP
FR04105;BAGNOLET;BAGNOLET;BAGN;2.42222;48.8719;Italy;GMT;89.0000;Descr of: BAGNOLET;NO2*WS*TEMP
FR04141;QuaidesCelestins;QuaidesCelestins;Quai;2.36056;48.8528;Italy;GMT;35.0000;Descr of: QuaidesCelestins;NO2*WS*TEMP
FR04145;GARCHES;GARCHES;GARC;2.18944;48.8464;Italy;GMT;134.000;Descr of: GARCHES;O3*NO2*WS*TEMP
FR04146;IVRYSURSEINE;IVRYSURSEINE;IVRY;2.39639;48.8186;Italy;GMT;32.0000;Descr of: IVRYSURSEINE;NO2*WS*TEMP
FR04149;MONTGERON;MONTGERON;MONT;2.45556;48.7078;Italy;GMT;68.0000;Descr of: MONTGERON;O3*NO2*WS*TEMP
FR04150;LADEFENSE;LADEFENSE;LADE;2.24056;48.8914;Italy;GMT;58.0000;Descr of: LADEFENSE;PM10*NO2*WS*TEMP
FR04156;BOBIGNY;BOBIGNY;BOBI;2.45250;48.9025;Italy;GMT;51.0000;Descr of: BOBIGNY;PM10*PM25*NO2*WS*TEMP
FR04160;PARIS6eme;PARIS6eme;PARI;2.33583;48.8489;Italy;GMT;41.0000;Descr of: PARIS6eme;O3*NO2*WS*TEMP
FR04319;TREMBLAYENFRANCE;TREMBLAYENFRANCE;TREM;2.57528;48.9555;Italy;GMT;65.0000;Descr of: TREMBLAYENFRANCE;O3*PM10*NO2*WS*TEMP
FR04323;EVRY;EVRY;EVRY;2.42917;48.6272;Italy;GMT;81.0000;Descr of: EVRY;NO2*WS*TEMP
FR20002;BERTHELOT;BERTHELOT;BERT;4.83615;45.7469;Italy;GMT;166.000;Descr of: BERTHELOT;PM10*NO2*WS*TEMP
FR20003;GARIBALDI;GARIBALDI;GARI;4.85051;45.7681;Italy;GMT;167.000;Descr of: GARIBALDI;NO2*WS*TEMP
FR20004;STJUST;STJUST;STJU;4.82033;45.7553;Italy;GMT;250.000;Descr of: STJUST;O3*NO2*WS*TEMP
FR20017;GERLAND;GERLAND;GERL;4.82979;45.7353;Italy;GMT;172.000;Descr of: GERLAND;O3*PM10*NO2*WS*TEMP
FR20036;STPRIEST;STPRIEST;STPR;4.91307;45.6997;Italy;GMT;195.000;Descr of: STPRIEST;O3*WS*TEMP
FR20037;TERNAY;TERNAY;TERN;4.80254;45.6019;Italy;GMT;235.000;Descr of: TERNAY;O3*PM10*NO2*WS*TEMP
FR20045;GENAS;GENAS;GENA;4.98055;45.7318;Italy;GMT;235.000;Descr of: GENAS;O3*PM10*NO2*WS*TEMP
FR20046;VAULXENVELIN;VAULXENVELIN;VAUL;4.92492;45.7789;Italy;GMT;156.000;Descr of: VAULXENVELIN;O3*PM10*PM25*NO2*WS*TEMP
FR20047;COTIEREAIN;COTIEREAIN;COTI;4.95396;45.8232;Italy;GMT;180.000;Descr of: COTIEREAIN;O3*PM10*NO2*WS*TEMP
FR20048;SAINTEXUPERY;SAINTEXUPERY;SAIN;5.07230;45.7535;Italy;GMT;217.000;Descr of: SAINTEXUPERY;O3*PM10*NO2*WS*TEMP
FR20061;VILLEFRANCHEVillage;VILLEFRANCHEVillage;VILL;4.71928;45.9864;Italy;GMT;204.000;Descr of: VILLEFRANCHEVillage;O3*PM10*NO2
FR20062;LYONCentre;LYONCentre;LYON;4.85421;45.7577;Italy;GMT;160.000;Descr of: LYONCentre;O3*PM10*PM25*NO2*WS*TEMP
FR20204;COTEAUXDULYONNAIS;COTEAUXDULYONNAIS;COTE;4.59885;45.7234;Italy;GMT;806.000;Descr of: COTEAUXDULYONNAIS;O3
FR27004;VienneCentre;VienneCentre;Vien;4.87541;45.5260;Italy;GMT;160.000;Descr of: VienneCentre;O3*PM10*PM25*NO2
GB0566A;LONDONBLOOMSBURY;LONDONBLOOMSBURY;LOND;-0.120558;51.5172;Italy;GMT;20.0000;Descr of: LONDONBLOOMSBURY;O3*PM10*PM25*NO2*TEMP
GB0584A;LEEDSCENTRE;LEEDSCENTRE;LEED;-1.54640;53.8036;Italy;GMT;78.0000;Descr of: LEEDSCENTRE;O3*PM10*PM25*NO2
GB0586A;LONDONELTHAM;LONDONELTHAM;LOND;0.0708360;51.4528;Italy;GMT;60.0000;Descr of: LONDONELTHAM;O3*PM25*NO2*TEMP
GB0608A;LONDONBEXLEY;LONDONBEXLEY;LOND;0.184736;51.4661;Italy;GMT;13.0000;Descr of: LONDONBEXLEY;PM25*NO2*WS*TEMP
GB0620A;LONDONNKENSINGTON;LONDONNKENSINGTON;LOND;-0.213344;51.5211;Italy;GMT;5.00000;Descr of: LONDONNKENSINGTON;O3*PM10*PM25*NO2*TEMP
GB0624A;TOWERHAMLETSROADSIDE;TOWERHAMLETSROADSIDE;TOWE;-0.0422310;51.5228;Italy;GMT;10.0000;Descr of: TOWERHAMLETSROADSIDE;NO2*TEMP
GB0636A;CAMDENKERBSIDE;CAMDENKERBSIDE;CAMD;-0.175286;51.5447;Italy;GMT;50.0000;Descr of: CAMDENKERBSIDE;PM10*PM25*NO2*TEMP
GB0637A;HARINGEYROADSIDE;HARINGEYROADSIDE;HARI;-0.0683500;51.5989;Italy;GMT;10.0000;Descr of: HARINGEYROADSIDE;PM10*PM25*NO2*TEMP
GB0638A;LONDONHARINGEY;LONDONHARINGEY;LOND;-0.126119;51.5861;Italy;GMT;30.0000;Descr of: LONDONHARINGEY;O3*NO2*TEMP
GB0642A;LONDONHILLINGDON;LONDONHILLINGDON;LOND;-0.461122;51.4964;Italy;GMT;34.0000;Descr of: LONDONHILLINGDON;O3*NO2*WS*TEMP
GB0644A;LONDONTEDDINGTON;LONDONTEDDINGTON;LOND;-0.339728;51.4211;Italy;GMT;29.0000;Descr of: LONDONTEDDINGTON;O3*PM25*NO2*WS*TEMP
GB0681A;BARNSLEYGAWBER;BARNSLEYGAWBER;BARN;-1.51029;53.5628;Italy;GMT;100.000;Descr of: BARNSLEYGAWBER;O3*NO2*WS*TEMP
GB0682A;LONDONMARYLEBONEROAD;LONDONMARYLEBONEROAD;LOND;-0.154725;51.5225;Italy;GMT;35.0000;Descr of: LONDONMARYLEBONEROAD;O3*PM10*PM25*NO2*TEMP
GB0695A;LONDONCROMWELLROAD2;LONDONCROMWELLROAD2;LOND;-0.178622;51.4956;Italy;GMT;20.0000;Descr of: LONDONCROMWELLROAD2;NO2*TEMP
GB0743A;LONDONWESTMINSTER;LONDONWESTMINSTER;LOND;-0.131681;51.4947;Italy;GMT;5.00000;Descr of: LONDONWESTMINSTER;O3*PM25*NO2*TEMP
GB0926A;LEEDSHEADINGLEYKERBSIDE;LEEDSHEADINGLEYKERBSIDE;LEED;-1.57640;53.8200;Italy;GMT;85.0000;Descr of: LEEDSHEADINGLEYKERBSIDE;PM10*PM25*NO2
GB0949A;LONDONMARYLEBONEROADPARTISOL;LONDONMARYLEBONEROADPARTISOL;LOND;-0.155003;51.5200;Italy;GMT;35.0000;Descr of: LONDONMARYLEBONEROADPARTISOL;PM10*TEMP
GB0950A;LONDONNKENSINGTONPARTISOL;LONDONNKENSINGTONPARTISOL;LOND;-0.213622;51.5211;Italy;GMT;5.00000;Descr of: LONDONNKENSINGTONPARTISOL;PM10*PM25*TEMP
GB0959A;LONDONHARROWSTANMORE;LONDONHARROWSTANMORE;LOND;-0.299056;51.6173;Italy;GMT;79.0000;Descr of: LONDONHARROWSTANMORE;PM25*WS*TEMP
GR0002A;ATHINAS;ATHINAS;ATHI;23.7268;37.9782;Italy;GMT;100.000;Descr of: ATHINAS;O3*NO2*WS*TEMP
GR0003A;ARISTOTELOUS;ARISTOTELOUS;ARIS;23.7276;37.9880;Italy;GMT;95.0000;Descr of: ARISTOTELOUS;PM10*NO2*WS*TEMP
GR0022A;MAROUSI;MAROUSI;MARO;23.7874;38.0308;Italy;GMT;170.000;Descr of: MAROUSI;O3*PM10*NO2*WS*TEMP
GR0027A;LIOSIA;LIOSIA;LIOS;23.6978;38.0768;Italy;GMT;165.000;Descr of: LIOSIA;O3*NO2*WS*TEMP
GR0028A;PERISTERI;PERISTERI;PERI;23.6884;38.0208;Italy;GMT;80.0000;Descr of: PERISTERI;O3*NO2*WS*TEMP
GR0030A;PIREAUS1;PIREAUS1;PIRE;23.6475;37.9433;Italy;GMT;20.0000;Descr of: PIREAUS1;O3*PM10*PM25*NO2*WS*TEMP
GR0031A;NEASMIRNI;NEASMIRNI;NEAS;23.7130;37.9320;Italy;GMT;50.0000;Descr of: NEASMIRNI;O3*NO2*WS*TEMP
GR0032A;PATISION;PATISION;PATI;23.7330;37.9995;Italy;GMT;105.000;Descr of: PATISION;O3*NO2*WS*TEMP
GR0035A;LYKOVRISI;LYKOVRISI;LYKO;23.7769;38.0696;Italy;GMT;210.000;Descr of: LYKOVRISI;O3*PM10*PM25*NO2*WS*TEMP
GR0037A;THRAKOMAKEDONES;THRAKOMAKEDONES;THRA;23.7582;38.1435;Italy;GMT;550.000;Descr of: THRAKOMAKEDONES;O3*PM10*NO2
GR0039A;AgiaPARASKEVI;AgiaPARASKEVI;Agia;23.8194;37.9951;Italy;GMT;290.000;Descr of: AgiaPARASKEVI;O3*PM10*PM25*NO2*WS*TEMP
GR0040A;GOUDI;GOUDI;GOUD;23.7674;37.9841;Italy;GMT;155.000;Descr of: GOUDI;PM25*NO2*WS*TEMP
GR0120A;KOROPI;KOROPI;KORO;23.8790;37.9013;Italy;GMT;140.000;Descr of: KOROPI;O3*PM10*NO2*WS*TEMP
HU0022A;BudapestGilice;BudapestGilice;Buda;19.1842;47.4308;Italy;GMT;153.000;Descr of: BudapestGilice;O3*PM10*NO2*WS*TEMP
HU0032A;Szazhalombatta;Szazhalombatta;Szaz;18.9200;47.3067;Italy;GMT;99.0000;Descr of: Szazhalombatta;O3*PM10*NO2
HU0036A;BudapestPesthidegkut;BudapestPesthidegkut;Buda;18.9600;47.5619;Italy;GMT;265.000;Descr of: BudapestPesthidegkut;O3*PM10*NO2
HU0041A;BudapestSzena;BudapestSzena;Buda;19.0281;47.5081;Italy;GMT;123.000;Descr of: BudapestSzena;PM10*NO2*WS*TEMP
HU0042A;BudapestKorakas;BudapestKorakas;Buda;19.1461;47.5419;Italy;GMT;122.000;Descr of: BudapestKorakas;O3*PM10*NO2*WS*TEMP
HU0045A;BudapestTeleki;BudapestTeleki;Buda;19.0878;47.4919;Italy;GMT;90.0000;Descr of: BudapestTeleki;PM10*NO2*WS*TEMP
IE0028A;Rathmines;Rathmines;Rath;-6.27806;53.3539;Italy;GMT;25.0000;Descr of: Rathmines;O3*PM10*PM25*NO2*WS*TEMP
IE0036A;BallyfermotMPS;BallyfermotMPS;Ball;-6.36667;53.3333;Italy;GMT;30.0000;Descr of: BallyfermotMPS;PM10*NO2*WS*TEMP
IE0095A;PhoenixPark;PhoenixPark;Phoe;-6.36667;53.3528;Italy;GMT;35.0000;Descr of: PhoenixPark;PM10*WS*TEMP
IE0098A;WinetavernStreet;WinetavernStreet;Wine;-6.28889;53.3417;Italy;GMT;15.0000;Descr of: WinetavernStreet;PM10*NO2*WS*TEMP
IE0105A;ColeraineStreet;ColeraineStreet;Cole;-6.26667;53.3472;Italy;GMT;20.0000;Descr of: ColeraineStreet;PM25*NO2*WS*TEMP
IE0106A;Marino;Marino;Mari;-6.22500;53.3611;Italy;GMT;20.0000;Descr of: Marino;PM25*WS*TEMP
IE0127A;Clonskeagh;Clonskeagh;Clon;-6.24917;53.3139;Italy;GMT;25.0000;Descr of: Clonskeagh;O3*WS*TEMP
IE0132A;DunLaoghaire;DunLaoghaire;DunL;-6.13195;53.2858;Italy;GMT;28.0000;Descr of: DunLaoghaire;PM10*NO2*WS*TEMP
IE0135A;RingsendMobile;RingsendMobile;Ring;-6.21425;53.3415;Italy;GMT;1.00000;Descr of: RingsendMobile;PM10*NO2*WS*TEMP
IE0136A;TallaghtMPS;TallaghtMPS;Tall;-6.35870;53.2801;Italy;GMT;99.0000;Descr of: TallaghtMPS;PM10*WS*TEMP
IT0001R;Montelibretti;Montelibretti;Mont;12.6333;42.1000;Italy;GMT;48.0000;Descr of: Montelibretti;PM10
IT0267A;TAVAZZANO309805;TAVAZZANO309805;TAVA;9.41472;45.3294;Italy;GMT;80.0000;Descr of: TAVAZZANO309805;PM10*NO2*WS*TEMP
IT0467A;MILANOVIAZAVATTARI301544;MILANOVIAZAVATTARI301544;MILA;9.14222;45.4753;Italy;GMT;122.000;Descr of: MILANOVIAZAVATTARI301544;NO2*WS*TEMP
IT0477A;MILANOVLEMARCHE301526;MILANOVLEMARCHE301526;MILA;9.19139;45.4956;Italy;GMT;122.000;Descr of: MILANOVLEMARCHE301526;NO2*WS*TEMP
IT0524A;CASSANOVIADIVONA301508;CASSANOVIADIVONA301508;CASS;9.51639;45.5422;Italy;GMT;133.000;Descr of: CASSANOVIADIVONA301508;O3*PM10*NO2
IT0558A;RIVOLTADADDA301901;RIVOLTADADDA301901;RIVO;9.51167;45.4678;Italy;GMT;101.000;Descr of: RIVOLTADADDA301901;PM10*NO2
IT0705A;MILANOVERZIERE301540;MILANOVERZIERE301540;MILA;9.19583;45.4628;Italy;GMT;122.000;Descr of: MILANOVERZIERE301540;PM10*NO2*WS*TEMP
IT0706A;LIMITO301524;LIMITO301524;LIMI;9.32750;45.4828;Italy;GMT;123.000;Descr of: LIMITO301524;O3*PM10*NO2*WS*TEMP
IT0770A;ARESE301505;ARESE301505;ARES;9.08111;45.5428;Italy;GMT;160.000;Descr of: ARESE301505;O3*PM10*NO2
IT0825A;CSOFRANCIA1205802;CSOFRANCIA1205802;CSOF;12.4697;41.9475;Italy;GMT;43.0000;Descr of: CSOFRANCIA1205802;PM10*PM25*NO2*WS*TEMP
IT0828A;LGOMAGNAGRECIA1205810;LGOMAGNAGRECIA1205810;LGOM;12.5089;41.8831;Italy;GMT;49.0000;Descr of: LGOMAGNAGRECIA1205810;PM10*NO2*WS*TEMP
IT0887A;GUIDONIA1205808;GUIDONIA1205808;GUID;12.7264;41.9956;Italy;GMT;89.0000;Descr of: GUIDONIA1205808;PM10*NO2
IT0897A;NA05SCUOLAVANVITELLI1506309;NA05SCUOLAVANVITELLI1506309;NA05;14.2281;40.8444;Italy;GMT;179.000;Descr of: NA05SCUOLAVANVITELLI1506309;PM10*PM25
IT0898A;NA06MUSEONAZIONALE1506304;NA06MUSEONAZIONALE1506304;NA06;14.2514;40.8528;Italy;GMT;46.0000;Descr of: NA06MUSEONAZIONALE1506304;O3*PM10*PM25*NO2
IT0909A;VIGEVANO301809;VIGEVANO301809;VIGE;8.86056;45.3256;Italy;GMT;107.000;Descr of: VIGEVANO301809;PM10*NO2
IT0912A;PAVIAVIAFOLPERTI301801;PAVIAVIAFOLPERTI301801;PAVI;9.16472;45.1939;Italy;GMT;77.0000;Descr of: PAVIAVIAFOLPERTI301801;O3*NO2
IT0952A;CASTELDIGUIDO1205803;CASTELDIGUIDO1205803;CAST;12.2664;41.8894;Italy;GMT;61.0000;Descr of: CASTELDIGUIDO1205803;O3*NO2*WS*TEMP
IT0953A;VILLAADA1205820;VILLAADA1205820;VILL;12.5069;41.9328;Italy;GMT;50.0000;Descr of: VILLAADA1205820;O3*PM10*PM25*NO2*WS*TEMP
IT0956A;CINECITTA1205804;CINECITTA1205804;CINE;12.5686;41.8578;Italy;GMT;53.0000;Descr of: CINECITTA1205804;O3*PM10*NO2*WS*TEMP
IT0957A;TENUTADELCAVALIERE1205817;TENUTADELCAVALIERE1205817;TENU;12.6592;41.9314;Italy;GMT;48.0000;Descr of: TENUTADELCAVALIERE1205817;O3*NO2*WS*TEMP
IT0995A;CORMANO301513;CORMANO301513;CORM;9.17222;45.5417;Italy;GMT;146.000;Descr of: CORMANO301513;O3*NO2*WS*TEMP
IT1010A;MAGENTAVF301525;MAGENTAVF301525;MAGE;8.89250;45.4675;Italy;GMT;138.000;Descr of: MAGENTAVF301525;O3*PM10*NO2
IT1016A;MILANOSENATO301537;MILANOSENATO301537;MILA;9.19806;45.4697;Italy;GMT;122.000;Descr of: MILANOSENATO301537;PM10*NO2*WS*TEMP
IT1017A;MILANOPCOLAMBRO301530;MILANOPCOLAMBRO301530;MILA;9.24778;45.4989;Italy;GMT;122.000;Descr of: MILANOPCOLAMBRO301530;O3*NO2*WS*TEMP
IT1034A;MEDA301527;MEDA301527;MEDA;9.15694;45.6608;Italy;GMT;221.000;Descr of: MEDA301527;PM10*NO2
IT1035A;VIMERCATE301543;VIMERCATE301543;VIME;9.36861;45.6142;Italy;GMT;194.000;Descr of: VIMERCATE301543;O3*PM10*NO2
IT1174A;MOTTAVISCONTI301529;MOTTAVISCONTI301529;MOTT;8.98944;45.2828;Italy;GMT;100.000;Descr of: MOTTAVISCONTI301529;O3*NO2
IT1176A;LARGOPERESTRELLO1205875;LARGOPERESTRELLO1205875;LARG;12.5417;41.8861;Italy;GMT;37.0000;Descr of: LARGOPERESTRELLO1205875;O3*PM10*NO2*WS*TEMP
IT1203A;ARCONATE301504;ARCONATE301504;ARCO;8.84861;45.5467;Italy;GMT;184.000;Descr of: ARCONATE301504;O3*NO2*WS*TEMP
IT1286A;LODI309802;LODI309802;LODI;9.48556;45.3053;Italy;GMT;80.0000;Descr of: LODI309802;PM10*PM25*NO2
IT1418A;MONTANASO309806;MONTANASO309806;MONT;9.45278;45.3353;Italy;GMT;83.0000;Descr of: MONTANASO309806;O3*PM10*NO2*WS*TEMP
IT1464A;CASIRATEDADDA301622;CASIRATEDADDA301622;CASI;9.55639;45.4975;Italy;GMT;115.000;Descr of: CASIRATEDADDA301622;O3*PM10*PM25*NO2
IT1486A;CE51ISTITUTOMANZONI1506102;CE51ISTITUTOMANZONI1506102;CE51;14.3447;41.0844;Italy;GMT;68.0000;Descr of: CE51ISTITUTOMANZONI1506102;O3*PM10*NO2
IT1487A;CE52SCUOLADEAMICIS1506103;CE52SCUOLADEAMICIS1506103;CE52;14.3375;41.0825;Italy;GMT;68.0000;Descr of: CE52SCUOLADEAMICIS1506103;PM10*PM25*NO2
IT1491A;NA07ENTEFERROVIE1506301;NA07ENTEFERROVIE1506301;NA07;14.2717;40.8536;Italy;GMT;13.0000;Descr of: NA07ENTEFERROVIE1506301;O3*PM10*PM25*NO2
IT1492A;NA03IPOLICLINICO1506302;NA03IPOLICLINICO1506302;NA03;14.2542;40.8497;Italy;GMT;42.0000;Descr of: NA03IPOLICLINICO1506302;O3*PM10*NO2
IT1496A;NA02OSPEDALESANTOBONO1506306;NA02OSPEDALESANTOBONO1506306;NA02;14.2314;40.8500;Italy;GMT;173.000;Descr of: NA02OSPEDALESANTOBONO1506306;O3*NO2
IT1650A;SARONNOSANTUARIO301216;SARONNOSANTUARIO301216;SARO;9.02417;45.6269;Italy;GMT;212.000;Descr of: SARONNOSANTUARIO301216;O3*PM10*PM25*NO2
IT1692A;MILANOVIAPASCAL301568;MILANOVIAPASCAL301568;MILA;9.23583;45.4783;Italy;GMT;122.000;Descr of: MILANOVIAPASCAL301568;PM10*O3*PM25*NO2*WS*TEMP
IT1743A;MONZAviaMACHIAVELLI301569;MONZAviaMACHIAVELLI301569;MONZ;9.27444;45.5811;Italy;GMT;162.000;Descr of: MONZAviaMACHIAVELLI301569;O3*PM10*PM25*NO2*WS*TEMP
IT1792A;CASSANOVIAMILANO301570;CASSANOVIAMILANO301570;CASS;9.50333;45.5281;Italy;GMT;133.000;Descr of: CASSANOVIAMILANO301570;NO2
IT1812A;MOGGIO309702;MOGGIO309702;MOGG;9.30222;45.5456;Italy;GMT;1192.00;Descr of: MOGGIO309702;O3*NO2*WS*TEMP
IT1822A;ANDRIA1607285;ANDRIA1607285;ANDR;14.2542;40.6778;Italy;GMT;10.0000;Descr of: ANDRIA1607285;O3*PM10*NO2*WS*TEMP
IT1834A;TIBURTINA1205885;TIBURTINA1205885;TIBU;12.5489;41.9103;Italy;GMT;32.0000;Descr of: TIBURTINA1205885;PM10*NO2*WS*TEMP
IT1835A;BUFALOTTA1205884;BUFALOTTA1205884;BUFA;12.5336;41.9478;Italy;GMT;41.0000;Descr of: BUFALOTTA1205884;O3*PM10*NO2*WS*TEMP
IT1836A;CIPRO1205883;CIPRO1205883;CIPR;12.4475;41.9064;Italy;GMT;31.0000;Descr of: CIPRO1205883;O3*PM10*PM25*NO2*WS*TEMP
IT1837A;FERMI1205882;FERMI1205882;FERM;12.4694;41.8642;Italy;GMT;26.0000;Descr of: FERMI1205882;PM10*NO2*WS*TEMP
IT1841A;CIAMPINO1205886;CIAMPINO1205886;CIAM;12.6069;41.7978;Italy;GMT;134.000;Descr of: CIAMPINO1205886;PM10*NO2*WS*TEMP
IT1906A;ARENULA1205887;ARENULA1205887;AREN;12.4753;41.8939;Italy;GMT;31.0000;Descr of: ARENULA1205887;O3*PM10*PM25*NO2*WS*TEMP
NL00002;AmsterdamHaarlemmerweg;AmsterdamHaarlemmerweg;Amst;4.87612;52.3850;Italy;GMT;0.000000;Descr of: AmsterdamHaarlemmerweg;NO2*WS*TEMP
NL00003;AmsterdamNieuwendammerdijk;AmsterdamNieuwendammerdijk;Amst;4.94390;52.3889;Italy;GMT;0.000000;Descr of: AmsterdamNieuwendammerdijk;NO2*WS*TEMP
NL00007;AmsterdamEinsteinweg;AmsterdamEinsteinweg;Amst;4.84501;52.3811;Italy;GMT;0.000000;Descr of: AmsterdamEinsteinweg;NO2*WS*TEMP
NL00012;AmsterdamVanDiemenstraat;AmsterdamVanDiemenstraat;Amst;4.88806;52.3900;Italy;GMT;0.000000;Descr of: AmsterdamVanDiemenstraat;NO2*WS*TEMP
NL00014;AmsterdamOvertoom;AmsterdamOvertoom;Amst;4.80890;52.3600;Italy;GMT;2.00000;Descr of: AmsterdamOvertoom;PM10*PM25*NO2*WS*TEMP
NL00017;AmsterdamStadhouderskade;AmsterdamStadhouderskade;Amst;4.90000;52.3581;Italy;GMT;0.000000;Descr of: AmsterdamStadhouderskade;NO2*WS*TEMP
NL00018;AmsterdamA10zuid;AmsterdamA10zuid;Amst;4.89807;52.3339;Italy;GMT;10.0000;Descr of: AmsterdamA10zuid;NO2*WS*TEMP
NL00019;AmsterdamOudeSchans;AmsterdamOudeSchans;Amst;4.90500;52.3731;Italy;GMT;0.000000;Descr of: AmsterdamOudeSchans;NO2*WS*TEMP
NL00020;AmsterdamJanvanGalenstraat;AmsterdamJanvanGalenstraat;Amst;4.86084;52.3758;Italy;GMT;0.000000;Descr of: AmsterdamJanvanGalenstraat;NO2*WS*TEMP
NL00021;AmsterdamKantershofZuidOost;AmsterdamKantershofZuidOost;Amst;4.98889;52.3214;Italy;GMT;0.000000;Descr of: AmsterdamKantershofZuidOost;NO2
NL00022;AmsterdamSportparkOokmeerOsdorp;AmsterdamSportparkOokmeerOsdorp;Amst;4.79362;52.3789;Italy;GMT;0.000000;Descr of: AmsterdamSportparkOokmeerOsdorp;NO2*WS*TEMP
NL00444;DeZilkVogelaarsdreef;DeZilkVogelaarsdreef;DeZi;4.51029;52.2981;Italy;GMT;4.00000;Descr of: DeZilkVogelaarsdreef;O3*PM10*PM25*NO2*WS
NL00520;AmsterdamFlorapark;AmsterdamFlorapark;Amst;4.91779;52.3919;Italy;GMT;4.00000;Descr of: AmsterdamFlorapark;O3*NO2*WS*TEMP
NL00537;HaarlemAmsterdamsevaart;HaarlemAmsterdamsevaart;Haar;4.64807;52.3817;Italy;GMT;1.00000;Descr of: HaarlemAmsterdamsevaart;O3*PM10*NO2*TEMP
NL00544;AmsterdamPrinsBernhardplein;AmsterdamPrinsBernhardplein;Amst;4.92000;52.3489;Italy;GMT;0.000000;Descr of: AmsterdamPrinsBernhardplein;O3*PM10*NO2*WS*TEMP
NL00545;AmsterdamA10west;AmsterdamA10west;Amst;4.84084;52.3397;Italy;GMT;1.00000;Descr of: AmsterdamA10west;PM10*WS*TEMP
NL00633;ZegveldOudeMeije;ZegveldOudeMeije;Zegv;4.83834;52.1389;Italy;GMT;-2.00000;Descr of: ZegveldOudeMeije;O3*PM10*NO2*WS*TEMP
NL00701;ZaandamWagenschotpad;ZaandamWagenschotpad;Zaan;4.81667;52.4500;Italy;GMT;0.000000;Descr of: ZaandamWagenschotpad;PM10*PM25*NO2*WS*TEMP
PL0010A;MzWarszKrucza;MzWarszKrucza;MzWa;21.0183;52.2246;Italy;GMT;112.000;Descr of: MzWarszKrucza;O3*PM10*NO2*WS*TEMP
PL0012A;MpKrakowWIOSAKra6117;MpKrakowWIOSAKra6117;MpKr;19.9262;50.0577;Italy;GMT;175.000;Descr of: MpKrakowWIOSAKra6117;NO2*WS*TEMP
PL0033A;MzWarszPuszSolska;MzWarszPuszSolska;MzWa;20.9086;52.2264;Italy;GMT;85.0000;Descr of: MzWarszPuszSolska;NO2*WS*TEMP
PL0034A;MzWarszPorajow;MzWarszPorajow;MzWa;20.9588;52.3146;Italy;GMT;85.0000;Descr of: MzWarszPorajow;NO2*WS*TEMP
PL0038A;MpKrakowWIOSPrad6115;MpKrakowWIOSPrad6115;MpKr;19.9325;50.0903;Italy;GMT;218.000;Descr of: MpKrakowWIOSPrad6115;O3*PM10*PM25*NO2*WS*TEMP
PL0039A;MpKrakowWIOSBulw6118;MpKrakowWIOSBulw6118;MpKr;20.0535;50.0693;Italy;GMT;195.000;Descr of: MpKrakowWIOSBulw6118;PM10*PM25*NO2
PL0044A;MzWarPodIMGW;MzWarPodIMGW;MzWa;20.9621;52.2810;Italy;GMT;98.0000;Descr of: MzWarPodIMGW;O3*WS*TEMP
PL0120A;MpProszWIOSKrol1404;MpProszWIOSKrol1404;MpPr;20.2997;50.1922;Italy;GMT;210.000;Descr of: MpProszWIOSKrol1404;PM10
PL0125A;MpWielicWIOSNiep1904;MpWielicWIOSNiep1904;MpWi;20.2127;50.0351;Italy;GMT;201.000;Descr of: MpWielicWIOSNiep1904;PM10
PL0129A;MzLegionZegIMGW;MzLegionZegIMGW;MzLe;20.9561;52.4075;Italy;GMT;95.0000;Descr of: MzLegionZegIMGW;O3*PM10*NO2
PL0132A;MzOtwockBrzozWSSE;MzOtwockBrzozWSSE;MzOt;21.2378;52.1155;Italy;GMT;94.0000;Descr of: MzOtwockBrzozWSSE;PM10
PL0133A;MzPiaseczDworWSSE;MzPiaseczDworWSSE;MzPi;21.0669;52.0806;Italy;GMT;100.000;Descr of: MzPiaseczDworWSSE;PM10*WS*TEMP
PL0134A;MzPiastowPulask;MzPiastowPulask;MzPi;20.8375;52.1918;Italy;GMT;103.000;Descr of: MzPiastowPulask;PM10*NO2*WS*TEMP
PL0140A;MzWarNiepodKom;MzWarNiepodKom;MzWa;21.0047;52.2193;Italy;GMT;103.000;Descr of: MzWarNiepodKom;PM10*PM25*NO2*WS*TEMP
PL0141A;MzWarszUrsynow;MzWarszUrsynow;MzWa;21.0339;52.1608;Italy;GMT;102.000;Descr of: MzWarszUrsynow;O3*PM10*PM25*NO2*WS*TEMP
PL0143A;MzWarTarKondra;MzWarTarKondra;MzWa;21.0425;52.2909;Italy;GMT;85.0000;Descr of: MzWarTarKondra;PM10*NO2*WS*TEMP
PL0216A;MzWarZeganWSSE;MzWarZeganWSSE;MzWa;21.1695;52.2058;Italy;GMT;79.0000;Descr of: MzWarZeganWSSE;PM10
PL0273A;MpSkawinWIOSOsie0606;MpSkawinWIOSOsie0606;MpSk;19.8304;49.9711;Italy;GMT;225.000;Descr of: MpSkawinWIOSOsie0606;PM10*NO2*WS*TEMP
PL0274A;MzWarszSGGW;MzWarszSGGW;MzWa;21.0478;52.1606;Italy;GMT;102.000;Descr of: MzWarszSGGW;PM10*PM25*WS*TEMP
PL0399A;MzPruszKraszeWSSE;MzPruszKraszeWSSE;MzPr;20.8128;52.1623;Italy;GMT;103.000;Descr of: MzPruszKraszeWSSE;PM10*WS*TEMP
PL0404A;MzWolOgrodowa;MzWolOgrodowa;MzWo;21.2396;52.3446;Italy;GMT;90.0000;Descr of: MzWolOgrodowa;PM10
PL0487A;MpSzarowWIOS1908;MpSzarowWIOS1908;MpSz;20.2586;50.0070;Italy;GMT;230.000;Descr of: MpSzarowWIOS1908;O3
PT03010;Chelas;Chelas;Chel;-9.11112;38.7533;Italy;GMT;46.0000;Descr of: Chelas;NO2*WS*TEMP
PT03063;PaioPiresaut;PaioPiresaut;Paio;-9.08168;38.6333;Italy;GMT;3.00000;Descr of: PaioPiresaut;O3*PM10*NO2*WS*TEMP
PT03070;Beato;Beato;Beat;-9.11362;38.7333;Italy;GMT;56.0000;Descr of: Beato;O3*NO2*WS*TEMP
PT03071;Olivais;Olivais;Oliv;-9.10723;38.7700;Italy;GMT;34.0000;Descr of: Olivais;O3*PM10*PM25*NO2*WS*TEMP
PT03072;Entrecampos;Entrecampos;Entr;-9.14890;38.7486;Italy;GMT;86.0000;Descr of: Entrecampos;O3*PM10*PM25*NO2*WS*TEMP
PT03075;AvenidadaLiberdade;AvenidadaLiberdade;Aven;-9.14612;38.7211;Italy;GMT;44.0000;Descr of: AvenidadaLiberdade;PM10*NO2*WS*TEMP
PT03082;AlfragideAmadora;AlfragideAmadora;Alfr;-9.20751;38.7389;Italy;GMT;109.000;Descr of: AlfragideAmadora;O3*NO2*WS*TEMP
PT03083;Laranjeiro;Laranjeiro;Lara;-9.15778;38.6636;Italy;GMT;20.0000;Descr of: Laranjeiro;O3*PM10*PM25*NO2*WS*TEMP
PT03084;Reboleira;Reboleira;Rebo;-9.23085;38.7542;Italy;GMT;30.0000;Descr of: Reboleira;O3*PM10*NO2*WS*TEMP
PT03085;Loures;Loures;Lour;-9.16529;38.8289;Italy;GMT;100.000;Descr of: Loures;O3*PM10*NO2*WS*TEMP
PT03087;Restelo;Restelo;Rest;-9.21029;38.7050;Italy;GMT;20.0000;Descr of: Restelo;O3*PM10*NO2*WS*TEMP
PT03089;MemMartins;MemMartins;MemM;-9.20500;38.4761;Italy;GMT;173.000;Descr of: MemMartins;O3*PM10*PM25*NO2
PT03093;Arcos;Arcos;Arco;-8.89417;38.5292;Italy;GMT;2.00000;Descr of: Arcos;O3*PM10*NO2
PT03097;Odivelas;Odivelas;Odiv;-9.18224;38.8019;Italy;GMT;124.000;Descr of: Odivelas;O3*PM10*NO2*WS*TEMP
PT03098;AltodoSeixalinho;AltodoSeixalinho;Alto;-9.06307;38.6494;Italy;GMT;9.00000;Descr of: AltodoSeixalinho;O3*PM10*NO2*WS*TEMP
PT03100;SantaCruzdeBenfica;SantaCruzdeBenfica;Sant;-9.20250;38.7481;Italy;GMT;95.0000;Descr of: SantaCruzdeBenfica;PM10*NO2*WS*TEMP
PT03101;Alverca;Alverca;Alve;-9.04060;38.8961;Italy;GMT;40.0000;Descr of: Alverca;O3*PM10*NO2*WS*TEMP
RO0065A;B1LaculMorii;B1LaculMorii;B1La;26.0368;44.4471;Italy;GMT;30.0000;Descr of: B1LaculMorii;O3*PM10*PM25*WS*TEMP
RO0067A;B3MihaiBravu;B3MihaiBravu;B3Mi;26.1511;44.4406;Italy;GMT;30.0000;Descr of: B3MihaiBravu;PM10*NO2*WS*TEMP
RO0070A;B6CerculMilitar;B6CerculMilitar;B6Ce;26.1208;44.4289;Italy;GMT;30.0000;Descr of: B6CerculMilitar;NO2*WS*TEMP
RO0071A;B7Magurele;B7Magurele;B7Ma;26.0336;44.3489;Italy;GMT;30.0000;Descr of: B7Magurele;O3*PM10*WS*TEMP
RO0072A;B8Balotesti;B8Balotesti;B8Ba;26.1167;44.6167;Italy;GMT;30.0000;Descr of: B8Balotesti;O3*NO2*WS*TEMP
SE0003A;Hornsgatan;Hornsgatan;Horn;18.0492;59.3172;Italy;GMT;3.00000;Descr of: Hornsgatan;PM10*NO2*TEMP
SE0022A;Sadermalm;Sadermalm;Sade;18.0575;59.3169;Italy;GMT;20.0000;Descr of: Sadermalm;O3*PM10*PM25*NO2*TEMP
SE0027A;Sveavagen;Sveavagen;Svea;18.0586;59.3411;Italy;GMT;3.00000;Descr of: Sveavagen;PM10*PM25*NO2*TEMP
SE0050A;Norrlandsg;Norrlandsg;Norr;18.0708;59.3364;Italy;GMT;5.00000;Descr of: Norrlandsg;PM10*NO2*TEMP
SE0072A;SadertaljeTuringegatan;SadertaljeTuringegatan;Sade;17.6211;59.1983;Italy;GMT;20.0000;Descr of: SadertaljeTuringegatan;PM10*WS*TEMP
SE0084A;StockholmOlausPetri;StockholmOlausPetri;Stoc;18.0907;59.3460;Italy;GMT;30.0000;Descr of: StockholmOlausPetri;PM25*TEMP
