[SCALE]
urban;2010
[PARAMETERS]
;Specie*type*measure unit
NO2;POL;ugm-3
[MONITORING]
Station Code;Station Name;Station abbreviation;Altitude;Lon;Lat;GMTLag;Region;Station Type;Area Type;Siting;listOfvariables
NL00639;Erzeystraat;639;1;5.121114;52.06889;GMT+1;NETHERLANDS;street;urban;urban;NO2
NL00636;KardinaalDeJong;636;1;5.125286;52.10611;GMT+1;NETHERLANDS;street;urban;urban;NO2
