[Singles section]
SINGLE*0=-1
[Groups section]
GROUPSTAT*0=0
GROUP*0=AMS
GROUPCODES*0=NL00014*NL00404*NL00418*NL00441*NL00701*
GROUP*1=BAR
GROUPCODES*1=ES0567A*ES1231A*ES1506A*ES1555A*ES1680A*ES1856A*ES1872A*ES1874A*ES1900A*
GROUP*2=BER
GROUPCODES*2=DEBB021*DEBB064*DEBE010*DEBE018*DEBE034*DEBE068*DEST066*PL0210A*PL0248A*PL0469A*
GROUP*3=BIL
GROUPCODES*3=ES1038A*ES1039A*ES1351A*ES1529A*ES1530A*ES1578A*ES1579A*ES1598A*ES1602A*ES1696A*ES1713A*
GROUP*4=BRU
GROUPCODES*4=BETR201*BETR221*BETR701*FR06001*FR06003*FR06004*FR06007*FR06009*FR06010*FR06011*FR11025*FR11027*FR28030*NL00247*
GROUP*5=BUC
GROUPCODES*5=RO0065A*
GROUP*6=BUD
GROUPCODES*6=HU0039A*HU0042A*SK0051A*SK0134A*
GROUP*7=COL
GROUPCODES*7=DEHE022*DEHE044*DENW008*DENW024*DENW038*DENW042*DENW094*DENW114*DENW179*DERP021*NL00137*
GROUP*8=DUB
GROUPCODES*8=IE0028A*IE0135A*
GROUP*9=HAM
GROUPCODES*9=DEHB001*DEHB003*DEHB004*DEHB005*DEHH008*DEHH015*DEHH033*DEHH059*DEHH074*DEHH076*DESH023*DESH033*
GROUP*10=KRA
GROUPCODES*10=CZ0TCTN*CZ0TKAR*CZ0TTRK*CZ0TTRO*PL0008A*PL0020A*PL0022A*PL0029A*PL0038A*PL0039A*PL0117A*PL0119A*PL0120A*PL0122A*PL0124A*PL0125A*PL0126A*PL0184A*PL0234A*PL0236A*PL0237A*PL0238A*PL0239A*PL0240A*PL0242A*PL0273A*PL0283A*PL0289A*PL0290A*PL0293A*PL0294A*PL0303A*PL0304A*PL0306A*PL0307A*PL0389A*PL0391A*PL0447A*PL0450A*PL0478A*PL0483A*PL0484A*SK0020A*
GROUP*11=LEE
GROUPCODES*11=GB0584A*GB0613A*GB0615A*GB0646A*GB0658A*GB0730A*GB0731A*GB0776A*GB0777A*GB0882A*GB0918A*GB0929A*GB0958A*
GROUP*12=LIS
GROUPCODES*12=PT03071*PT03083*PT03084*PT03085*PT03087*PT03089*PT03091*PT03092*PT03093*PT03101*
GROUP*13=LON
GROUPCODES*13=GB0566A*GB0598A*GB0620A*GB0643A*GB0645A*GB0728A*GB0733A*GB0840A*GB0950A*
GROUP*14=LYO
GROUPCODES*14=FR15017*FR15038*FR20061*FR20062*FR29421*FR29423*FR29424*FR29425*FR29426*FR32014*FR33301*FR33303*
GROUP*15=MAD
GROUPCODES*15=ES0126A*ES1532A*ES1537A*ES1568A*ES1611A*ES1752A*ES1890A*
GROUP*16=MAR
GROUPCODES*16=FR02016*FR02022*FR02026*FR02031*FR03014*FR03029*FR03047*FR03062*FR03069*FR03080*
GROUP*17=MIL
GROUPCODES*17=CH0011A*IT0524A*IT0706A*IT0707A*IT0740A*IT0770A*IT0804A*IT0837A*IT0839A*IT0906A*IT1010A*IT1035A*IT1087A*IT1190A*IT1246A*IT1247A*IT1510A*IT1518A*IT1523A*IT1524A*IT1532A*IT1582A*IT1650A*IT1692A*IT1735A*IT1737A*IT1739A*IT1743A*IT1873A*IT1912A*IT1975A*
GROUP*18=MUN
GROUPCODES*18=DEBY007*DEBY021*DEBY031*DEBY039*
GROUP*19=NAP
GROUPCODES*19=IT1798A*IT1803A*
GROUP*20=PAR
GROUPCODES*20=FR04001*FR04002*FR04004*FR04023*FR04024*FR04055*FR04069*FR04098*FR04099*FR18043*FR25036*FR25039*FR25043*FR25048*FR26016*FR26019*FR34018*FR34042*FR34046*
GROUP*21=PRA
GROUPCODES*21=CZ0ARIE*CZ0ASTO*CZ0EPAU*CZ0HJIC*CZ0JJIH*CZ0LCLM*CZ0LJNM*CZ0LLIM*CZ0PPLB*CZ0PPLL*CZ0SKLM*CZ0SKLS*CZ0SMBO*CZ0UCHM*CZ0UDCM*CZ0ULTT*CZ0UMOM*CZ0UTPM*CZ0UULM*DESN017*PL0055A*PL0189A*
GROUP*22=ROM
GROUPCODES*22=IT0953A*IT0956A*IT1176A*IT1835A*IT1836A*IT1906A*
GROUP*23=SEV
GROUPCODES*23=ES1516A*ES1638A*ES1640A*ES1781A*
GROUP*24=SOF
GROUPCODES*24=BG0025A*BG0043A*BG0047A*BG0066A*
GROUP*25=STO
GROUPCODES*25=SE0022A*
GROUP*26=VAL
GROUPCODES*26=ES1619A*ES1623A*ES1885A*
GROUP*27=VIE
GROUPCODES*27=AT30601*AT31901*AT32501*AT60141*AT60143*AT60145*AT9STAD*HU0025A*HU0035A*SK0001A*SK0004A*
GROUP*28=WAR
GROUPCODES*28=PL0010A*PL0089A*PL0112A*PL0127A*PL0131A*PL0132A*PL0133A*PL0134A*PL0135A*PL0136A*PL0138A*PL0141A*PL0143A*PL0144A*PL0216A*PL0274A*PL0357A*PL0399A*PL0400A*PL0404A*
