[Singles section]
SINGLE*0=-1
[Groups section]
GROUPSTAT*0=0
GROUP*0=urban
GROUPCODES*0=AT30601*AT31901*AT9STAD*AT9STEF*BETB006*CZ0ARIE*CZ0ASTO*CZ0SKLM*CZ0SKLS*DEBB021*DEBE010*DEBE018*DEBE034*DEBE066*DEBE068*DEBY039*DEHH008*DEHH015*DEHH033*DEHH059*DEHH074*DEHH076*ES0124A*ES0126A*ES1231A*ES1351A*ES1422A*ES1425A*ES1532A*ES1551A*ES1568A*ES1578A*ES1598A*ES1619A*ES1638A*ES1640A*ES1644A*ES1653A*ES1679A*ES1713A*ES1752A*ES1816A*ES1856A*ES1885A*ES1890A*FR02031*FR03014*FR03029*FR03047*FR04001*FR04002*FR04004*FR04008*FR04014*FR04017*FR04018*FR04024*FR04037*FR04055*FR04059*FR04060*FR04098*FR04099*FR04100*FR04101*FR04105*FR04146*FR04160*FR20004*FR20061*FR20062*GB0566A*GB0584A*GB0620A*GB0638A*GB0644A*GB0681A*GB0743A*GR0028A*GR0031A*HU0042A*IE0028A*IE0135A*IT0524A*IT0706A*IT0770A*IT0912A*IT0953A*IT0956A*IT1010A*IT1035A*IT1176A*IT1650A*IT1692A*IT1743A*IT1835A*IT1836A*IT1906A*NL00003*NL00014*NL00019*NL00021*NL00022*NL00520*NL00701*PL0010A*PL0033A*PL0034A*PL0038A*PL0039A*PL0134A*PL0141A*PL0143A*PL0273A*PT03010*PT03070*PT03071*PT03082*PT03083*PT03084*PT03085*PT03087*PT03089*PT03093*PT03101*SE0022A*
GROUP*1=traffic
GROUPCODES*1=AT30599*AT90AKC*AT90FLO*AT90MBA*AT90TAB*AT9BELG*AT9GAUD*AT9KEND*AT9RINN*BELML01*BETB004*BETB005*BETR001*BG0054A*CZ0ABRA*CZ0AKAL*CZ0ALEG*CZ0AMLY*CZ0AREP*CZ0ASMI*CZ0AVRS*CZ0AVYN*DEBB054*DEBB068*DEBB073*DEBE061*DEBE063*DEBE064*DEBE065*DEBE067*DEBE069*DEBY037*DEBY043*DEBY085*DEBY114*DEBY115*DEHH026*DEHH064*DEHH068*DEHH070*DENW211*DENW212*DESH034*ES0110A*ES0113A*ES0115A*ES0116A*ES0117A*ES0118A*ES0119A*ES0120A*ES0121A*ES0122A*ES0691A*ES0692A*ES0695A*ES0817A*ES0890A*ES1018A*ES1172A*ES1181A*ES1185A*ES1192A*ES1239A*ES1240A*ES1244A*ES1262A*ES1284A*ES1333A*ES1396A*ES1426A*ES1427A*ES1453A*ES1480A*ES1485A*ES1521A*ES1525A*ES1563A*ES1567A*ES1613A*ES1625A*ES1646A*ES1712A*ES1804A*ES1891A*ES1892A*ES1912A*ES1926A*FR03002*FR03021*FR04012*FR04031*FR04071*FR04141*FR20002*FR20003*GB0624A*GB0636A*GB0637A*GB0682A*GB0695A*GB0926A*GR0002A*GR0003A*GR0022A*GR0030A*GR0032A*GR0040A*HU0041A*HU0045A*IE0098A*IE0105A*IT0467A*IT0477A*IT0705A*IT0825A*IT0828A*IT0887A*IT0898A*IT0909A*IT0995A*IT1016A*IT1034A*IT1286A*IT1486A*IT1487A*IT1491A*IT1492A*IT1496A*IT1792A*IT1822A*IT1834A*IT1837A*IT1841A*NL00002*NL00007*NL00012*NL00017*NL00018*NL00020*NL00537*NL00544*PL0012A*PL0140A*PT03072*PT03075*PT03097*PT03098*PT03100*RO0067A*RO0070A*SE0003A*SE0027A*SE0050A*
GROUP*2=rural
GROUPCODES*2=AT30302*AT30403*AT30407*AT31906*BETN040*BG0070A*DEBB075*DEBE032*DEBE056*DEBE062*DENI063*ES0008R*ES1491A*FR02005*FR20045*IT0952A*IT1174A*IT1418A*IT1464A*IT1812A*NL00444*NL00633*RO0072A*
