[configuration files section - fixed]

CATEGORY_FILE=category.dat
MODE_FILE=mode.dat
MODEL_FILE=model.dat
SCENARIO_FILE=scenario.dat
IDLROUTINE_FILE=idl_routine.dat
#AXISTYPE_FILE=axis_type.dat
GROUPBYTIME_FILE=group_by_time.dat
GROUPBYSTAT_FILE=group_by_stat.dat
MONITORINGGROUPSTAT_FILE=monitoring_group_stat.dat
DIAGRAM_FILE=diagram.dat
DAYPERIOD_FILE=dayperiod.dat
SEASON_FILE=season.dat
PARAMETERTYPE_FILE=parameter_type.dat
BENCHMARK_FILE=benchmark.dat

[configuration files section - flexy]

RUN_FILE=run.dat
;RUNPARAMETER_FILE=run_parameter.dat
;OBSERVEDPARAMETER_FILE=observed_parameter.dat
OBSERVEDCATEGORY_FILE=observed_category.dat
OBSERVED_FILE=observed.dat
ELABORATION_FILE=elaboration.dat
GOALSCRITERIAOC_FILE=goals_criteria_oc.dat
PARAMETER_FILE=parameter.dat

[external resource section]

#rebuild configuration at every application startup: set startup_lookup=1, preserve previous set startup_lookup=0
STARTUP_LOOKUP=1
BROWSER_LOCATION=C:\Program Files\Mozilla Firefox\firefox.exe
WORKSHEET_LOCATION=C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE
DOCUMENTSREADER_LOCATION=C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE
#added july 2012 by MM
#NOTEPAD_LOCATION=C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE
NOTEPAD_LOCATION=notepad.exe
#end
PDFREADER_LOCATION=C:\Program Files\Adobe\Acrobat 7.0\Acrobat\Acrobat.exe
GOOGLEEARTH_LOCATION=C:\Program Files\Google\Google Earth\client\googleearth.exe
TXT_VERSION_DATE=26-07-2012
TXT_VERSION_CODE=3.0
TXT_PS_CHARSIZE_FACTOR=0.7