[configuration files section - fixed]

CATEGORY_FILE=category.dat
MODE_FILE=mode.dat
MODEL_FILE=model.dat
SCENARIO_FILE=scenario.dat
IDLROUTINE_FILE=idl_routine.dat
#AXISTYPE_FILE=axis_type.dat
GROUPBYTIME_FILE=group_by_time.dat
GROUPBYSTAT_FILE=group_by_stat.dat
MONITORINGGROUPSTAT_FILE=monitoring_group_stat.dat
DIAGRAM_FILE=diagram.dat
DAYPERIOD_FILE=dayperiod.dat
SEASON_FILE=season.dat
PARAMETERTYPE_FILE=parameter_type.dat
BENCHMARK_FILE=benchmark.dat

[configuration files section - flexy]

RUN_FILE=run.dat
;RUNPARAMETER_FILE=run_parameter.dat
;OBSERVEDPARAMETER_FILE=observed_parameter.dat
OBSERVEDCATEGORY_FILE=observed_category.dat
OBSERVED_FILE=observed.dat
ELABORATION_FILE=elaboration.dat
GOALSCRITERIAOC_FILE=goals_criteria_oc.dat
PARAMETER_FILE=parameter.dat

[external resource section]

#rebuild configuration at every application startup: set startup_lookup=1, preserve previous set startup_lookup=0
STARTUP_LOOKUP=1

#leave executable name and use new file locator tool under Help menu (tested on windows)
#BROWSER_LOCATION=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
BROWSER_LOCATION=C:\Program Files\Mozilla Firefox\firefox.exe

WORKSHEET_LOCATION=EXCEL.EXE
#WORKSHEET_LOCATION=C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE

DOCUMENTSREADER_LOCATION=WINWORD.EXE
#DOCUMENTSREADER_LOCATION=C:\Program Files\Microsoft Office\Office14\WINWORD.EXE

NOTEPAD_LOCATION=notepad.exe
#NOTEPAD_LOCATION=C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE

PDFREADER_LOCATION=C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe
#PDFREADER_LOCATION=C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe

GOOGLEEARTH_LOCATION=googleearth.exe
#GOOGLEEARTH_LOCATION=C:\Program Files (x86)\Google\Google Earth\client\googleearth.exe

#New Version 5.0 Cleaning all others parameters

#DEVELOPER includes magic and benchmark creation
USER_TYPE=DEVELOPER
#ADVANCED includes all the elaborations
#USER_TYPE=ADVANCED
#USER_TYPE=STANDARD

#Find a good font trying to change the predefined
#DEVICE_FINE_FONT_NAME=Helvetica
DEVICE_FINE_FONT_NAME=Arial
DEVICE_STANDARD_FONT_NAME=Symbol
#DEVICE_STANDARD_FONT_NAME=System

#Leave 1 if you want that the system could recognize new datasets
DO_OBS_CDF_CONVERSION=1

TXT_PS_CHARSIZE_FACTOR=0.7
