; link column statNickName with name/code in elaboration.dat
; NO! link column timeAvg with name/code in season.dat/dayperiod.dat
; link column timeAvg with name/code in elaboration.dat
[GOALS_CRITERIA_OC:  Code; parCode; scaleName; statNickName; timeAvg; Values; Description]";;;;;;
0;O3;URBAN;OU;8HMAX;18*0.70*1*1*120*;Descr of: GC 48
1;O3;URBAN;RDE;ALL;50*40*;Descr of: GC 54
2;O3;URBAN;RPE;ALL;50*40*;Descr of: GC 55

3;PM10;URBAN;OU;PMEAN;24*0.17*5.6*72.1*50*;Descr of: GC 56
4;PM10;URBAN;RDE;PMEAN;50*42*;Descr of: GC 62
5;PM10;URBAN;RPE;PMEAN;50*42*;Descr of: GC 63

9;NO2;URBAN;OU;PP;24*0.02*5.6*72.1*200*;Descr of: GC 64
10;NO2;URBAN;RDE;ALL;50*42*;Descr of: GC 70
11;NO2;URBAN;RPE;ALL;50*42*;Descr of: GC 71

12;WS;URBAN;IOA;ALL;0.6*0.72*;Descr of: GC 78
13;WS;URBAN;BIAS;ALL;0.5*0.4*;Descr of: GC 80
14;WS;URBAN;RMSE;ALL;2*1.6*;Descr of: GC 81






