["RUN": Code,ScenarioCode,ModelCode,AreaCode,DisplayName,GridXStart (?),GridXStep (?),GridXStepNumber (?),GridYStart (?),GridYStep (?),GridYStepNumber (?),VerticalInterpolation,HorizontalInterpolation,ExecutionDate,FileName,Description]
0;2009;CHIMEC4M1DL;2;CHIMEC4M1DL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Thu Aug 30 18:21:37 2012;2009_CHIMEC4M1DL.cdf;Descr of: CHIMEC4M1DL(2009) (Thu Aug 30 18:21:37 2012)
1;2009;CHIMEC4M1HL;2;CHIMEC4M1HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Thu Aug 30 18:15:12 2012;2009_CHIMEC4M1HL.cdf;Descr of: CHIMEC4M1HL(2009) (Thu Aug 30 18:15:12 2012)
2;2009;CHIMEC4M2DL;2;CHIMEC4M2DL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Thu Aug 30 19:59:51 2012;2009_CHIMEC4M2DL.cdf;Descr of: CHIMEC4M2DL(2009) (Thu Aug 30 19:59:51 2012)
3;2009;CHIMEC4M2HL;2;CHIMEC4M2HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Thu Aug 30 19:44:24 2012;2009_CHIMEC4M2HL.cdf;Descr of: CHIMEC4M2HL(2009) (Thu Aug 30 19:44:24 2012)
4;2009;CHIMEC4M3DL;2;CHIMEC4M3DL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Thu Aug 30 20:20:07 2012;2009_CHIMEC4M3DL.cdf;Descr of: CHIMEC4M3DL(2009) (Thu Aug 30 20:20:07 2012)
5;2009;CHIMEC4M3HL;2;CHIMEC4M3HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Thu Aug 30 20:08:56 2012;2009_CHIMEC4M3HL.cdf;Descr of: CHIMEC4M3HL(2009) (Thu Aug 30 20:08:56 2012)
6;2009;CHIMEC4M4DL;2;CHIMEC4M4DL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Thu Aug 30 22:31:03 2012;2009_CHIMEC4M4DL.cdf;Descr of: CHIMEC4M4DL(2009) (Thu Aug 30 22:31:03 2012)
7;2009;CHIMEC4M4HL;2;CHIMEC4M4HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Wed Jun 20 13:59:00 2012;2009_CHIMEC4M4HL.cdf;Descr of: CHIMEC4M4HL(2009) (Wed Jun 20 13:59:00 2012)
8;2009;EMEPEC4M1HL;2;EMEPEC4M1HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Wed Jun 13 16:49:08 2012;2009_EMEPEC4M1HL.cdf;Descr of: EMEPEC4M1HL(2009) (Wed Jun 13 16:49:08 2012)
9;2009;EMEPEC4M2HL;2;EMEPEC4M2HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Fri Jun 15 10:54:50 2012;2009_EMEPEC4M2HL.cdf;Descr of: EMEPEC4M2HL(2009) (Fri Jun 15 10:54:50 2012)
10;2009;EMEPEC4M3HL;2;EMEPEC4M3HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Wed Jun 20 09:28:00 2012;2009_EMEPEC4M3HL.cdf;Descr of: EMEPEC4M3HL(2009) (Wed Jun 20 09:28:00 2012)
11;2009;EMEPEC4M4HL;2;EMEPEC4M4HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Fri Jun 15 00:24:14 2012;2009_EMEPEC4M4HL.cdf;Descr of: EMEPEC4M4HL(2009) (Fri Jun 15 00:24:14 2012)
12;2009;LOTOEC4M1DL;2;LOTOEC4M1DL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Wed Jul 11 10:04:01 2012;2009_LOTOEC4M1DL.cdf;Descr of: LOTOEC4M1DL(2009) (Wed Jul 11 10:04:01 2012)
13;2009;LOTOEC4M1HL;2;LOTOEC4M1HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Thu Jul 26 10:45:30 2012;2009_LOTOEC4M1HL.cdf;Descr of: LOTOEC4M1HL(2009) (Thu Jul 26 10:45:30 2012)
14;2009;LOTOEC4M2DL;2;LOTOEC4M2DL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Wed Jul 11 10:07:27 2012;2009_LOTOEC4M2DL.cdf;Descr of: LOTOEC4M2DL(2009) (Wed Jul 11 10:07:27 2012)
15;2009;LOTOEC4M2HL;2;LOTOEC4M2HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Thu Jul 26 11:00:25 2012;2009_LOTOEC4M2HL.cdf;Descr of: LOTOEC4M2HL(2009) (Thu Jul 26 11:00:25 2012)
16;2009;LOTOEC4M3DL;2;LOTOEC4M3DL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Wed Jul 11 10:09:24 2012;2009_LOTOEC4M3DL.cdf;Descr of: LOTOEC4M3DL(2009) (Wed Jul 11 10:09:24 2012)
17;2009;LOTOEC4M3HL;2;LOTOEC4M3HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Thu Jul 26 11:11:51 2012;2009_LOTOEC4M3HL.cdf;Descr of: LOTOEC4M3HL(2009) (Thu Jul 26 11:11:51 2012)
18;2009;LOTOEC4M4DL;2;LOTOEC4M4DL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Wed Jul 11 10:13:05 2012;2009_LOTOEC4M4DL.cdf;Descr of: LOTOEC4M4DL(2009) (Wed Jul 11 10:13:05 2012)
19;2009;LOTOEC4M4HL;2;LOTOEC4M4HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Thu Jul 26 13:19:57 2012;2009_LOTOEC4M4HL.cdf;Descr of: LOTOEC4M4HL(2009) (Thu Jul 26 13:19:57 2012)
20;2009;RCGCEC4M1DL;2;RCGCEC4M1DL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Thu Jul 12 14:54:51 2012;2009_RCGCEC4M1DL.cdf;Descr of: RCGCEC4M1DL(2009) (Thu Jul 12 14:54:51 2012)
21;2009;RCGCEC4M1HL;2;RCGCEC4M1HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Mon Aug 06 11:25:31 2012;2009_RCGCEC4M1HL.cdf;Descr of: RCGCEC4M1HL(2009) (Mon Aug 06 11:25:31 2012)
22;2009;RCGCEC4M2HL;2;RCGCEC4M2HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Mon Aug 06 11:17:16 2012;2009_RCGCEC4M2HL.cdf;Descr of: RCGCEC4M2HL(2009) (Mon Aug 06 11:17:16 2012)
23;2009;RCGCEC4M3HL;2;RCGCEC4M3HL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Mon Aug 06 11:02:51 2012;2009_RCGCEC4M3HL.cdf;Descr of: RCGCEC4M3HL(2009) (Mon Aug 06 11:02:51 2012)
24;2009;RCGCEC4M4DL;2;RCGCEC4M4DL(2009);39.00;0.20;30;10.00;0.15;25;30.00;15.00;Mon Aug 06 10:37:22 2012;2009_RCGCEC4M4DL.cdf;Descr of: RCGCEC4M4DL(2009) (Mon Aug 06 10:37:22 2012)
