[ELABORATION: Code,IDLRoutineCode,DisplayName,DiagramCode,GroupByTimeCode,GroupByStatCode,SeasonCode,DailyCode,List of MultipleChoiceFlags(parameters, models, scenarios, observations),NumberRefValue,GCAVailable,StdAdvancedUserFlags (Advanced, Standard, Benchmark, Single, Group),Description,ExtraInfos(* separator)
0;1;Mean ;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;0;NO;1*1*1*1*1;Barplots of mean values;NONE;NONE
1;1;Stddev ;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;0;NO;1*1*1*1*1;Barplots of standard deviation values;NONE;NONE
2;1;R ;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;0;NO;1*1*1*1*1;Barplots of correlation coeficient values;R;NONE
3;1;MBias ;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;0;NO;1*1*1*1*1;Barplots of bias values;NONE;NONE
4;1;RMSE ;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;0;NO;1*1*1*1*1;Barplots of RMSE values;NONE;NONE
5;1;RMSEs/RMSEu ;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;0;NO;1*0*1*1*1;Barplots of RMSEs/RMSEu ratio values;NONE;NONE
6;1;Mean Mod vs Mean Obs ;2;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1001*0101*;0;NO;1*1*1*1*1;Scatter plot of stations mean values. Each single point represents average statistics for a given station.;NONE;NONE
7;1;IOA;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;0;NO;1*1*1*1*1;Barplots of IOA values;IOA;NONE
8;1;RDE;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;1;NO;1*1*1*1*1;Barplots of RDE values. One threshold value is required: the limit value;RDE;NONE
9;1;ExcDays;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;1;NO;1*1*1*1*1;Barplots of the number of exceedance days values. One threshold value is required: the limit value;NONE;NONE
10;1;Daily Bias (PM10);7;0;1;FREE;NONE;0001*;0;YES;1*0*1*1*0;Bias category plot. All stations Bias are normalized by the observation uncertainty and classified in terms of their category (first station selection filter);OU;PMEAN
11;1;Daily Correlation (PM10);7;0;1;FREE;NONE;0001*;0;YES;1*0*1*1*0;All stations R criteria (function of OU) are classified in terms of their category (first station selection filter);OU;PMEAN
12;2;Time series;1;FREE;FREE;FREE;FREE;0100*0010*;0;NO;1*1*1*1*0;Time series;NONE;NONE
13;3;One station/Group - All time values (H);2;FREE;FREE;FREE;FREE;1000*0100*;0;NO;1*1*1*1*0;Scatter plot of entire time series;NONE;NONE
14;1;Spatial Corr;0;FREE;FREE;FREE;FREE;1000*0100*0001*1001*0101*;0;NO;1*1*1*0*1;Spatial correlation within a group - Number of stations gt 1.;OU;NONE
15;1;Daily Correlation (PM10);5;0;1;FREE;NONE;0100*0001*0101*;0;YES;1*1*1*1*1;Model Performance Criteria for Correlation;OU;PMEAN
16;1;Hourly Correlation (NO2);5;0;0;FREE;FREE;0100*0001*0101*;0;YES;1*1*1*1*1;Model Performance Criteria for Correlation;OU;PP
17;1;Meteo;6;FREE;FREE;FREE;FREE;0001*0100*0101*;0;NO;1*0*1*1*1;The Soccer diagram plots RMSE vs. Bias and is dedicated more to meteo variables;NONE;NONE
18;1;Daily Std. deviation (PM10);7;0;1;FREE;NONE;0001*;0;YES;1*0*1*1*1;All stations SD criteria (function of OU) are classified in terms of their category (first station selection filter);OU;PMEAN
19;1;Normalized by SigmaO;3;FREE;FREE;FREE;FREE;1000*0100*0001*1001*0101*;0;NO;1*1*1*1*1;Taylor plots provides information on standard deviation, CRMSE and corelation. Each point represents the statistics of a given station.;NONE;NONE
20;1;Daily (PM10);6;0;1;FREE;NONE;0001*0100*0101*;0;NO;1*0*1*1*1;MPC synthetizing diagram;OU;PMEAN
21;1;8H Max  (O3);4;1;2;FREE;NONE;0100*0001*0101*;0;YES;1*1*1*1*1;Target diagram for O3 8h max values. This diagram uses a normalisation based on Observation uncertainty (OU);OU;8HMAX
22;1;8h Max  (O3);6;1;2;FREE;NONE;0001*0100*0101*;0;NO;1*0*1*1*1;MPC synthetizing diagram;OU;8HMAX
23;1;NMB;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;0;NO;1*1*1*1*1;Barplots of Mean Normalised bias values;MNB;NONE
24;1;MFE;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;0;NO;1*0*1*1*1;Barplots of Mean Fractional error values;NONE;NONE
25;1;Daily Std. deviation (PM10);5;0;1;FREE;NONE;0100*0001*0101*;0;YES;1*1*1*1*1;Model Performance Criteria for Stdev.;OU;PMEAN
26;1;AOTx;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;1;NO;1*0*1*1*1;Barplots of AOT values (DailyStats: Preserve);NONE;NONE
27;1;SOMOx;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;1;NO;1*0*1*1*1;Barplots of SOMO values (DailyStats: Max);NONE;NONE
28;1;Target;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;0;NO;1*0*1*1*1;Barplots of Target radius values;TARGET;NONE
29;3;One station - All Values;8;FREE;FREE;FREE;FREE;1000*0100*;0;NO;1*1*1*1*0;Quantile-quantile plot for a given station. Independance of time. All points of the time series for a given station are represented.;NONE;NONE
30;1;RPE;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;1;NO;1*1*1*1*1;Barplots of RPE values. One threshold value is required: the number of exceedance days;RPE;NONE
31;7;Daily - Year (PM10);10;0;1;FREE;NONE;0001*;1;YES;1*1*1*1*0;summary report: The threshold value is the limit value.;OU;PMEAN
32;1;Hourly Std. deviation (NO2);5;0;0;FREE;FREE;0100*0001*0101*;0;YES;1*1*1*1*1;Model performance criteria for Stdev.;OU;PP
33;1;FAC2;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;0;NO;1*1*1*1*1;Barplots of FAC2 values;NONE;NONE
34;1;Hourly  (NO2);6;0;0;FREE;FREE;0001*0100*0101*;0;NO;1*0*1*1*1;MPC synthetizing diagram;OU;PP
35;1;Target 8H Max  (O3);9;1;2;FREE;NONE;0100*0001*0101*;0;YES;1*1*0*1*0;GeoMap diagram for Target O3 8h max values. This diagram uses a normalisation based on Observation uncertainty (OU);OU;8HMAX
36;1;Target Hourly (NO2...);9;0;0;FREE;FREE;0100*0001*0101*;0;YES;1*1*0*1*0;GeoMap diagram for Target NO2 hourly values. This diagram uses a normalisation based on Observation uncertainty (OU);OU;PP
37;1;Target Daily (PM ...);9;0;1;FREE;FREE;0100*0001*0101*;0;YES;1*1*0*1*0;GeoMap diagram for Target PM10 daily averaged values. This diagram uses a normalisation based on Observation uncertainty (OU);OU;PMEAN
38;1;CUMULx;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;1;NO;1*0*1*1*1;Barplots of Cumulative values;NONE;NONE
50;6;Mod1 vs Mod2 Single station;2;FREE;FREE;FREE;FREE;1000*0100*;0;NO;1*0*1*1*1;Scatter plot with one model against a second one. Available for one station at a time.;NONE;NONE
52;1;Daily (PM...);4;0;1;FREE;FREE;0100*0001*0101*;0;YES;1*1*1*1*1;Target diagram for PM10 daily averaged values. This diagram uses a normalisation based on Observation uncertainty (OU);OU;PMEAN
;53;4;ModModObs;12;FREE;FREE;FREE;FREE;0100*0101*;0;YES;1*0*1*1*1;Statistics for comparing 2 model versions with observations;OU;PMEAN
54;1;NMSD;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;0;NO;1*1*1*1*1;Barplots of sigma ratio values;MFS;NONE
56;5;Conditional Multi Stations;2;FREE;FREE;FREE;FREE;1000*1001*;3;NO;1*0*1*1*0;Conditional Scatter plot of stations mean values. Each single point represents average statistics for a given station. Three input values: 1) the variable index (0 or 1) on wich the condition applies and 2 and 3) the threshold values;NONE;NONE
57;6;Param1 vs Param2 Single station;2;FREE;FREE;FREE;FREE;1000*;0;NO;1*0*1*1*0;Scatter plot with one parameter against a second one. Available for one station at a time.;NONE;NONE
58;8;Mean ;13;FREE;FREE;FREE;FREE;*0001*0100*1000*1100*1001*0101*1101;1;NO;1*1*0*1*0;Google Earth mean values. Val1=Target value. Example: NO2 40, PM10 40, PM25 25.;NONE;NONE
59;8;ExcHrs/Days ;13;FREE;FREE;FREE;FREE;*0001*0100*1000*1100*1001*0101*1101;2;NO;1*1*0*1*0;Google Earth ExcDays/ExcHours. Val1=Reference level. Val2=Target Value. ExcDays: Examples: O3 120 25, PM10 50 35, SO2 125 3. ExcHrs: Examples: NO2 200 18, SO2 350 24.;NONE;NONE
60;8;Bias ;13;FREE;FREE;FREE;FREE;*0001*0100*1000*1100*1001*0101*1101;0;NO;1*1*0*1*0;Google Earth Bias ;NONE;NONE
61;8;NMB ;13;FREE;FREE;FREE;FREE;*0001*0100*1000*1100*1001*0101*1101;0;NO;1*1*0*1*0;Google Earth Mean Normalised Bias;NONE;NONE
62;8;Stddev ;13;FREE;FREE;FREE;FREE;*0001*0100*1000*1100*1001*0101*1101;0;NO;1*1*0*1*0;Google Earth Stddev;NONE;NONE
63;8;R ;13;FREE;FREE;FREE;FREE;*0001*0100*1000*1100*1001*0101*1101;0;NO;1*1*0*1*0;Google Earth CorrCoeff. Val1=Target value. Example .8;NONE;NONE
64;8;RMSE ;13;FREE;FREE;FREE;FREE;*0001*0100*1000*1100*1001*0101*1101;0;NO;1*1*0*1*0;Google Earth RMSE;NONE;NONE
65;8;AOTx;13;FREE;FREE;FREE;FREE;*0001*0100*1000*1100*1001*0101*1101;2;NO;1*0*0*1*0;Google Earth AOTx. DailyStats=Preserve. Val1=Reference level. Val2=Target Value. Example: O3 80 6;NONE;NONE
66;8;SOMOx;13;FREE;FREE;FREE;FREE;*0001*0100*1000*1100*1001*0101*1101;2;NO;1*0*0*1*0;Google Earth SOMOx. DailyStats=Max. Val1=Reference level. Val2=Target Value. Example O3 35 5;NONE;NONE
67;8;RDEx ;13;FREE;FREE;FREE;FREE;*0001*0100*1000*1100*1001*0101*1101;2;NO;1*1*0*1*0;Google Earth RDEx. Val1=Reference level. Val2=Target Value;NONE;NONE
68;8;sigM/sigO ;13;FREE;FREE;FREE;FREE;*0001*0100*1000*1100*1001*0101*1101;0;NO;1*1*0*1*0;Google Earth SigM/sigO;NONE;NONE
69;8;NMSD ;13;FREE;FREE;FREE;FREE;*0001*0100*1000*1100*1001*0101*1101;0;NO;1*1*0*1*0;Google Earth MeanFractionalStddev;NONE;NONE
70;8;Target ;13;FREE;FREE;FREE;FREE;*0001*0100*1000*1100*1001*0101*1101;0;NO;1*0*0*1*0;Google Earth Target;NONE;NONE

71;1;Day-Night ;12;FREE;FREE;FREE;1;*1000*0100*0001*1001*0101*;0;NO;1*1*1*1*1;Dynamic Evaluation (Day-Night), additional selection fixed: Year, Summer(JJA), Winter(DJF);NONE;NONE
72;1;Summer-Winter;12;FREE;FREE;0;0;*1000*0100*0001*1001*0101*;0;NO;1*1*1*1*1;Dynamic Evaluation (Summer-Winter), additional selection fixed: Day(7-19), Night(0-6,19-24), WD(Mo-Fr), WE(Sa-Su);NONE;NONE
73;1;Weekdays-WeekEnd;12;FREE;FREE;FREE;0;*1000*0100*0001*1001*0101*;0;NO;1*1*1*1*1;Dynamic Evaluation (WD-WE), additional selection fixed: Year, Summer(JJA), Winter(DJF);NONE;NONE
74;1;Forecast;4;FREE;FREE;FREE;FREE;0100*0001*0101*;4;NO;1*0*1*1*1;Target diagram for forecast. First threshold is the limit value, second the observation uncertainty in percent (e.g. from 1 to 100 - if 999 then real observation uncertainty is selected), third the flexibility option (1-Conservative 2-Cautious 3-Model), fourth the time lag (from 1 upward);NONE;NONE

75;1;O3/NO2 Bias (OU);7;FREE;FREE;FREE;FREE;0001*;0;YES;1*0*1*1*1;Bias category plot. All stations Bias are normalized by the observation uncertainty and classified in terms of their category (first station selection filter);OU;ALL
76;1;O3/NO2 Correlation (OU);7;FREE;FREE;FREE;FREE;0001*;0;YES;1*0*1*1*1;All stations R criteria (function of OU) are classified in terms of their category (first station selection filter);OU;ALL
77;1;O3/NO2 Std. deviation (OU);7;FREE;FREE;FREE;FREE;0001*;0;YES;1*0*1*1*1;All stations SD criteria (function of OU) are classified in terms of their category (first station selection filter);OU;ALL

78;1;8H Max Correlation (O3);5;1;2;FREE;NONE;0100*0001*0101*;0;YES;1*1*1*1*1;Model performance criteria for correlation;OU;8HMAX
79;1;8H Max Std. deviation (O3);5;1;2;FREE;NONE;0100*0001*0101*;0;YES;1*1*1*1*1;Model performance criteria for Stdev.;OU;8HMAX

81;1;Hourly (NO2...);4;0;0;FREE;FREE;0100*0001*0101*;0;YES;1*1*1*1*1;Target diagram for NO2 hourly values. This diagram uses a normalisation based on Observation uncertainty (OU);OU;PP

83;7;8H Max (O3);10;1;2;FREE;NONE;0001*;1;YES;1*1*1*1*0;summary report: The threshold value is the limit value.;OU;8HMAX
84;7;Hourly - Year (NO2...);10;0;0;FREE;FREE;0001*;1;YES;1*1*1*1*0;Summary report: The threshold value is the limit value.;OU;PP


86;1;Abs Potency;12;FREE;FREE;FREE;FREE;0010*0011*;5;NO;1*0*0*1*0;Potency overview. Threshold values are the total emissions over the area expressed in kT/(1000km2). Numbers should be introduced for each precursor selected in alphabetic order;NONE;NONE
87;1;Abs Potential;12;FREE;FREE;FREE;FREE;0010*0011*;0;NO;1*0*0*1*1;Abs. Potential overview;NONE;NONE
85;1;Rel Potential;12;FREE;FREE;FREE;FREE;0010*0011*;0;NO;1*0*0*1*1;Rel. Potential overview;NONE;NONE
88;1;Potential 2D Map;12;FREE;FREE;FREE;FREE;0010*0011*;1;NO;1*0*0*1*1;Rel. - Abs. Potentials Maps (use threshold = 1 for Absolute, any other value for relative);NONE;NONE

89;1;Probability of detection MA/(MA+GA+);0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*;3;NO;1*0*1*1*0; First threshold is the limit value, second the observation uncertainty in percent (e.g. from 1 to 100 - if 999 then real observation uncertainty is selected), third the flexibility option (1-Conservative 2-Cautious 3-Model);NONE;NONE
90;1;False alarm ratio FA/(FA+GA+);0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*;3;NO;1*0*1*1*0;First threshold is the limit value, second the observation uncertainty in percent (e.g. from 1 to 100 - if 999 then real observation uncertainty is selected), third the flexibility option (1-Conservative 2-Cautious 3-Model);NONE;NONE
91;1;Exceedance Composite Indicator 1;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*;3;NO;1*0*1*1*0;First threshold is the limit value, second the observation uncertainty in percent (e.g. from 1 to 100 - if 999 then real observation uncertainty is selected), third the flexibility option (1-Conservative 2-Cautious 3-Model);NONE;NONE
92;1;Exceedance Composite Indicator 2;0;FREE;FREE;FREE;FREE;1000*0100*0010*0001*;3;NO;1*0*1*1*0;First threshold is the limit value, second the observation uncertainty in percent (e.g. from 1 to 100 - if 999 then real observation uncertainty is selected), third the flexibility option (1-Conservative 2-Cautious 3-Model);NONE;NONE
93;1;Percentile Indic PM;0;0;1;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;1;YES;1*0*1*1*1;Barplots of high percentile indicators. The threshold value is the multiplicator for the uncertainty in the denominator. A value of the indicator less than or equal to one should be obtained;;OU;PMEAN
94;1;Percentile Indic O3;0;1;2;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;1;YES;1*0*1*1*1;Barplots of high percentile indicators. The threshold value is the multiplicator for the uncertainty in the denominator. A value of the indicator less than or equal to one should be obtained;;OU;8HMAX
95;1;Percentile Indic NO2;0;0;0;FREE;FREE;1000*0100*0010*0001*1100*1010*1001*0110*0101*0011*1101*1011*0111*;1;YES;1*0*1*1*1;Barplots of high percentile indicators. The threshold value is the multiplicator for the uncertainty in the denominator. A value of the indicator less than or equal to one should be obtained;;OU;PP