[GOALS_CRITERIA_OC:  Code; parCode; scaleName; statNickName; timeAvg; Values; Description]";;;;;;
0;O3;URBAN;OU;ALL;15*15*;Descr of: GC 48
1;O3;URBAN;RDE;8HMAX;50*40*;Descr of: GC 54
2;O3;URBAN;RPE;8HMAX;50*40*;Descr of: GC 55

3;PM10;URBAN;OU;ALL;25*30*;Descr of: GC 56
4;PM10;URBAN;RDE;PMEAN;50*42*;Descr of: GC 62
5;PM10;URBAN;RPE;PMEAN;50*42*;Descr of: GC 63

6;PM25;URBAN;OU;ALL;30*30*;Descr of: GC 56
7;PM25;URBAN;RDE;PMEAN;50*42*;Descr of: GC 62
8;PM25;URBAN;RPE;PMEAN;50*42*;Descr of: GC 63

9;NO2;URBAN;OU;ALL;20*15*;Descr of: GC 64
10;NO2;URBAN;RDE;PP;50*42*;Descr of: GC 70
11;NO2;URBAN;RPE;PP;50*42*;Descr of: GC 71

12;WS;URBAN;IOA;ALL;0.6*0.72*;Descr of: GC 78
13;WS;URBAN;BIAS;ALL;0.5*0.4*;Descr of: GC 80
14;WS;URBAN;RMSE;ALL;2*1.6*;Descr of: GC 81
15;WS;URBAN;OU;ALL;10*1.6*;Descr of: GC 81

16;TEMP;URBAN;OU;ALL;5*1.6*;Descr of: GC 81

40;O3;LOCAL;OU;ALL;15*15*;Descr of: GC 48
41;O3;LOCAL;RDE;8HMAX;50*40*;Descr of: GC 54
42;O3;LOCAL;RPE;8HMAX;50*40*;Descr of: GC 55

43;PM10;LOCAL;OU;ALL;25*30*;Descr of: GC 56
44;PM10;LOCAL;RDE;PMEAN;50*42*;Descr of: GC 62
45;PM10;LOCAL;RPE;PMEAN;50*42*;Descr of: GC 63

46;PM25;LOCAL;OU;ALL;30*30*;Descr of: GC 56
47;PM25;LOCAL;RDE;PMEAN;50*42*;Descr of: GC 62
48;PM25;LOCAL;RPE;PMEAN;50*42*;Descr of: GC 63

49;NO2;LOCAL;OU;ALL;20*15*;Descr of: GC 64
50;NO2;LOCAL;RDE;PP;50*42*;Descr of: GC 70
51;NO2;LOCAL;RPE;PP;50*42*;Descr of: GC 71

52;WS;LOCAL;IOA;ALL;0.6*0.72*;Descr of: GC 78
53;WS;LOCAL;BIAS;ALL;0.5*0.4*;Descr of: GC 80
54;WS;LOCAL;RMSE;ALL;2*1.6*;Descr of: GC 81
55;WS;LOCAL;OU;ALL;10*1.6*;Descr of: GC 81

56;TEMP;LOCAL;OU;ALL;5*1.6*;Descr of: GC 81






