; link column statNickName with name/code in elaboration.dat
; NO! link column timeAvg with name/code in season.dat/dayperiod.dat
; link column timeAvg with name/code in elaboration.dat
[GOALS_CRITERIA_OC:  Code; parCode; scaleName; statNickName; timeAvg; Values; Description]";;;;;;
0;O3;ALL;OU;8HMAX;18*0.79*11*3*120*2.00*;Descr of: GC 48
1;PM10;ALL;OU;PMEAN;28*0.13*30*0.25*50*2.00*;Descr of: GC 56
2;NO2;ALL;OU;PP;24*0.20*5.2*5.5*200*2.00*;Descr of: GC 64
3;PM25;ALL;OU;PMEAN;36*0.30*30*0.25*25*2.00*;Descr of: GC 56

4;WS;ALL;OU;PP;26*0.8*1*1*5*2.00*;Descr
5;TEMP;ALL;OU;PP;5*1*1*1*25*2.00*;Descr

13;NH4-25;ALL;OU;PMEAN;45.0*0.13*30*0.25*4*2.00*;Descr of: GC 56
14;NO3-25;ALL;OU;PMEAN;30.0*0.13*30*0.25*8*2.00*;Descr of: GC 56
15;SO4-25;ALL;OU;PMEAN;30.0*0.13*30*0.25*7*2.00*;Descr of: GC 56
16;NH4-10;ALL;OU;PMEAN;45.0*0.13*30*0.25*2.00*;Descr of: GC 56
17;NO3-10;ALL;OU;PMEAN;30.0*0.13*30*0.25*8*2.00*;Descr of: GC 56
18;SO4-10;ALL;OU;PMEAN;30.0*0.13*30*0.25*7*2.00*;Descr of: GC 56
19;EC-10;ALL;OU;PMEAN;75.0*0.13*30*0.25*5*2.00*;Descr of: GC 56
20;TOM-10;ALL;OU;PMEAN;75.0*0.13*30*0.25*10*2.00*;Descr of: GC 56










