["OBSERVED": Code,Name,DisplayName,ShortName,XGeoLocation,YGeoLocation,Country,CountryGMT,HeightAboveSea,Parameters,Description]
803620;MODENA_XX_SETTEMBRE;MODENA_XX_SETTEMBRE;MXXS;10.9292;44.6431;Italy;GMT+1;30.0000;Descr of: MODENA_XX_SETTEMBRE;NO2*NOx*O3*PM10*
803711;Monte_Cuccolino;Monte_Cuccolino;CUCC;11.3336;44.4714;Italy;GMT+1;260.000;Descr of: Monte_Cuccolino;NO2*NOx*O3*PM10*
803805;FE_GHERARDI;FE_GHERARDI;GHER;11.9611;44.8417;Italy;GMT+1;0.000000;Descr of: FE_GHERARDI;NO*NOx*O3*PM10*
603010;SGiovanniNat_Udine;SGiovanniNat_Udine;SGIO;13.3934;45.9752;Italy;GMT+1;6.00000;Descr of: SGiovanniNat_Udine;NO2*NO*NOx*SO2*O3*
603202;Trieste_MonteSanPanteleone;Trieste_MonteSanPanteleone;TMSP;13.7945;45.6206;Italy;GMT+1;92.0000;Descr of: Trieste_MonteSanPanteleone;NO2*NO*NOx*SO2*O3*
301213;Varese_Vidoletti;Varese_Vidoletti;VIDO;8.80384;45.8389;Italy;GMT+1;382.000;Descr of: Varese_Vidoletti;NO2*NO*NOx*SO2*O3*TEMP*WS*WD
301216;Saronno_Santuario;Saronno_Santuario;SARO;9.02640;45.6294;Italy;GMT+1;212.000;Descr of: Saronno_Santuario;NO2*NO*NOx*O3*PM10*
301301;Colico;Colico;COLI;9.38466;46.1400;Italy;GMT+1;288.000;Descr of: Colico;NO2*NO*NOx*SO2*O3*TEMP*WS*WD
301305;Gambara;Gambara;GAMB;9.28528;46.0114;Italy;GMT+1;51.0000;Descr of: Gambara;NO2*NO*NOx*O3*
301307;Erba;Erba;ERBA;9.22416;45.8134;Italy;GMT+1;323.000;Descr of: Erba;NO2*NO*NOx*SO2*O3*PM10*
301314;Cantu;Cantu;CANT;9.12571;45.7328;Italy;GMT+1;369.000;Descr of: Cantu;NO2*NO*NOx*O3*PM10*
301401;Bormio;Bormio;BORM;10.3723;46.4731;Italy;GMT+1;1225.00;Descr of: Bormio;NO2*NO*NOx*SO2*O3*PM10*TEMP*WS*WD
301403;Morbegno_CortiVaci;Morbegno_CortiVaci;MORB;9.56900;46.1360;Italy;GMT+1;262.000;Descr of: Morbegno_CortiVaci;NO2*NO*NOx*O3*PM10*TEMP*WS*WD
301504;Arconate;Arconate;ARCO;8.84730;45.5505;Italy;GMT+1;182.000;Descr of: Arconate;NO2*NO*NOx*O3*
301505;Arese;Arese;ARES;9.08070;45.5454;Italy;GMT+1;157.000;Descr of: Arese;NO2*NO*NOx*O3*PM10*
301513;Cormano;Cormano;CORM;9.16259;45.5531;Italy;GMT+1;153.000;Descr of: Cormano;NO2*NO*NOx*SO2*O3*
301518;Milano_Juvara;Milano_Juvara;MIJU;9.22229;45.4752;Italy;GMT+1;122.000;Descr of: Milano_Juvara;NO2*NO*NOx*SO2*O3*PM10*TEMP*WS*WD
301524;Limito_di_Pioltello;Limito_di_Pioltello;LIMI;9.32733;45.4856;Italy;GMT+1;114.000;Descr of: Limito_di_Pioltello;NO2*NO*NOx*SO2*O3*PM10*
301527;Meda;Meda;MEDA;9.15662;45.6638;Italy;GMT+1;222.000;Descr of: Meda;NO2*NO*NOx*O3*PM10*
301540;Milano_Verziere;Milano_Verziere;MIVE;9.24730;45.5016;Italy;GMT+1;116.000;Descr of: Milano_Verziere;NO2*NO*NOx*O3*PM10*
301543;VIMERCATE;VIMERCATE;VIME;9.36837;45.6169;Italy;GMT+1;194.000;Descr of: VIMERCATE;NO2*NO*NOx*O3*PM10*
301544;Milano_Zavattari;Milano_Zavattari;MIZA;9.14176;45.4781;Italy;GMT+1;122.000;Descr of: Milano_Zavattari;NO2*NO*NOx*PM25*TEMP*WS*WD
301545;Lacchierella;Lacchierella;LACC;9.13500;45.3260;Italy;GMT+1;97.0000;Descr of: Lacchierella;NO2*NO*NOx*O3*TEMP*WS*WD
301609;Bergamo_Via_Goisis;Bergamo_Via_Goisis;GOIS;9.68894;45.7179;Italy;GMT+1;290.000;Descr of: Bergamo_Via_Goisis;NO2*NO*NOx*O3*TEMP*WS*WD
301621;OSIO_SOTTO;OSIO_SOTTO;OSIO;9.61151;45.6233;Italy;GMT+1;182.000;Descr of: OSIO_SOTTO;NO2*NO*NOx*O3*PM10*TEMP*WS*WD
301702;Brescia_Broletto;Brescia_Broletto;BBRO;10.2228;45.5421;Italy;GMT+1;149.000;Descr of: Brescia_Broletto;NO2*NO*NOx*PM10*
301706;Lonato;Lonato;LONA;10.4808;45.4661;Italy;GMT+1;188.000;Descr of: Lonato;NO2*NO*NOx*O3*
301711;REZZATO;REZZATO;REZZ;10.3362;45.5177;Italy;GMT+1;147.000;Descr of: REZZATO;NO2*NO*NOx*PM10*
301713;SAREZZO;SAREZZO;SARE;10.2025;45.6572;Italy;GMT+1;274.000;Descr of: SAREZZO;NO2*NO*NOx*SO2*O3*PM10*
309807;S_ROCCO_AL_PORTO;S_ROCCO_AL_PORTO;SROC;9.70077;45.0840;Italy;GMT+1;55.0000;Descr of: S_ROCCO_AL_PORTO;NO2*NO*NOx*PM10*TEMP*WS*WD
999999;EMEP_Ispra;EMEP_Ispra;ISPR;8.63608;45.8166;Italy;GMT+1;209.000;Descr of: EMEP_Ispra;NO2*NO*NOx*SO2*O3*PM10*PM25*TEMP*WS*WD
10000;Castagamneto_PO_EDIPOWER;Castagamneto_PO_EDIPOWER;CEPW;7.88472;45.1633;Italy;GMT+1;470.000;Descr of: Castagamneto_PO_EDIPOWER;NO2*NO*NOx*SO2*O3*PM10*PM25*
100106;Torino_lingotto;Torino_lingotto;TOLI;7.64888;45.0267;Italy;GMT+1;220.000;Descr of: Torino_lingotto;NO2*NO*NOx*O3*PM10*PM25*
100114;Borgaro;Borgaro;BORG;7.65805;45.1564;Italy;GMT+1;257.000;Descr of: Borgaro;NO2*NO*NOx*O3*PM10*
100122;DruentoMandria;DruentoMandria;DRUE;7.55999;45.1775;Italy;GMT+1;337.000;Descr of: DruentoMandria;NO2*NO*NOx*O3*PM10*
100601;ALESSANDRIA_Nuova_orti;ALESSANDRIA_Nuova_orti;ALNU;8.61722;44.9247;Italy;GMT+1;95.0000;Descr of: ALESSANDRIA_Nuova_orti;NO2*NO*NOx*O3*PM10*
100603;ALESSANDRIA_Liberta;ALESSANDRIA_Liberta;ALLI;8.61667;44.9150;Italy;GMT+1;95.0000;Descr of: ALESSANDRIA_Liberta;NO2*NO*NOx*SO2*PM10*
10402;CUNEO_Alpini;CUNEO_Alpini;CUNE;7.53805;44.3836;Italy;GMT+1;390.000;Descr of: CUNEO_Alpini;NO2*NO*NOx*SO2*O3*PM10*
10407;Alba;Alba;ALBA;8.03305;44.7056;Italy;GMT+1;164.000;Descr of: Alba;NO2*NO*NOx*SO2*O3*PM10*
10501;ASTI_DACQUISTO;ASTI_DACQUISTO;ASTI;8.20527;44.9108;Italy;GMT+1;149.000;Descr of: ASTI_DACQUISTO;NO2*NO*NOx*SO2*O3*PM10*
10502;Buttiglieradasti;Buttiglieradasti;BUTT;7.94083;45.0195;Italy;GMT+1;280.000;Descr of: Buttiglieradasti;NO2*NO*NOx*O3*PM10*PM25*
10601;AcquiTerme;AcquiTerme;ACQU;8.46083;44.6806;Italy;GMT+1;0.000000;Descr of: AcquiTerme;NO2*NO*NOx*O3*
109602;BIELLA_Sturzo;BIELLA_Sturzo;BIEL;8.05638;45.5606;Italy;GMT+1;401.000;Descr of: BIELLA_Sturzo;NO2*NO*NOx*O3*PM10*
109603;COSSATO;COSSATO;COSS;8.18750;45.5709;Italy;GMT+1;273.000;Descr of: COSSATO;NO2*NO*NOx*O3*PM10*
109604;PONZONE_Mercato;PONZONE_Mercato;PONZ;8.18861;45.6553;Italy;GMT+1;485.000;Descr of: PONZONE_Mercato;NO2*NO*NOx*O3*PM10*
109605;VERRONE_Zumaglini;VERRONE_Zumaglini;VERR;8.12138;45.5097;Italy;GMT+1;278.000;Descr of: VERRONE_Zumaglini;NO2*NO*NOx*O3*PM10*
402201;Borgo_Valsugana;Borgo_Valsugana;VALS;11.4545;46.0531;Italy;GMT+1;380.000;Descr of: Borgo_Valsugana;NO2*NO*NOx*O3*PM10*
402204;Riva_del_Garda;Riva_del_Garda;RIVA;10.8458;45.8925;Italy;GMT+1;73.0000;Descr of: Riva_del_Garda;NO2*NO*NOx*O3*PM10*
402206;Rovereto_LargoPosta;Rovereto_LargoPosta;ROVE;11.0414;45.8928;Italy;GMT+1;200.000;Descr of: Rovereto_LargoPosta;NO2*NO*NOx*SO2*O3*PM10*
402207;Trento_Gardolo;Trento_Gardolo;TRGA;11.1106;46.1070;Italy;GMT+1;196.000;Descr of: Trento_Gardolo;NO2*NO*NOx*O3*PM10*
402210;Trento_ViaVeneto;Trento_ViaVeneto;TRVV;11.1225;46.0597;Italy;GMT+1;198.000;Descr of: Trento_ViaVeneto;NO2*NO*NOx*PM10*
502305;Verona_Cason;Verona_Cason;VRCA;10.9122;45.4645;Italy;GMT+1;91.0000;Descr of: Verona_Cason;NO2*NO*NOx*O3*PM10*
502401;Bassano;Bassano;BASS;11.7367;45.7628;Italy;GMT+1;114.000;Descr of: Bassano;NO2*NO*NOx*O3*
502404;Schio;Schio;SCHI;11.3686;45.7164;Italy;GMT+1;190.000;Descr of: Schio;NO2*NO*NOx*SO2*O3*PM10*
502409;VICENZA_Quartiere_Italia;VICENZA_Quartiere_Italia;VIQU;11.5397;45.5625;Italy;GMT+1;36.0000;Descr of: VICENZA_Quartiere_Italia;NO2*NO*NOx*PM10*
502604;Conegliano;Conegliano;CONE;12.3081;45.8925;Italy;GMT+1;72.0000;Descr of: Conegliano;NO2*NO*NOx*SO2*O3*PM10*
502608;Treviso_viaLancieri;Treviso_viaLancieri;TRVL;12.2386;45.6745;Italy;GMT+1;115.000;Descr of: Treviso_viaLancieri;NO2*NO*NOx*SO2*O3*PM10*PM25*
502717;Venezia_Sacca_Fisola;Venezia_Sacca_Fisola;VESF;12.3139;45.4314;Italy;GMT+1;1.00000;Descr of: Venezia_Sacca_Fisola;NO2*NO*NOx*SO2*O3*PM10*
502803;Moncelice;Moncelice;MONS;11.8420;45.3739;Italy;GMT+1;10.0000;Descr of: Moncelice;NO2*NO*NOx*SO2*O3*PM10*
502902;Rovigo_Borsea;Rovigo_Borsea;ROVI;11.7911;45.0417;Italy;GMT+1;3.00000;Descr of: Rovigo_Borsea;NO2*NO*NOx*SO2*O3*PM10*
502906;Castelnovo_Bariano;Castelnovo_Bariano;CASB;11.2922;45.0320;Italy;GMT+1;12.0000;Descr of: Castelnovo_Bariano;NO2*NO*NOx*SO2*PM10*
