[Singles section]
SINGLE*0=-1
[Groups section]
GROUPSTAT*0=0
GROUP*0=rural
GROUPCODES*0=AT30302*AT30403*AT30407*AT30603*BG0070A*DEBB075*DEBE032*DEBE056*DENI063*ES0008R*ES1491A*FR02005*FR20045*IT0001R*IT1418A*IT1464A*NL00444*NL00633*
GROUP*1=traffic
GROUPCODES*1=AT30599*AT90AKC*AT90FLO*AT90TAB*AT9BELG*AT9GAUD*AT9KEND*AT9RINN*BELML01*BETR001*BG0054A*CZ0ABRA*CZ0AKAL*CZ0ALEG*CZ0AMLY*CZ0AREP*CZ0ASMI*CZ0AVRS*CZ0AVYN*DEBB054*DEBB068*DEBB073*DEBE061*DEBE063*DEBE064*DEBE065*DEBE067*DEBE069*DEBY037*DEBY085*DEBY114*DEBY115*DEHH026*DEHH068*DEHH070*DENW211*DENW212*DESH034*ES0116A*ES0117A*ES0392A*ES0559A*ES0586A*ES0691A*ES0692A*ES0700A*ES0890A*ES0963A*ES1018A*ES1181A*ES1185A*ES1239A*ES1262A*ES1362A*ES1396A*ES1426A*ES1480A*ES1521A*ES1563A*ES1567A*ES1613A*ES1625A*ES1712A*ES1776A*ES1804A*ES1891A*ES1912A*ES1926A*FR03002*FR03021*FR04012*FR04031*FR20002*GB0636A*GB0637A*GB0682A*GB0926A*GB0949A*GR0003A*GR0022A*GR0030A*HU0041A*HU0045A*IE0098A*IT0705A*IT0825A*IT0828A*IT0887A*IT0897A*IT0898A*IT0909A*IT1016A*IT1034A*IT1286A*IT1486A*IT1487A*IT1491A*IT1492A*IT1822A*IT1834A*IT1837A*IT1841A*NL00537*NL00544*NL00545*PL0140A*PT03072*PT03075*PT03097*PT03098*PT03100*RO0067A*SE0003A*SE0027A*SE0050A*SE0072A*
GROUP*2=urban
GROUPCODES*2=AT30601*AT31901*AT9STAD*CZ0ARIE*CZ0ASTO*CZ0SKLM*CZ0SKLS*DEBB021*DEBE010*DEBE018*DEBE034*DEBE068*DEBY039*DEHH008*DEHH015*DEHH033*DEHH059*DEHH074*DEHH076*ES0126A*ES0567A*ES1231A*ES1351A*ES1532A*ES1568A*ES1578A*ES1598A*ES1619A*ES1638A*ES1640A*ES1713A*ES1752A*ES1856A*ES1872A*ES1885A*ES1890A*ES1900A*FR02031*FR03014*FR03029*FR03047*FR04001*FR04002*FR04004*FR04024*FR04055*FR04098*FR04099*FR20061*FR20062*GB0566A*GB0584A*GB0620A*GB0950A*HU0042A*IE0028A*IE0135A*IT0524A*IT0706A*IT0770A*IT0953A*IT0956A*IT1010A*IT1035A*IT1176A*IT1650A*IT1692A*IT1743A*IT1835A*IT1836A*IT1906A*NL00014*NL00701*PL0010A*PL0038A*PL0039A*PL0120A*PL0125A*PL0132A*PL0133A*PL0134A*PL0141A*PL0143A*PL0216A*PL0273A*PL0274A*PL0399A*PL0404A*PT03071*PT03083*PT03084*PT03085*PT03087*PT03089*PT03093*PT03101*RO0065A*SE0022A*
