[Singles section]
SINGLE*0=-1
[Groups section]
GROUPSTAT*0=0
GROUP*0=rural
GROUPCODES*0=AT0002R*AT0ILL1*AT0PIL1*AT0ZIL1*AT30202*AT30302*AT30403*AT30407*AT30502*AT30603*AT30701*AT31703*AT31902*AT31903*AT31904*AT31905*AT60156*AT72538*BETN012*BETN016*BETN054*BETN063*BETN066*BETN073*BETN085*BETN093*BETN100*BETN113*BETR833*BG0070A*CH0033A*CH0051A*CZ0003R*CZ0BKUC*CZ0BLOC*CZ0BMIS*CZ0JDUK*CZ0JKOS*CZ0LFRU*CZ0LJIZ*CZ0LRAD*CZ0LSOU*CZ0PKUJ*CZ0SROZ*CZ0TBKR*CZ0TNUJ*CZ0UDOK*CZ0UKRU*CZ0ULOM*CZ0UMED*CZ0URVH*CZ0USJT*CZ0USMO*CZ0USNZ*CZ0UTUS*CZ0UVAL*DE0002R*DE0007R*DEBB053*DEBB065*DEBB066*DEBB075*DEBE032*DEBE056*DEBY013*DEBY049*DEBY109*DEMV017*DENI059*DENI060*DENI063*DENW064*DENW065*DENW068*DERP015*DERP016*DESH008*DESN074*DEUB005*DEUB030*ES0001R*ES0008R*ES0009R*ES0012R*ES0013R*ES1222A*ES1488A*ES1489A*ES1491A*ES1554A*ES1599A*ES1654A*ES1670A*ES1671A*ES1802A*ES1805A*ES1806A*ES1808A*ES1810A*ES1811A*ES1851A*ES1878A*ES1887A*FR02005*FR04066*FR04158*FR04322*FR04328*FR18019*FR20045*FR25049*GB0036R*GB0617A*GB0953A*HU0002R*HU0040A*IE0090A*IE0126A*IT0001R*IT0989A*IT0992A*IT1418A*IT1464A*IT1646A*IT1904A*IT1911A*IT1948A*NL00131*NL00230*NL00235*NL00246*NL00318*NL00437*NL00444*NL00538*NL00631*NL00633*NL00738*NL00818*NL00918*PL0028A*PL0182A*PL0243A*PL0470A*PT03096*PT03099*PT03102*PT04002*SE0012R*SE0066A*SK0007R*
GROUP*1=suburban
GROUPCODES*1=AT30065*AT30201*AT30301*AT30401*AT31204*AT31301*AT31401*AT32301*AT32401*AT60180*AT60194*AT90LOB*AT9SCHA*BELAB01*BELAB02*BELAL01*BELHB23*BELMN01*BELRL01*BELSZ02*BETB011*BETH201*BETM204*BETMEU1*BETN035*BETN045*BETN052*BETN070*BETR012*BETR222*BETR502*BETR510*BETR511*BETR710*BETR811*BETR841*BG0024A*BG0040A*BG0045A*BG0046A*BG0050A*BG0052A*BG0058A*BG0060A*CH0043A*CH0050A*CZ0AKOB*CZ0ALIB*CZ0ASUC*CZ0AVEL*CZ0HVRC*CZ0PPLV*CZ0PSTA*CZ0SBRL*CZ0SKUH*CZ0SSDL*CZ0UULK*DEBB042*DEBB048*DEBB055*DEBB067*DEBB082*DEBE051*DEBY089*DEBY099*DEMV018*DENI052*DENI062*DENW002*DENW006*DENW022*DENW029*DENW030*DENW040*DENW053*DENW059*DENW062*DENW071*DENW078*DENW079*DENW080*DENW096*DENW132*DENW247*DESN045*ES0266A*ES1193A*ES1413A*ES1450A*ES1536A*ES1544A*ES1559A*ES1612A*ES1617A*ES1630A*ES1657A*ES1675A*ES1684A*ES1691A*ES1765A*ES1775A*ES1807A*ES1809A*ES1818A*ES1826A*ES1838A*ES1839A*ES1840A*ES1841A*ES1842A*ES1843A*ES1859A*FR02008*FR02013*FR03036*FR03043*FR03084*FR04034*FR04150*FR04156*FR04319*FR08614*FR11016*FR11024*FR15043*FR18032*FR20017*FR20037*FR20046*FR20047*FR20048*FR27002*FR27004*FR27007*FR32006*FR33101*FR33102*FR33201*FR36001*FR36004*GR0035A*GR0037A*GR0039A*GR0120A*HU0022A*HU0032A*HU0034A*HU0036A*IE0036A*IE0095A*IE0132A*IE0136A*IE0138A*IT0267A*IT0558A*IT0692A*IT0732A*IT0902A*IT1245A*IT1385A*IT1459A*IT1463A*IT1466A*IT1648A*IT1734A*IT1823A*IT1876A*IT1878A*IT1910A*NL00133*NL00241*NL00446*PL0129A*PL0139A*PL0482A*PT03063*RO0071A*RO0100A*RO0177A*SK0048A*
GROUP*2=traffic
GROUPCODES*2=AT10001*AT30599*AT32302*AT72106*AT72110*AT72552*AT90AKC*AT90FLO*AT90TAB*AT9BELG*AT9GAUD*AT9KEND*AT9RINN*BELML01*BETR001*BETR501*BETR801*BETR802*BG0054A*BG0073A*CZ0ABRA*CZ0AKAL*CZ0ALEG*CZ0AMLY*CZ0AREP*CZ0ASMI*CZ0AVRS*CZ0AVYN*CZ0CTAB*CZ0PPLA*CZ0PPLE*CZ0SBER*CZ0SPRI*CZ0UULD*CZ0ZUHR*DEBB044*DEBB045*DEBB049*DEBB054*DEBB059*DEBB060*DEBB068*DEBB073*DEBE061*DEBE063*DEBE064*DEBE065*DEBE067*DEBE069*DEBY006*DEBY033*DEBY037*DEBY063*DEBY085*DEBY110*DEBY114*DEBY115*DEHB006*DEHB007*DEHB011*DEHE037*DEHH026*DEHH068*DEHH070*DEMV023*DENW043*DENW082*DENW100*DENW101*DENW112*DENW133*DENW134*DENW136*DENW189*DENW207*DENW211*DENW212*DENW220*DENW224*DENW256*DENW258*DENW259*DERP045*DERP046*DESH025*DESH026*DESH027*DESH028*DESH034*DEST091*DEST092*ES0116A*ES0117A*ES0392A*ES0559A*ES0586A*ES0691A*ES0692A*ES0700A*ES0890A*ES0963A*ES1018A*ES1037A*ES1181A*ES1182A*ES1185A*ES1239A*ES1262A*ES1362A*ES1396A*ES1421A*ES1426A*ES1442A*ES1479A*ES1480A*ES1492A*ES1494A*ES1497A*ES1498A*ES1501A*ES1502A*ES1521A*ES1563A*ES1567A*ES1580A*ES1613A*ES1625A*ES1697A*ES1712A*ES1776A*ES1803A*ES1804A*ES1834A*ES1850A*ES1869A*ES1891A*ES1912A*ES1926A*FR03002*FR03021*FR03068*FR04012*FR04031*FR06006*FR07021*FR08616*FR15046*FR20002*FR25037*FR29428*GB0636A*GB0637A*GB0652A*GB0682A*GB0755A*GB0919A*GB0924A*GB0926A*GB0928A*GB0949A*GB0954A*GB0956A*GR0003A*GR0022A*GR0030A*HU0024A*HU0031A*HU0041A*HU0045A*IE0098A*IT0544A*IT0594A*IT0643A*IT0705A*IT0771A*IT0776A*IT0777A*IT0778A*IT0825A*IT0828A*IT0863A*IT0864A*IT0865A*IT0867A*IT0869A*IT0885A*IT0887A*IT0889A*IT0897A*IT0898A*IT0909A*IT0934A*IT0935A*IT0936A*IT0937A*IT0938A*IT1011A*IT1016A*IT1034A*IT1104A*IT1105A*IT1183A*IT1248A*IT1286A*IT1287A*IT1364A*IT1486A*IT1487A*IT1491A*IT1492A*IT1504A*IT1588A*IT1676A*IT1728A*IT1753A*IT1802A*IT1804A*IT1822A*IT1834A*IT1837A*IT1841A*IT1849A*IT1860A*IT1901A*IT1903A*IT1923A*MK0034A*NL00136*NL00236*NL00237*NL00433*NL00445*NL00447*NL00448*NL00537*NL00544*NL00545*NL00636*NL00639*NL00741*PL0140A*PL0235A*PT03072*PT03075*PT03090*PT03094*PT03097*PT03098*PT03100*RO0067A*RO0098A*RO0175A*RO0179A*SE0003A*SE0027A*SE0050A*SE0060A*SE0070A*SE0072A*SK0002A*SK0021A*SK0045A*SK0052A*
GROUP*3=urban
GROUPCODES*3=AT30601*AT31901*AT32501*AT60141*AT60143*AT60145*AT9STAD*BETR201*BETR221*BETR701*BG0025A*BG0043A*BG0047A*BG0066A*CH0011A*CZ0ARIE*CZ0ASTO*CZ0EPAU*CZ0HJIC*CZ0JJIH*CZ0LCLM*CZ0LJNM*CZ0LLIM*CZ0PPLB*CZ0PPLL*CZ0SKLM*CZ0SKLS*CZ0SMBO*CZ0TCTN*CZ0TKAR*CZ0TTRK*CZ0TTRO*CZ0UCHM*CZ0UDCM*CZ0ULTT*CZ0UMOM*CZ0UTPM*CZ0UULM*DEBB021*DEBB064*DEBE010*DEBE018*DEBE034*DEBE068*DEBY007*DEBY021*DEBY031*DEBY039*DEHB001*DEHB003*DEHB004*DEHB005*DEHE022*DEHE044*DEHH008*DEHH015*DEHH033*DEHH059*DEHH074*DEHH076*DENW008*DENW024*DENW038*DENW042*DENW094*DENW114*DENW179*DERP021*DESH023*DESH033*DESN017*DEST066*ES0126A*ES0567A*ES1038A*ES1039A*ES1231A*ES1351A*ES1506A*ES1516A*ES1529A*ES1530A*ES1532A*ES1537A*ES1555A*ES1568A*ES1578A*ES1579A*ES1598A*ES1602A*ES1611A*ES1619A*ES1623A*ES1638A*ES1640A*ES1680A*ES1696A*ES1713A*ES1752A*ES1781A*ES1856A*ES1872A*ES1874A*ES1885A*ES1890A*ES1900A*FR02016*FR02022*FR02026*FR02031*FR03014*FR03029*FR03047*FR03062*FR03069*FR03080*FR04001*FR04002*FR04004*FR04023*FR04024*FR04055*FR04069*FR04098*FR04099*FR06001*FR06003*FR06004*FR06007*FR06009*FR06010*FR06011*FR11025*FR11027*FR15017*FR15038*FR18043*FR20061*FR20062*FR25036*FR25039*FR25043*FR25048*FR26016*FR26019*FR28030*FR29421*FR29423*FR29424*FR29425*FR29426*FR32014*FR33301*FR33303*FR34018*FR34042*FR34046*GB0566A*GB0584A*GB0598A*GB0613A*GB0615A*GB0620A*GB0643A*GB0645A*GB0646A*GB0658A*GB0728A*GB0730A*GB0731A*GB0733A*GB0776A*GB0777A*GB0840A*GB0882A*GB0918A*GB0929A*GB0950A*GB0958A*HU0025A*HU0035A*HU0039A*HU0042A*IE0028A*IE0135A*IT0524A*IT0706A*IT0707A*IT0740A*IT0770A*IT0804A*IT0837A*IT0839A*IT0906A*IT0953A*IT0956A*IT1010A*IT1035A*IT1087A*IT1176A*IT1190A*IT1246A*IT1247A*IT1510A*IT1518A*IT1523A*IT1524A*IT1532A*IT1582A*IT1650A*IT1692A*IT1735A*IT1737A*IT1739A*IT1743A*IT1798A*IT1803A*IT1835A*IT1836A*IT1873A*IT1906A*IT1912A*IT1975A*NL00014*NL00137*NL00247*NL00404*NL00418*NL00441*NL00701*PL0008A*PL0010A*PL0020A*PL0022A*PL0029A*PL0038A*PL0039A*PL0055A*PL0089A*PL0112A*PL0117A*PL0119A*PL0120A*PL0122A*PL0124A*PL0125A*PL0126A*PL0127A*PL0131A*PL0132A*PL0133A*PL0134A*PL0135A*PL0136A*PL0138A*PL0141A*PL0143A*PL0144A*PL0184A*PL0189A*PL0210A*PL0216A*PL0234A*PL0236A*PL0237A*PL0238A*PL0239A*PL0240A*PL0242A*PL0248A*PL0273A*PL0274A*PL0283A*PL0289A*PL0290A*PL0293A*PL0294A*PL0303A*PL0304A*PL0306A*PL0307A*PL0357A*PL0389A*PL0391A*PL0399A*PL0400A*PL0404A*PL0447A*PL0450A*PL0469A*PL0478A*PL0483A*PL0484A*PT03071*PT03083*PT03084*PT03085*PT03087*PT03089*PT03091*PT03092*PT03093*PT03101*RO0065A*SE0022A*SK0001A*SK0004A*SK0020A*SK0051A*SK0134A*
